Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: The date and time of image creation. In Exif standard, it is the date and time the file was changed.
kk: Сурет жасалған күн мен уақыт. Exif стандартында бұл файл өзгертілген күн мен уақыт.
ru: Дата и время создания изображения. В стандарте Exif это дата и время изменения файла.

source: Artist
kk: Орындаушы
ru: Исполнитель

source: This tag records the name of the camera owner, photographer or image creator.
kk: Бұл тег камера иесінің, фотографтың немесе суретті жасаушының атын жазады.
ru: Этот тег указывает на имя владельца фотоаппарата, фотографа или создателя изображение.

source: Host Computer
kk: Хост компьютері
ru: Главный компьютер

source: This tag records information about the host computer used to generate the image.
kk: Бұл тег суретті генерациялау үшін пайдаланылған хост компьютері туралы ақпаратты жазады.
ru: Этот тег записывает информацию о главном компьютере, использованном для создания изображения.

source: Predictor
kk: Предиктор
ru: Предиктор

source: A predictor is a mathematical operator that is applied to the image data before an encoding scheme is applied.
kk: Предиктор — бұл кодтау сұлбасы қолданылмас бұрын сурет деректеріне қолданылатын математикалық оператор.
ru: Предиктор - это математический оператор, применяемый к данным изображение перед применением схемы кодирования.

source: White Point
kk: Ақ нүкте
ru: Белая точка

source: The chromaticity of the white point of the image.
kk: Суреттің ақ нүктесінің хроматикалылығы.
ru: Хроматичность белой точки изображения.

source: Primary Chromaticities
kk: Негізгі түстер
ru: Основная хроматичность

source: The chromaticity of the three primary colors of the image.
kk: Суреттің үш негізгі түсінің хроматикалылығы.
ru: Хроматичность трех основных цветов изображения.

source: Color Map
kk: Түстер картасы
ru: Карта цветов

source: A color map for palette color images. This field defines a Red-Green-Blue color map (often called a lookup table) for palette-color images. In a palette-color image, a pixel value is used to index into an RGB lookup table.
kk: Палитралық түсті суреттерге арналған түстер картасы. Бұл өріс палитралық түсті суреттер үшін қызыл-жасыл-көк түстер картасын (оны жиі индекс кестесі деп атайды) сипаттайды. Палитралық түсті суретте пиксель мәні RGB индекс кестесінен іздеу үшін пайдаланылады.
ru: Карта цветов для изображений с цветной палитрой. Это поле определяет красно-зелено-синюю цветовую карту (часто называемую таблицей поиска) для цветных изображений палитры. В изображении цвета палитры значение в пикселях используется для индексации в таблице поиска RGB.

source: Halftone Hints
kk: Жартылай тондық нұсқаулар
ru: Исправление полутонов

source: The purpose of the HalftoneHints field is to convey to the halftone function the range of gray levels within a colorimetrically-specified image that should retain tonal detail.
kk: HalftoneHints өрісінің мақсаты — жартылай тондық функцияға тональды детальды сақтауы тиіс колориметриялық түрде көрсетілген суреттегі сұр деңгейлердің ауқымын жеткізу.
ru: Назначение поля HalftoneHints состоит в том, чтобы передать функции полутонов серого диапазона в пределах колориметрически заданного изображения, которое должно сохранять тональные детали.

source: Tile Width
kk: Тайл ені
ru: Ширина плитки

source: The tile width in pixels. This is the number of columns in each tile.
kk: Пиксельдердегі тайл ені. Бұл әрбір тайлдағы бағандар саны.
ru: Ширина плитки в пикселях. Это количество столбиков в каждой плитке.

source: Tile Length
kk: Тайл ұзындығы
ru: Длина плитки

source: The tile length (height) in pixels. This is the number of rows in each tile.
kk: Пиксельдердегі тайл ұзындығы (биіктігі). Бұл әрбір тайлдағы жолдар саны.
ru: Длина (высота) плитки в пикселях. Это количество строк в каждой плитке.

source: Ink Set
kk: Сия жиынтығы
ru: Набор чернил

source: The set of inks used in a separated (PhotometricInterpretation=5) image.
kk: Бөлінген (PhotometricInterpretation=5) суретте пайдаланылатын сиялар жиынтығы.
ru: Набор чернил, используемых в отдельном изображении (PhotometricInterpretation=5).

source: Ink Names
kk: Сия аттары
ru: Название чернил

source: The name of each ink used in a separated (PhotometricInterpretation=5) image.
kk: Бөлінген (PhotometricInterpretation=5) суретте пайдаланылатын әрбір сияның аты.
ru: Название чернил, используемых в отдельном изображении (PhotometricInterpretation=5).

source: Number Of Inks
kk: Сиялар саны
ru: Количество чернил

source: The number of inks.
kk: Сиялардың саны.
ru: Количество чернил.

source: Dot Range
kk: Нүктелер ауқымы
ru: Диапазон точек

source: The component values that correspond to a 0% dot and 100% dot.
kk: 0% нүктеге және 100% нүктеге сәйкес келетін компонент мәндері.
ru: Значения компонентов цвета, соответствующие 0% точки (чёрному цвету) и 100% точке (белому цвету).

source: Target Printer
kk: Мақсатты принтер
ru: Принтер назначения

source: A description of the printing environment for which this separation is intended.
kk: Бұл бөлу арналған басып шығару ортасының сипаттамасы.
ru: Описание среды печати, для которой предназначено данное разделение.

source: Extra Samples
kk: Қосымша үлгілер
ru: Дополнительные сэмплы

source: Specifies that each pixel has m extra components whose interpretation is defined by one of the values listed below.
kk: Әрбір пиксельде интерпретациясы төменде көрсетілген мәндердің бірімен анықталған m қосымша компоненті бар екенін көрсетеді.
ru: Указывает, что каждый пиксел имеет m дополнительных компоненттов, интерпретация которых определяется одним из значений, перечисленных ниже.

source: Sample Format
kk: Үлгі пішімі
ru: Формат сэмпла

source: This field specifies how to interpret each data sample in a pixel.
kk: Бұл өріс пиксельдегі әрбір деректер үлгісін қалай интерпретациялау керектігін көрсетеді.
ru: Это поле указывает на то, как обрабатывать каждый сэмпл данных в пикселе.

source: Transfer Range
kk: Тасымалдау ауқымы
ru: Диапазон функции передачи

source: Expands the range of the TransferFunction
kk: TransferFunction ауқымын кеңейтеді
ru: Расширяет диапазон TransferFunction

source: Clip Path
kk: Шектеу жолы
ru: Путь отсечения

source: A TIFF ClipPath is intended to mirror the essentials of PostScript's path creation functionality.
kk: TIFF ClipPath PostScript-тің жол жасау функциясының негіздерін айналауға арналған.
ru: ClipPath в TIFF предназначен для отображения основных функций создания контуров в PostScript.

source: JPEG tables
kk: JPEG кестелері
ru: Таблицы JPEG

source: This optional tag may be used to encode the JPEG quantization and Huffman tables for subsequent use by the JPEG decompression process.
kk: Бұл міндетті емес тег JPEG кванттау және Хаффман кестелерін JPEG декодтау процесінде кейін пайдалану үшін кодтауға қолданылуы мүмкін.
ru: Этот необязательный тег может использоваться для кодирования таблиц квантования JPEG и Хаффмана для последующего использования в процессе декомпрессии JPEG.

source: JPEG Process
kk: JPEG процесі
ru: Процесс JPEG

source: This field indicates the process used to produce the compressed data
kk: Бұл өріс сығылған деректерді алу үшін пайдаланылған процесті көрсетеді
ru: В этом поле указан процесс, использованный для создания сжатых данных

source: YCbCr Coefficients
kk: YCbCr коэффициенттері
ru: Коэффициенты YCbCr

source: The matrix coefficients for transformation from RGB to YCbCr image data.
kk: RGB пішімінен YCbCr сурет деректеріне трансформация жасауға арналған матрицалық коэффициенттер.
ru: Коэффициенты матрицы для преобразования данных изображения из RGB в YCbCr.

source: YCbCr Sub-Sampling
kk: YCbCr субдискреттеу
ru: Субсэмплинг YCbCr

source: The sampling ratio of chrominance components in relation to the luminance component.
kk: Жарықтылық компонентіне қатысты түстік компоненттердің іріктеу арақатынасы.
ru: Выборочное отношение компонентов цветности по отношению к компоненту яркости.

source: YCbCr Positioning
kk: YCbCr орналасуы
ru: Позиционирование YCbCr

source: The position of chrominance components in relation to the luminance component.
kk: Жарықтылық компонентіне қатысты түстік компоненттердің орны.
ru: Расположение компонентов цветности по отношению к компоненту яркости.

source: Reference Black/White
kk: Негізгі Қара/Ақ түс
ru: Эталонный Чёрный/Белый

source: The reference black point value and reference white point value.
kk: Анықтамалық қара нүкте мәні және анықтамалық ақ нүкте мәні.
ru: Эталонное значение точки черного и эталонное значение точки белого.

source: Windows Rating
kk: Windows рейтингі
ru: Рейтинг Windows

source: Rating tag used by Windows
kk: Windows пайдаланатын рейтинг тегі
ru: Метка оценки, используемая Windows

source: CFA Repeat Pattern Dimension
kk: CFA қайталанатын өрнек өлшемі
ru: Размерность повторяющегося фрагмента CFA

source: Contains two values representing the minimum rows and columns to define the repeating patterns of the color filter array
kk: Түстер сүзгісі массивінің қайталанатын өрнектерін сипаттау үшін минималды жолдар мен бағандарды білдіретін екі мәнді қамтиды
ru: Содержит два значения, представляющие минимальное количество строк и столбцов для определения повторяющихся фрагментов в массиве цветных фильтров

source: CFA Pattern
kk: CFA үлгісі
ru: Элемент CFA

source: Indicates the color filter array (CFA) geometric pattern of the image sensor when a one-chip color area sensor is used.
kk: Бір чипті түсті аймақ сенсоры пайдаланылған кезде сурет сенсорының түстер сүзгісі массивінің (CFA) геометриялық өрнегін көрсетеді.
ru: Указывает на геометрическую структуру массива цветных фильтров (CFA) при использовании одночипного сенсора изображения.

source: Battery Level
kk: Батарея деңгейі
ru: Заряд батареи

source: Contains a value of the battery level as a fraction or string
kk: Батарея деңгейінің мәнін бөлшек немесе жол ретінде қамтиды
ru: Содержит значение уровня заряда аккумулятора в виде дроби или строки

source: Copyright
ru: Авторское право

source: Copyright information.
kk: Авторлық құқық туралы ақпарат.
ru: Сведения об авторских правах.

source: Exposure Time
kk: Экспозиция уақыты
ru: Время экспозиции

source: Exposure time, given in seconds.
kk: Секундпен берілген экспозиция уақыты.
ru: Время экспозиции в секундах.

source: The F number.
kk: F саны.
ru: Число F.

source: Inter Color Profile
kk: Inter түс профилі
ru: Цветовой профиль совместимости

source: Contains an InterColor Consortium (ICC) format color space characterization/profile
kk: InterColor Consortium (ICC) пішіміндегі түстер кеңістігінің сипаттамасын/профилін қамтиды
ru: Содержит характеристику/профиль цветового пространства в формате InterColor Consortium (ICC)

source: Exposure Program
kk: Экспозиция бағдарламасы
ru: Программа экспозиции

source: The class of the program used by the camera to set exposure when the picture is taken.
kk: Суретке түсіру кезінде экспозицияны орнату үшін камера қолданатын бағдарламаның класы.
ru: Класс программы, использованной камерой для установки экспозиции при съёмке.

source: Spectral Sensitivity
kk: Спектрлік сезімталдық
ru: Спектральная чувствительность

source: Indicates the spectral sensitivity of each channel of the camera used.
kk: Пайдаланылған камераның әрбір арнасының спектрлік сезімталдығын көрсетеді.
ru: Указывает спектральную чувствительность каждого канала, используемого камерой.

source: ISO Speed Ratings
kk: ISO сезімталдық көрсеткіштері
ru: Чувствительность ISO

source: Indicates the ISO Speed and ISO Latitude of the camera or input device as specified in ISO 12232.
kk: Камераның немесе енгізу құрылғысының ISO 12232 стандартында көрсетілген ISO Speed және ISO Latitude мәндерін көрсетеді.
ru: Указывает светочувствительность (ISO Speed) и диапазон экспозиции (ISO Latitude) для камеры или устройства съёмки согласно ISO 12232.

source: Indicates the Opto-Electric Conversion Function (OECF) specified in ISO 14524.
kk: ISO 14524 стандартында көрсетілген опто-электрлік түрлендіру функциясын (OECF) көрсетеді.
ru: Указывает оптико-электронную функцию преобразования (OECF), заданную в ISO 14524.

source: Interlace
kk: Интерлейс
ru: Чересстрочная развёртка

source: Indicates the field number of multifield images.
kk: Көп өрісті суреттердің өріс санын көрсетеді.
ru: Указывает номер поля многопольных изображений.

source: Time Zone Offset
kk: Уақыт аймағының ығысуы
ru: Смещение часового пояса

source: This optional tag encodes the time zone of the camera clock (relative to Greenwich Mean Time) used to create the DataTimeOriginal tag-value when the picture was taken. It may also contain the time zone offset of the clock used to create the DateTime tag-value when the image was modified.
kk: Бұл міндетті емес тег сурет түсірілген кезде DataTimeOriginal тег-мәнін жасау үшін пайдаланылған камера сағатының уақыт аймағын (Гринвич орташа мәніне қатысты) кодтайды. Ол сондай-ақ сурет өзгертілген кезде DateTime тег-мәнін жасау үшін пайдаланылған сағаттың уақыт аймағының ығысуын қамтуы мүмкін.
ru: Этот дополнительный тег кодирует часовой пояс часов камеры (относительно среднего времени по Гринвичу), который использовался для создания исходного значения тега DataTimeOriginal при съёмке изображения. Он также может содержать смещение часового пояса, используемое для создания значения тега DateTime при изменении изображения.

source: Self Timer Mode
kk: Автотаймер режимі
ru: Режим автоспуска

source: Number of seconds image capture was delayed from button press.
kk: Батырма басылғаннан кейін суретті түсірудің қанша секундқа кешіктірілген саны.
ru: Количество секунд задержки с момента нажатия кнопки.

source: Exif Version
kk: Exif нұсқасы
ru: Версия EXIF

source: The version of this standard supported.
kk: Осы стандарттың қолдау көрсетілетін нұсқасы.
ru: Поддерживаемая версия данного стандарта.

source: Date Time Original
kk: Бастапқы күн мен уақыт
ru: Исходные дата и время

source: The date and time when the original image data was generated.
kk: Бастапқы сурет деректері генерацияланған күн мен уақыт.
ru: Дата и время сохранения изображения в цифровом виде.

source: Date and Time (digitized)
kk: Күні мен уақыты (цифрланған)
ru: Дата и время оцифровки

source: The date and time when the image was stored as digital data.
kk: Сурет цифрлық дерек ретінде сақталған күн мен уақыт.
ru: Дата и время сохранения изображения в цифровом виде.

source: Offset Time
kk: Ығысу уақыты
ru: Смещение времени

source: Time difference from Universal Time Coordinated including daylight saving time of DateTime tag.
kk: DateTime тегінің жазғы уақытты сақтауды қоса алғанда, үйлестірілген әмбебап уақыттан айырмасы.
ru: Смещение относительно всемирного координированного времени (UTC), включая переход на летнее, для времени, записанного в теге DateTime.

source: Offset Time Original
kk: Бастапқы ығысу уақыты
ru: Смещение исходного времени

source: Time difference from Universal Time Coordinated including daylight saving time of DateTimeOriginal tag.
kk: DateTimeOriginal тегінің жазғы уақытты сақтауды қоса алғанда, үйлестірілген әмбебап уақыттан айырмасы.
ru: Смещение относительно всемирного координированного времени (UTC), включая переход на летнее, для времени, записанного в теге DateTimeOriginal.

source: Offset Time Digitized
kk: Цифрланған ығысу уақыты
ru: Смещение времени оцифровки

source: Time difference from Universal Time Coordinated including daylight saving time of DateTimeDigitized tag.
kk: DateTimeDigitized тегінің жазғы уақытты сақтауды қоса алғанда, үйлестірілген әмбебап уақыттан айырмасы.
ru: Смещение относительно всемирного координированного времени (UTC), включая переход на летнее, для времени, записанного в теге DateTimeDigitized.

source: Components Configuration
kk: Компоненттер конфигурациясы
ru: Конфигурация компонентов

source: Information specific to compressed data.
kk: Сығылған деректерге тән ақпарат.
ru: Информация, относящаяся к сжатым данным.

source: Compressed Bits Per Pixel
kk: Әрбір пиксельге келетін сығылған биттер
ru: Сжатых битов на пиксел

source: Specific to compressed data; states the compressed bits per pixel.
kk: Сығылған деректерге тән; әрбір пиксельге келетін сығылған биттерді көрсетеді.
ru: Специфическая для сжатых данных информация. Указывает количество сжатых битов на пиксел.

source: Shutter Speed Value
kk: Ысырма жылдамдығының мәні
ru: Значение выдержки

source: Shutter speed.
kk: Ысырма жылдамдығы.
ru: Выдержка.

source: Aperture Value
kk: Диафрагма мәні
ru: Размер диафрагмы

source: The lens aperture.
kk: Объектив диафрагмасы.
ru: Диафрагма объектива.

source: Brightness Value
kk: Жарықтық мәні
ru: Значение яркости

source: The value of brightness.
kk: Жарықтық мәні.
ru: Значение яркости.

source: Exposure Bias Value
kk: Экспозиция ығысуының мәні
ru: Величина смещения экспозиции

source: The exposure bias.
kk: Экспозиция ығысуы.
ru: Смещение экспозиции.

source: Max Aperture Value
kk: Диафрагманың максималды мәні
ru: Максимальное значение диафрагмы

source: The smallest F number of the lens.
kk: Объективтің ең кіші F саны.
ru: Наименьшее f-число объектива.

source: Subject Distance
kk: Объектіге дейінгі қашықтық
ru: Расстояние до объекта

source: The distance to the subject, given in meters.
kk: Объектіге дейінгі қашықтық, метрмен берілген.
ru: Расстояние до объекта съёмки, заданное в метрах.

source: Metering Mode
kk: Өлшеулер режимі
ru: Режим замера экспозиции

source: The metering mode.
kk: Өлшеу режимі.
ru: Режим измерения экспозиции.

source: Light Source
kk: Жарық көзі
ru: Источник света

source: The kind of light source.
kk: Жарық көзінің түрі.
ru: Вид источника света.

source: Flash
kk: Жарқылдау
ru: Вспышка

source: Indicates the status of flash when the image was shot.
kk: Сурет түсірілген кездегі жарқылдың қалып-күйін көрсетеді.
ru: Указывает состояние вспышки на момент съёмки.

source: Focal Length
kk: Фокустық қашықтығы
ru: Фокусное расстояние

source: The actual focal length of the lens, in mm.
kk: Объективтің нақты фокустық ұзындығы, мм-мен.
ru: Фактическое фокусное расстояние объектива, мм.

source: Flash Energy
kk: Жарқыл энергиясы
ru: Энергия вспышки

source: Amount of flash energy (BCPS).
kk: Жарқыл энергиясының шамасы (BCPS).
ru: Величина энергии вспышки (BCPS).

source: Spatial Frequency Response
kk: Кеңістіктік жиілік сипаттамасы
ru: Пространственно-частотный отклик

source: SFR of the camera.
kk: Камераның SFR мәні.
ru: Пространственно-частотный отклик (SFR) камеры.

source: Noise
kk: Шу
ru: Шум

source: Noise measurement values.
kk: Шу өлшемінің мәндері.
ru: Значения измерения шума.

source: Image Number
kk: Сурет саны
ru: Номер изображения

source: Number assigned to an image, e.g., in a chained image burst.
kk: Суретке тағайындалған сан, мысалы, тізбектелген сурет сериясында.
ru: Номер, присвоенный изображению, например, в серии снимков.

source: Security Classification
kk: Қауіпсіздік классификациясы
ru: Классификация безопасности

source: Security classification assigned to the image.
kk: Суретке тағайындалған қауіпсіздік классификациясы.
ru: Классификация безопасности, присвоенная изображению.

source: Image History
kk: Сурет тарихы
ru: История изменения изображения

source: Record of what has been done to the image.
kk: Суретпен не жасалғанының жазбасы.
ru: Запись о том, что было сделано с изображением.

source: Subject Area
kk: Объект аумағы
ru: Область объекта съёмки

source: This tag indicates the location and area of the main subject in the overall scene.
kk: Бұл тег жалпы көріністегі негізгі тақырыптың орналасуы мен ауданын көрсетеді.
ru: Этот тег хранит информацию о местоположении и области объекта съёмки во всей сцене.

source: Exposure Index
kk: Экспозиция индексі
ru: Индекс экспозиции

source: Encodes the camera exposure index setting when image was captured.
kk: Сурет түсірілген кездегі камераның экспозиция индексінің баптауын кодтайды.
ru: Кодирует значение индекса экспозиции, которое было установлено на камере в момент съёмки.

source: TIFF/EP Standard ID
kk: TIFF/EP стандартының идентификаторы
ru: Идентификатор стандарта TIFF/EP

source: Contains four ASCII characters representing the TIFF/EP standard version of a TIFF/EP file, eg '1', '0', '0', '0'
kk: TIFF/EP файлының TIFF/EP стандартты нұсқасын білдіретін төрт ASCII таңбасын қамтиды, мысалы '1', '0', '0', '0'
ru: Содержит четыре символа ASCII, соответствующие версии стандарта TIFF/EP файла TIFF/EP, например: «1», «0», «0», «0»

source: Maker Note
kk: Жасаушы пікірі
ru: Примечание изготовителя

source: A tag for manufacturers of Exif writers to record any desired information.
kk: Exif жазу құралдарының өндірушілеріне кез келген қажетті ақпаратты жазуға арналған тег.
ru: Тег для производителей программ записи Exif, чтобы они могли записывать любую нужную информацию.

source: User Comment
kk: Пайдаланушы пікірі
ru: Пользовательский комментарий

source: A tag for Exif users to write keywords or comments on the image besides those in <ImageDescription>, and without the character code limitations of the <ImageDescription> tag.
kk: Exif пайдаланушыларына суретке <ImageDescription> тегіндегілерден басқа кілтсөздер немесе түсініктемелер жазуға және <ImageDescription> тегінің таңба коды шектеулерінсіз жазуға арналған тег.
ru: Тег, позволяющий пользователям Exif добавлять ключевые слова или комментарии к изображению, помимо тех, что указаны в <ImageDescription>, и без ограничений по коду символов, предусмотренных тегом <ImageDescription>.

source: Sub-seconds Time
kk: Секундтан кіші уақыт
ru: Доли секунды времени

source: A tag used to record fractions of seconds for the <DateTime> tag.
kk: <DateTime> тегі үшін секундтардың бөлшектерін жазуға пайдаланылатын тег.
ru: Тег, используемый для записи долей секунд в теге <DateTime>.

source: Sub-seconds Time Original
kk: Бастапқы секундтан кіші уақыт
ru: Доли секунды исходного времени

source: A tag used to record fractions of seconds for the <DateTimeOriginal> tag.
kk: <DateTimeOriginal> тегі үшін секундтардың бөлшектерін жазуға пайдаланылатын тег.
ru: Тег, используемый для записи долей секунд в теге <DateTimeOriginal>.

source: Sub-seconds Time Digitized
kk: Цифрланған секундтан кіші уақыт
ru: Доли секунды времени оцифровки

source: A tag used to record fractions of seconds for the <DateTimeDigitized> tag.
kk: <DateTimeDigitized> тегі үшін секундтардың бөлшектерін жазуға пайдаланылатын тег.
ru: Тег, используемый для записи долей секунд в теге <DateTimeDigitized>.

source: Windows Title
kk: Windows атауы
ru: Заголовок Windows

source: Title tag used by Windows, encoded in UCS2
kk: Windows пайдаланатын, UCS2-де кодталған атау тегі
ru: Тег заголовка, используемая в Windows, закодирован в UCS2

source: Windows Comment
kk: Windows түсініктемесі
ru: Комментарий Windows

source: Comment tag used by Windows, encoded in UCS2
kk: Windows пайдаланатын, UCS2-де кодталған түсініктеме тегі
ru: Тег комментария, используемая в Windows, закодирован в UCS2

source: Windows Author
kk: Windows авторы
ru: Автор Windows

source: Author tag used by Windows, encoded in UCS2
kk: Windows пайдаланатын, UCS2-де кодталған автор тегі
ru: Тег автора, используемая в Windows, закодирован в UCS2

source: Windows Keywords
kk: Windows кілтсөздері
ru: Ключевые слова Windows

source: Keywords tag used by Windows, encoded in UCS2
kk: Windows пайдаланатын, UCS2-де кодталған кілтсөздер тегі
ru: Тег ключевых слов, используемый в Windows, закодирован в UCS2

source: Windows Subject
kk: Windows тақырыбы
ru: Тема Windows

source: Subject tag used by Windows, encoded in UCS2
kk: Windows пайдаланатын, UCS2-де кодталған тақырып тегі
ru: Тег темы, используемый в Windows, закодирован в UCS2

source: FlashPix Version
kk: FlashPix нұсқасы
ru: Версия FlashPix

source: The FlashPix format version supported by a FPXR file.
kk: FPXR файлымен қолдау көрсетілетін FlashPix форматының нұсқасы.
ru: Версия формата FlashPix, поддерживаемого в формате файлов FPXR.

source: Color Space
kk: Түс кеңістігі
ru: Цветовое пространство
