Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: _Remove
kk: Ө_шіру
ru: _Удалить

source: Remove A_ll
kk: Барлығын ө_шіру
ru: Удалить _все

source: _Template
kk: Үл_гі
ru: _Шаблон

source: Directory
kk: Бума
ru: Каталог

source: File
kk: Файл
ru: Файл

source: Counter
kk: Есептегіш
ru: Счётчик

source: _Start:
kk: _Басы:
ru: _Начало:

source: Ste_p:
kk: Қа_дам:
ru: _Шаг:

source: Di_gits:
kk: Ци_фрлар:
ru: _Буквы:

source: Regex replacing
kk: Тұрақты өрнекпен алмастыру
ru: Замена с использованием Regex

source: Case
kk: Регистр
ru: Регистр

source: Trim blanks
kk: Бос орындарды қию
ru: Убрать пробелы

source: Grandparent
kk: Арғы аталық бума
ru: Прародительский

source: Parent
kk: Аталық бума
ru: Родительский

source: File name
kk: Файл аты
ru: Имя файла

source: File name (range)
kk: Файл аты (ауқым)
ru: Имя файла (диапазон)

source: File name without extension
kk: Кеңейтусіз файл аты
ru: Имя файла без расширения

source: File name without extension (range)
kk: Кеңейтусіз файл аты (ауқым)
ru: Имя файла без расширения (диапазон)

source: File extension
kk: Файл кеңейтуі
ru: Расширение файла

source: Counter (width)
kk: Есептегіш (ені)
ru: Счётчик (длина)

source: Counter (auto)
kk: Есептегіш (авто)
ru: Счётчик (авто)

source: Hexadecimal random number (width)
kk: Он алтылық кездейсоқ сан (ені)
ru: Шестнадцатеричное случайное число (длина)

source: <locale>
ru: <локаль>

source: yyyy-mm-dd
ru: гггг-мм-дд

source: yy-mm-dd
ru: гг-мм-дд

source: yy.mm.dd
ru: гг.мм.дд

source: yymmdd
ru: ггммдд

source: dd.mm.yy
ru: дд.мм.гг

source: mm-dd-yy
ru: мм-дд-гг

source: yyyy
ru: гггг

source: yy
ru: гг

source: mm
ru: мм

source: mmm
ru: ммм

source: dd
ru: дд

source: Time
kk: Уақыт
ru: Время

source: HH.MM.SS
ru: ЧЧ.ММ.СС

source: HH-MM-SS
ru: ЧЧ-ММ-СС

source: HHMMSS
ru: ЧЧММСС

source: HH
ru: ЧЧ

source: MM
ru: ММ

source: SS
ru: СС

source: auto
kk: авто
ru: авто

source: Search for
kk: Іздеу
ru: Искать

source: Replace with
kk: Немен алмастыру
ru: Заменить на

source: Match case
kk: Регистрді ескеру
ru: Учитывать регистр

source: Yes
kk: Иә
ru: Да

source: No
kk: Жоқ
ru: Нет

source: <unchanged>
kk: <өзгеріссіз>
ru: <без изменений>

source: lowercase
kk: кіші әріптер
ru: строчные

source: UPPERCASE
kk: БАС ӘРІПТЕР
ru: ВСЕ ПРОПИСНЫЕ

source: Sentence case
kk: Сөйлемдегідей регистр
ru: Как в предложении

source: Initial Caps
kk: Бас әріптермен бастау
ru: Первые Прописные

source: tOGGLE cASE
kk: рЕГИСТРДІ аУЫСТЫРУ
ru: пЕРЕКЛЮЧЕНИЕ рЕГИСТРА

source: <none>
kk: <жоқ>
ru: <нет>

source: leading
kk: басындағы
ru: ведущие

source: trailing
kk: соңындағы
ru: замыкающие

source: leading and trailing
kk: басындағы және соңындағы
ru: ведущие и замыкающие

source: Range Selection
kk: Ауқымды таңдау
ru: Выбор диапазона

source: _Select range:
kk: Ауқымды _таңдау:
ru: В_ыбрать диапазон:

source: _Inverse selection
kk: Кері _таңдау
ru: _Инвертировать выделение

source: _Cancel
kk: _Бас тарту
ru: О_тмена

source: I_nsert
kk: _Кірістіру
ru: _Вставить

source: Add Rule
kk: Ережені қосу
ru: Добавить правило

source: Edit Rule
kk: Ережені түзету
ru: Изменить правило

source: _Search for:
kk: _Нені іздеу керек:
ru: _Искать:

source: _Replace for:
kk: Мынаған _алмастыру:
ru: _Заменить на:

source: _Match case
kk: _Регистрді ескеру
ru: Учитывать _регистр

source: _Add Rule
kk: Ереже _қосу
ru: _Добавить правило

source: _Update Rule
kk: Ережені _жаңарту
ru: _Обновить правило

source: Specify debug flags to use
kk: Қолданылатын жөндеу жалаушаларын көрсету
ru: Определить метку debug для использования

source: Specify the start directory for the left panel
kk: Сол жақ панель үшін бастапқы буманы көрсету
ru: Укажите начальный каталог для левой панели

source: Specify the start directory for the right panel
kk: Оң жақ панель үшін бастапқы буманы көрсету
ru: Укажите начальный каталог для правой панели

source: Failed to create the directory {directory}: {error}
kk: {directory} бумасын жасау сәтсіз аяқталды: {error}
ru: Не удалось создать каталог {directory}: {error}

source: Launch of {} failed.
kk: {} іске қосу сәтсіз аяқталды.
ru: Не удалось запустить {}.

source: Cannot launch an app {}. No files were given.
kk: {} қолданбасын іске қосу мүмкін емес. Файлдар берілген жоқ.
ru: Не удалось запустить приложение {}. Файлы не были найдены.

source: Cannot build a command line.
kk: Командалық жолды құрастыру мүмкін емес.
ru: Не удалось построить командную строку.

source: Read
kk: Оқу
ru: Чтение

source: Write
kk: Жазу
ru: Запись

source: Execute
kk: Орындау
ru: Исполнение

source: Owner:
kk: Иесі:
ru: Владелец:

source: Group:
kk: Тобы:
ru: Группа:

source: Others:
kk: Басқалар:
ru: Другие:

source: Text view:
kk: Мәтіндік түрі:
ru: Просмотр текста:

source: Number view:
kk: Сандық түрі:
ru: Просмотр номера:

source: _Copy
kk: _Көшіру
ru: _Копировать

source: _Paste
kk: _Кірістіру
ru: _Вставить

source: _Select all
kk: Барлығын _таңдау
ru: _Выделить все

source: Command Line
kk: Командалық жол
ru: Командная строка

source: If you run a command its output will appear here.
kk: Команданы іске қоссаңыз, оның нәтижесі осында пайда болады.
ru: Если вы запустите команду, её выходные данные появятся здесь.

source: Unable to mount the volume {}
kk: {} томын тіркеу мүмкін емес
ru: Не удалось смонтировать том {}

source: Cannot unmount the volume
kk: Томды ажырату мүмкін емес
ru: Не удалось отмонтировать том

source: Mounting %s
kk: %s тіркелуде
ru: Монтируется %s

source: Go to: {device_name} ({mount_point})
kk: Өту: {device_name} ({mount_point})
ru: Перейти к: {device_name} ({mount_point})

source: Go to: {device_name}
kk: Өту: {device_name}
ru: Перейти к: {device_name}

source: Mount: {device_name}
kk: Тіркеу: {device_name}
ru: Монтировать: {device_name}

source: Unmount: {device_name}
kk: Ажырату: {device_name}
ru: Отмонтировать: {device_name}

source: Volume successfully unmounted
kk: Том сәтті ажыратылды
ru: Том успешно отключён

source: _Dismiss
kk: _Елемеу
ru: _Отклонить

source: Failed to execute the mount command
kk: Тіркеу командасын орындау сәтсіз аяқталды
ru: Ошибка выполнения команды mount

source: Mount failed: permission denied
kk: Тіркеу сәтсіз аяқталды: рұқсат жоқ
ru: Ошибка монтирования: доступ запрещён

source: Mount failed: no medium found
kk: Тіркеу сәтсіз аяқталды: тасымалдағыш табылмады
ru: Ошибка монтирования: носитель не найден

source: Mount failed: mount exited with exitstatus {}
kk: Тіркеу сәтсіз аяқталды: тіркеу {} күйімен аяқталды
ru: Ошибка монтирования: команда mount завершилась с кодом {}

source: Mount failed: mount exited without an exitstatus
kk: Тіркеу сәтсіз аяқталды: тіркеу күйсіз аяқталды
ru: Ошибка монтирования: команда mount завершилась без выхода

source: Unmount failed: umount exited with exitstatus {}
kk: Ажырату сәтсіз аяқталды: ажырату {} күйімен аяқталды
ru: Ошибка монтирования: команда mount завершилась с кодом {}

source: Failed to execute the umount command
kk: Ажырату командасын орындау сәтсіз аяқталды
ru: Ошибка выполнения команды umount

source: Home
kk: Үй
ru: Дом. папка

source: Go to: Home
kk: Өту: Үй бумасы
ru: Перейти к: Домашняя папка

source: Cannot connect to a remote location
kk: Қашықтағы орынға қосылу мүмкін емес
ru: Не удалось установить соединение с удаленным местом

source: Cannot query remote location information
kk: Қашықтағы орын ақпаратын сұрау мүмкін емес
ru: Не удалось запросить информацию об удаленном местоположении

source: Cannot find an enclosing mount
kk: Қамтитын тіркеу нүктесі табылмады
ru: Не удалось найти внешние точки монтирования

source: Disconnect error
kk: Ажырату қатесі
ru: Ошибка отключения

source: Connecting to {hostname}
kk: {hostname} хостына қосылуда
ru: Соединение с {hostname}

source: Go to: {connection}
kk: Өту: {connection}
ru: Перейти к: {connection}

source: Connect to: {connection}
kk: Қосылу: {connection}
ru: Соединениться с: {connection}

source: Disconnect from: {connection}
kk: Ажырату: {connection}
ru: Отключиться от: {connection}

source: Opens remote connection to %s
kk: %s қашықтағы байланысын ашады
ru: Начинает удалённое подключение к %s

source: Closes remote connection to %s
kk: %s қашықтағы байланысын жабады
ru: Разрывает удалённое подключение к %s

source: Failed to browse the network. Is Samba supported on the system?
kk: Желіні шолу сәтсіз аяқталды. Жүйеде Samba қолдау көрсетіле ме?
ru: Ошибка обзора сети. Установлена ли в системе поддержка Samba?

source: Searching for workgroups and hosts
kk: Жұмыс топтары мен хосттарды іздеу
ru: Поиск рабочих групп и узлов

source: Go to: Samba Network
kk: Өту: Samba желісі
ru: Перейти в: сеть Samba

source: About %s
kk: %s туралы
ru: О %s

source: Written by
kk: Авторы
ru: Авторы

source: Documented by
kk: Құжаттаманы жазған
ru: Документация

source: Translated by
kk: Аударған
ru: Перевод

source: Could not chmod {}
kk: {} рұқсаттарын өзгерту мүмкін емес
ru: Не удалось сменить режим доступа к {}

source: Access Permissions
kk: Қол жеткізу рұқсаттары
ru: Права доступа

source: Apply Recursively for
kk: Келесілер үшін рекурсивті түрде іске асыру
ru: Применить рекурсивно для

source: All files
kk: Барлық файлдар
ru: Все файлы

source: Directories only
kk: Тек бумалар
ru: Только каталоги

source: C_hange Permissions
kk: Рұқсаттарды ө_згерту
ru: Изменить п_рава доступа

source: Could not chown {}
kk: {} иесін өзгерту мүмкін емес
ru: Не удалось сменить владельца для {}

source: File Owner
kk: Файл иесі
ru: Владелец файла

source: Apply Recursively
kk: Рекурсивті түрде іске асыру
ru: Применить рекурсивно

source: C_hange Owner
kk: Иесін ө_згерту
ru: Сменить в_ладельца

source: You must enter a name for the server
kk: Сервер атын енгізуіңіз керек
ru: Вы должны ввести имя сервера

source: Please enter a name and try again.
kk: Атын енгізіп, әрекетті қайталаңыз.
ru: Введите имя и попробуйте ещё раз.

source: You must enter a number for the port
kk: Порт нөмірін енгізуіңіз керек
ru: Вы должны ввести номер порта

source: “{}” is not a valid location
kk: “{}” — жарамды орын емес
ru: «{}» не является правильным адресом

source: Please check spelling and try again.
kk: Емлені тексеріп, әрекетті қайталаңыз.
ru: Проверьте правильность написания и попробуйте ещё раз.

source: New Connection
kk: Жаңа қосылым
ru: Новое соединение

source: Add Connection
kk: Қосылым қосу
ru: Добавить соединение

source: Edit Connection
kk: Қосылымды түзету
ru: Редактировать соединение

source: Service _type:
kk: Қызмет _түрі:
ru: _Тип сервиса:

source: _Alias:
kk: _Алиас:
ru: _Псевдоним:

source: _Location (URI):
kk: _Орналасуы (URI):
ru: _Адрес (URI):

source: _Server:
kk: _Сервер:
ru: _Сервер:

source: Optional information
kk: Қосымша ақпарат
ru: Дополнительные сведения

source: _Port:
kk: _Порт:
ru: _Порт:

source: _Folder:
kk: _Бума:
ru: П_апка:

source: _Domain name:
kk: _Домен аты:
ru: _Доменное имя:

source: C_onnect
kk: Қ_осылу
ru: С_оединение

source: A_dd Connection
kk: Қосылым қо_су
ru: _Добавить соединение

source: _Update Connection
kk: Қосылымды _жаңарту
ru: _Обновить соединение

source: FTP (with login)
kk: FTP (логинмен)
ru: FTP (с логином)

source: Public FTP
kk: Ашық FTP
ru: Публичный FTP

source: Windows share
kk: Windows ортақ ресурсы
ru: Сеть Windows

source: Secure WebDAV (HTTPS)
kk: Қауіпсіз WebDAV (HTTPS)
ru: Безопасный WebDAV (HTTPS)

source: Custom location
kk: Таңдаулы орын
ru: Другой адрес

source: C_reate
kk: Ж_асау
ru: _Создать

source: Create Symbolic Link
kk: Символдық сілтеме жасау
ru: Создать символьную ссылку

source: Symbolic link name:
kk: Символдық сілтеме аты:
ru: Имя символьной ссылки:

source: Making a symbolic link failed
kk: Символдық сілтеме жасау сәтсіз аяқталды
ru: Не удалось создать символьную ссылку

source: Deleting…
kk: Өшірілуде…
ru: Удаление…

source: Deleted {count} of {total} file
kk: {total} файлдың {count} өшірілді
ru: Удалён {count} из {total}

source: The directory “{}” is not empty. Do you really want to delete it?
kk: “{}” бумасы бос емес. Оны шынымен өшіргіңіз келе ме?
ru: Каталог «{}» не является пустым. Действительно удалить его?

source: Do you really want to delete “{}”?
kk: “{}” өшіруді шынымен қалайсыз ба?
ru: Действительно удалить «{}»?

source: Cancel
kk: Болдырмау
ru: Отмена

source: Skip
kk: Аттап кету
ru: Пропустить

source: Delete All
kk: Барлығын өшіру
ru: Удалить все

source: Delete Remaining
kk: Қалғандарын өшіру
ru: Удалить остальные

source: Delete
kk: Өшіру
ru: Удалить

source: Error while deleting “{file}”
kk: “{file}” өшіру кезіндегі қате
ru: Ошибка при удалении «{file}»

source: Abort
kk: Тоқтату
ru: Прервать

source: Retry
kk: Қайталау
ru: Повторить

source: Do you want to permanently delete “{}”?
kk: “{}” біржола өшіргіңіз келе ме?
ru: Действительно удалить «{}» безвозвратно?

source: Do you want to move “{}” to the trash can?
kk: “{}” қоқыс шелегіне тастағыңыз келе ме?
ru: Действительно переместить в корзину «{}»?

source: Do you want to permanently delete the selected file?
kk: Таңдалған %d файлды біржола өшіруді қалайсыз ба?
ru: Действительно безвозвратно удалить %d выбранный файл?

source: Do you want to move the selected file to the trash can?
kk: Таңдалған %d файлды қоқыс шелегіне тастағыңыз келе ме?
ru: Действительно переместить %d выбранный файл в корзину?

source: Error while deleting
kk: Өшіру кезіндегі қате
ru: Ошибка при удалении

source: New Bookmark
kk: Жаңа бетбелгі
ru: Новая закладка

source: Edit Bookmark
kk: Бетбелгіні түзету
ru: Изменить закладку

source: Bookmark _name:
kk: Бетбелгі _аты:
ru: _Имя закладки:

source: Bookmark _target:
kk: Бетбелгі _мақсаты:
ru: _Цель закладки:

source: _Add Bookmark
kk: Бетбелгі _қосу
ru: _Добавить закладку

source: _Update Bookmark
kk: Бетбелгіні жаңар_ту
ru: _Обновить закладку

source: File Properties
kk: Файл қасиеттері
ru: Свойства файла

source: Properties
kk: Қасиеттері
ru: Свойства

source: Permissions
kk: Рұқсаттар
ru: Права доступа

source: Metadata
kk: Метаақпарат
ru: Метаданные

source: _Save
kk: Сақ_тау
ru: _Сохранить

source: Directory name:
kk: Бума аты:
ru: Имя каталога:

source: File name:
kk: Файл аты:
ru: Имя файла:

source: Symlink target:
kk: Символдық сілтеме мақсаты:
ru: Цель символьной ссылки:

source: Location:
kk: Орналасуы:
ru: Расположение:

source: Volume:
kk: Том:
ru: Том:

source: Free space:
kk: Бос орын:
ru: Свободно:

source: Content type:
kk: Мазмұн түрі:
ru: Тип содержимого:

source: Opens with:
kk: Мынаумен ашылады:
ru: Открыть с помощью:

source: No default application registered
kk: Бастапқы бағдарлама тіркелмеген
ru: Приложение по умолчанию не зарегистрировано

source: Modified:
kk: Түрлендірілген:
ru: Дата изменения:

source: Accessed:
kk: Қатынаған:
ru: Дата доступа:

source: Size:
kk: Өлшемі:
ru: Размер:

source: Owner and group
kk: Иесі мен тобы
ru: Владелец и группа

source: Access permissions
kk: Қол жеткізу рұқсаттары
ru: Права доступа

source: Co_py
kk: Көші_ру
ru: _Копировать

source: Failed to apply changes.
kk: Өзгерістерді іске асыру сәтсіз аяқталды.
ru: Не удалось применить изменения.

source: Copy File
kk: Файлды көшіру
ru: Копировать файл

source: Copy “{}” to
kk: «{}» нысанын мында көшіру
ru: Скопировать «{}» в

source: C_opy
kk: _Көшіру
ru: _Копировать

source: _Up
kk: Жо_ғары
ru: _Вверх

source: _Down
kk: Тө_мен
ru: В_низ

source: _Jump to
kk: Мында ө_ту
ru: _Перейти к

source: Bookmarks
kk: Бетбелгілер
ru: Закладки

source: Name
kk: Атауы
ru: Имя

source: Shortcut
kk: Жарлық
ru: Сочетание клавиш

source: Path
kk: Орналасу
ru: Путь

source: To bookmark a directory the whole search path to the directory must be in valid UTF-8 encoding
kk: Буманы бетбелгілерге қосу үшін бумаға баратын толық жол жарамды UTF-8 кодтауында болуы тиіс
ru: Чтобы сделать закладку к каталогу, полный путь к каталогу должен быть в кодировке UTF-8

source: Make Directory
kk: Бума жасау
ru: Создать каталог

source: _Make Directory
kk: Бу_ма жасау
ru: _Создать каталог

source: A directory name must be entered
kk: Бума атын енгізу қажет
ru: Нужно ввести имя каталога

source: Make directory failed
kk: Буманы жасау сәтсіз аяқталды
ru: Не удалось создать каталог

source: No file name entered
kk: Файл аты енгізілмеді
ru: Не введено имя файла

source: Cannot create a file
kk: Файлды жасау мүмкін емес
ru: Не удалось создать файл

source: New Text File
kk: Жаңа мәтіндік файл
ru: Новые текстовые файлы

source: Create _File
kk: Файл жа_сау
ru: Создать _файл

source: Open with other…
kk: Басқа бағдарламамен ашу…
ru: Открыть с помощью…

source: Application:
kk: Бағдарлама:
ru: Приложение:

source: _Open
kk: Ашу
ru: Открыть

source: Invalid command
kk: Жарамсыз команда
ru: Неверная команда

source: New Application
kk: Жаңа бағдарлама
ru: Новое приложение

source: Edit Application
kk: Бағдарламаны түзету
ru: Правка приложения

source: Label:
kk: Белгі:
ru: Метка:

source: Command:
kk: Команда:
ru: Команда:

source: Icon:
kk: Таңбаша:
ru: Значок:

source: Options
kk: Опциялар
ru: Опции

source: Can handle multiple files
kk: Бірнеше файлды өңдей алады
ru: Возможность ручного манипулирования множественными файлами

source: Can handle URIs
kk: URI-лерді өңдей алады
ru: Управление URI вручную

source: Requires terminal
kk: Терминалды талап етеді
ru: Выполнить в терминале

source: Show for
kk: Мыналар үшін көрсету
ru: Показать для

source: All directories
kk: Барлық бумалар
ru: Все каталоги

source: All directories and files
kk: Барлық бумалар мен файлдар
ru: Все каталоги и файлы

source: Some files
kk: Кейбір файлдар
ru: Некоторые файлы

source: File patterns
kk: Файл үлгілері
ru: Шаблоны файла

source: _Add Application
kk: Бағдарламаны қо_су
ru: _Добавить приложение

source: _Update Application
kk: Бағдарламаны жаңар_ту
ru: _Обновить приложение

source: An app needs to have a non-empty label
kk: Бағдарламаның белгісі бос болмауы тиіс
ru: Приложение должно содержать непустую метку

source: An app with this label exists already. Please choose another label.
kk: Мұндай белгісі бар бағдарлама бар болып тұр. Басқа белгі таңдаңыз.
ru: Приложение с такой меткой уже существует. Выберите другую метку.

source: Label
kk: Жазу
ru: Метка

source: Command
kk: Команда
ru: Команда

source: Confirm before delete
kk: Өшіру алдында растау
ru: Запрашивать подтверждение удаления

source: Confirm defaults to Delete
kk: Растау үнсіз келісім бойынша Өшіру күйінде
ru: По умолчанию подтверждение осуществляется клавишей «Delete»

source: Query first
kk: Алдымен сұрау
ru: Выводить запрос

source: Rename
kk: Атын өзгерту
ru: Переименовать

source: Overwrite silently
kk: Үнсіз үстінен жазу
ru: Перезаписывать без предупреждений

source: Preselected overwrite action in copy dialog
kk: Көшіру сұхбат терезесіндегі алдын ала таңдалған үстінен жазу әрекеті
ru: Уже выбранное действие перезаписи в диалоге копирования

source: Preselected overwrite action in move dialog
kk: Жылжыту сұхбат терезесіндегі алдын ала таңдалған үстінен жазу әрекеті
ru: Уже выбранное действие перезаписи в диалоге перемещения

source: Confirm mouse operation
kk: Тышқан операциясын растау
ru: Подтверждение действий мышью

source: Copy
kk: Көшіру
ru: Копировать

source: Move
kk: Жылжыту
ru: Переместить

source: Default Drag and Drop Action
kk: Үнсіз келісім бойынша сүйреп апару әрекеті
ru: Действие перетаскивания по умолчанию

source: New Device
kk: Жаңа құрылғы
ru: Новое устройство

source: Edit Device
kk: Құрылғыны түзету
ru: Правка устройства

source: Alias:
kk: Алиас:
ru: Псевдоним:

source: Device/Label:
kk: Құрылғы/Белгі:
ru: Устройство/Метка:

source: Mount point:
kk: Тіркеу нүктесі:
ru: Точка монтирования:

source: _Add Device
kk: Құрылғыны қо_су
ru: _Добавить устройство

source: _Update Device
kk: Құрылғыны жаңар_ту
ru: _Обновить устройство

source: A device needs to have a non-empty alias
kk: Құрылғының алиасы бос болмауы тиіс
ru: Устройство должно иметь непустой псевдоним

source: A device needs to have a non-empty path/label
kk: Құрылғының жолы/белгісі бос болмауы тиіс
ru: Устройство должно иметь непустой путь или метку

source: A device needs to have a non-empty mount point
kk: Құрылғының тіркеу нүктесі бос болмауы тиіс
ru: Устройство должно иметь непустую точку монтирования

source: Show Samba workgroups button (Needs program restart if altered)
kk: Samba жұмыс топтары батырмасын көрсету (Өзгертілсе, бағдарламаны қайта іске қосу керек)
ru: Показывать кнопку рабочих групп Samba (при изменении параметра требуется перезапуск программы)

source: Show only the icons
kk: Тек таңбашаларды көрсету
ru: Показывать только значки

source: Alias
kk: Балама аты
ru: Псевдоним

source: Edit Colors…
kk: Түстерді түзету…
ru: Правка цветов…

source: Foreground
kk: Алдыңғы көрінісі
ru: Передний фон

source: Background
kk: Фон
ru: Задний фон

source: Default:
kk: Бастапқы:
ru: По умолчанию:

source: Alternate:
kk: Балама:
ru: Чередование:

source: Selected file:
kk: Таңдалған файл:
ru: Выбранный файл:

source: Cursor:
kk: Курсор:
ru: Курсор:

source: Edit LS_COLORS Palette
kk: LS_COLORS палитрасын түзету
ru: Редактировать палитру LS_COLORS

source: Black
kk: Қара
ru: Чёрный

source: Red
kk: Қызыл
ru: Красный

source: Green
kk: Жасыл
ru: Зелёный

source: Yellow
kk: Сары
ru: Жёлтый

source: Blue
kk: Көк
ru: Синий

source: Magenta
kk: Күлгін
ru: Пурпурный

source: Cyan
kk: Көгілдір
ru: Голубой

source: White
kk: Ақ
ru: Белый

source: _Reset
kk: _Тастау
ru: _Сброс

source: Unknown
kk: Белгісіз
ru: Неизвестные

source: Regular files
kk: Қалыпты файлдар
ru: Регулярные файлы

source: Directories
kk: Бумалар
ru: Каталоги

source: Socket, fifo, block, or character devices
kk: Сокет, fifo, блоктық немесе символдық құрылғылар
ru: Сокеты, fifo, блочные или символьные устройства

source: Hidden files
kk: Жасырын файлдар
ru: Скрытые файлы

source: Backup files
kk: Сақтық көшірме файлдары
ru: Резервные файлы

source: Symlinks
kk: Символдық сілтемелер
ru: Символьные ссылки

source: Filetypes to hide
kk: Жасырылатын файл түрлері
ru: Скрыть типы файлов

source: Also hide
kk: Сондай-ақ жасыру
ru: Также скрыть

source: Powered
kk: Дәрежелі
ru: Расширенный

source: <locale>
kk: <локаль>
ru: <локаль>

source: Grouped
kk: Топталған
ru: С разделителями

source: Plain
kk: Қарапайым
ru: Простой

source: Size display mode
kk: Өлшемді көрсету режимі
ru: Режим отображения размера

source: Text (rw-r--r--)
kk: Мәтін (rw-r--r--)
ru: Текстовый (rw-r--r--)

source: Number (644)
kk: Сан (644)
ru: Числовой (644)

source: Format:
kk: Пішімі:
ru: Формат:

source: Test result:
kk: Тест нәтижесі:
ru: Результат проверки:

source: See the help page in the documentation on how to set the format string.
kk: Пішім жолын орнату жолы туралы құжаттамадағы көмек бетін қараңыз.
ru: Чтобы понять, как задать строку формата, ознакомьтесь со страницей справки в документации.

source: Left mouse button
kk: Тышқанның сол жақ батырмасы
ru: Левая кнопка мыши

source: Single click to open items
kk: Элементтерді ашу үшін бір рет шерту
ru: Открывать одним щелчком

source: Double click to open items
kk: Элементтерді ашу үшін екі рет шерту
ru: Открывать двойным щелчком

source: Single click unselects files
kk: Бір рет шерту файлдардың таңдауын алып тастайды
ru: Один щелчок снимает выделение файлов

source: Middle mouse button
kk: Тышқанның ортаңғы батырмасы
ru: Средняя кнопка мыши

source: Up one directory
kk: Бір бума жоғары
ru: На один каталог вверх

source: Opens new tab
kk: Жаңа бетті ашады
ru: Открывает новую вкладку

source: Right mouse button
kk: Тышқанның оң жақ батырмасы
ru: Правая кнопка мыши

source: Shows popup menu
kk: Қалқымалы мәзірді көрсетеді
ru: Показывает всплывающее меню

source: Selects files
kk: Файлдарды таңдайды
ru: Выбирает файлы

source: Deletion
kk: Өшіру
ru: Удаление

source: Move to trash
kk: Қоқыс шелегіне тастау
ru: Переместить в корзину

source: Selection
kk: Ерекшелеу
ru: Выделение

source: Select directories
kk: Бумаларды таңдау
ru: Выделять каталоги

source: Sorting
kk: Сұрыптау
ru: Сортировка

source: Case sensitive
kk: Регистрді ескеру
ru: Учитывать регистр

source: Quick search
kk: Жылдам іздеу
ru: Быстрый поиск

source: Default mode:
kk: Бастапқы режим:
ru: Режим по умолчанию:
