Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: Search
kk: Іздеу
ru: Поиск

source: Filter
kk: Сүзгі
ru: Фильтр

source: CTRL+ALT+letters
kk: CTRL+ALT+әріптер
ru: CTRL+ALT+буква

source: ALT+letters (menu access with F10)
kk: ALT+әріптер (F10 көмегімен мәзірге қол жеткізу)
ru: ALT+буквы (вызов меню — F10)

source: Just letters (command line access with CTRL+ALT+C)
kk: Тек әріптер (командалық жолға CTRL+ALT+C арқылы қол жеткізу)
ru: Только буквы (вызов командной строки — CTRL+ALT+C)

source: Search Window
kk: Іздеу терезесі
ru: Окно поиска

source: Search window is always on top
kk: Іздеу терезесі әрқашан үстінде болады
ru: Окно поиска всегда на переднем плане

source: Multiple instances
kk: Бірнеше дана
ru: Несколько экземпляров

source: Don’t start a new instance
kk: Жаңа дананы іске қоспау
ru: Не запускать новый экземпляр

source: Save on exit
kk: Шыққанда сақтау
ru: Сохранить при выходе

source: Tabs
kk: Беттер
ru: Вкладки

source: Directory history
kk: Бумалар тарихы
ru: История каталогов

source: Commandline history
kk: Командалық жол тарихы
ru: История командной строки

source: Search history
kk: Тарихтен іздеу
ru: История поиска

source: File panels
kk: Файлдық панельдер
ru: Панели файлов

source: Font:
kk: Қаріп:
ru: Шрифт:

source: With file name
kk: Файл атымен бірге
ru: С именем файла

source: In separate column
kk: Бөлек бағанда
ru: В отдельном столбце

source: In both columns
kk: Екі бағанда да
ru: В обоих столбцах

source: Display file extensions:
kk: Файл кеңейтілімдерін көрсету:
ru: Отображать расширения файлов:

source: No icons
kk: Таңбашаларсыз
ru: Без иконок

source: File type icons
kk: Файл түрі таңбашалары
ru: Значки типов файлов

source: MIME icons
kk: MIME таңбашалары
ru: Значки MIME

source: Graphical mode:
kk: Графикалық режим:
ru: Графический режим:

source: Respect theme colors
kk: Тема түстерін ескеру
ru: Учитывать цвета системной темы

source: Modern
kk: Заманауи
ru: Современная

source: Fusion
ru: Слияние

source: Classic
kk: Классикалық
ru: Классическая

source: Deep blue
kk: Қою көк
ru: Тёмно-синяя

source: Cafezinho
ru: Кофе по-бразильски

source: Green tiger
kk: Жасыл жолбарыс
ru: Зелёный тигр

source: Winter
kk: Қыс
ru: Зима

source: Custom
kk: Таңдауыңызша
ru: Пользовательская

source: Color scheme:
kk: Түстер схемасы:
ru: Цветовая схема:

source: Edit…
kk: Түзету…
ru: Изменить…

source: Colorize files according to the LS_COLORS environment variable
kk: Файлдарды LS_COLORS орта айнымалысына сәйкес түспен бояу
ru: Окрашивать файлы в соответствии с переменной среды LS_COLORS

source: Edit colors…
kk: Түстерді түзету…
ru: Изменить цвета…

source: MIME icon settings
kk: MIME таңбашаларының баптаулары
ru: Настройки значков MIME

source: Icon size:
kk: Таңбаша өлшемі:
ru: Размер значков:

source: Scaling quality:
kk: Масштабтау сапасы:
ru: Качество масштабирования:

source: General
kk: Жалпы
ru: Общее

source: Format
kk: Пішімі
ru: Формат

source: Layout
kk: Жайма
ru: Вид

source: Confirmation
kk: Растау
ru: Подтверждение

source: Filters
kk: Сүзгілер
ru: Фильтры

source: Programs
kk: Бағдарламалар
ru: Программы

source: Devices
kk: Құрылғылар
ru: Устройства

source: Always download remote files before opening in external programs
kk: Сыртқы бағдарламаларда ашпас бұрын әрқашан қашықтағы файлдарды жүктеп алу
ru: Всегда загружать удаленные файлы перед открытием во внешних программах

source: MIME applications
kk: MIME бағдарламалары
ru: MIME приложения

source: Standard programs
kk: Стандартты бағдарламалар
ru: Стандартные программы

source: Viewer:
kk: Қарап шығу құралы:
ru: Просмотрщик:

source: Use Internal Viewer
kk: Ішкі қарап шығу құралын пайдалану
ru: Использовать встроенный просмотрщик

source: Editor:
kk: Түзетуші:
ru: Редактор:

source: Differ:
kk: Айырмашылықтарды көрсету құралы:
ru: Показ различий:

source: Search:
kk: Іздеу:
ru: Поиск:

source: Use Internal Search
kk: Ішкі іздеуді пайдалану
ru: Использовать встроенное средство поиска

source: Send files:
kk: Файлдарды жіберу:
ru: Отправить файлы:

source: Terminal:
kk: Терминал:
ru: Терминал:

source: Other favourite apps
kk: Басқа таңдаулы бағдарламалар
ru: Другие избранные приложения

source: Global app options
kk: Глобалды бағдарлама опциялары
ru: Глобальные параметры приложения

source: Terminal command for apps in the list above:
kk: Жоғарыдағы тізімдегі бағдарламаларға арналған терминал командасы:
ru: Команда терминала для приложений в списке:

source: Always show the tab bar
kk: Беттер панелін әрқашан көрсету
ru: Всегда показывать панель вкладок

source: Tab bar
kk: Беттер панелі
ru: Панель вкладок

source: Lock icon
kk: Құлып таңбашасы
ru: Значок блокировки

source: * (asterisk)
kk: * (жұлдызша)
ru: * (звёздочка)

source: Styled text
kk: Стильденген мәтін
ru: Изменённый текст

source: Select Using Pattern
kk: Үлгі бойынша таңдау
ru: Отметить по шаблону

source: Unselect Using Pattern
kk: Үлгі бойынша таңдауды алып тастау
ru: Снять отметку по шаблону

source: _Pattern:
kk: _Шаблон:
ru: _Шаблон:

source: Case _sensitive
kk: Регистрді е_скеру
ru: Учитывать _регистр

source: She_ll syntax
kk: Қор_шам синтаксисі
ru: Синтаксис She_ll

source: Rege_x syntax
kk: Тұрақты өр_нектер синтаксисі
ru: Синтаксис Rege_x

source: S_elect
kk: Т_аңдау
ru: _Выделить

source: Uns_elect
kk: Таңда_уды алып тастау
ru: _Снять выделение

source: Bad expression
kk: Қате өрнек
ru: Неправильное выражение

source: copy {} file to
kk: {} файлды мында көшіру
ru: копировать {} файл в

source: Query First
kk: Алдымен сұрау
ru: Выводить запрос

source: Follow Links
kk: Сілтемелер бойынша өту
ru: Следовать ссылкам

source: _Move
kk: Жыл_жыту
ru: _Переместить

source: Move “{}” to
kk: «{}» нысанын мында жылжыту
ru: Переместить «{}» в

source: move {} file to
kk: {} файлды мында жылжыту
ru: переместить {} файл в

source: The directory “{}” doesn’t exist, do you want to create it?
kk: «{}» бумасы жоқ, оны жасауды қалайсыз ба?
ru: Каталог «{}» не существует, создать его?

source: Directory {} cannot be created.
kk: {} бумасын жасау мүмкін емес.
ru: Каталог {} не может быть создан.

source: Edit Profile
kk: Профильді түзету
ru: Редактировать профиль

source: _Name
kk: _Аты
ru: _Имя

source: _Update Profile
kk: Профильді жаңар_ту
ru: _Обновить профиль

source: Profile
kk: Профиль
ru: Профиль

source: Template
kk: Үлгі
ru: Шаблон

source: _Duplicate
kk: Қ_осарлау
ru: _Дублировать

source: To rename a profile, click on the corresponding row and type a new name, or press escape to cancel.
kk: Профильдің атын өзгерту үшін тиісті жолға шертіп, жаңа атты теріңіз немесе бас тарту үшін escape пернесін басыңыз.
ru: Для переименования профиля щёлкните на соответствующей строке и введите новое имя, либо нажмите клавишу ESC для отмены.

source: Remote Connections
kk: Қашықтағы қосылымдар
ru: Удалённые соединения

source: No server selected
kk: Сервер таңдалмады
ru: Сервер не выбран

source: Reset to Default
kk: Бастапқы күйге қайтару
ru: Сбросить к исходным значениям

source: Add Shortcut
kk: Жарлық қосу
ru: Добавить сочетание

source: Edit Shortcut
kk: Жарлықты түзету
ru: Редактировать сочетание

source: Enter a shortcut to replace “{shortcut}” for action “{action}.”
kk: “{action}” әрекетінің “{shortcut}” жарлығын алмастыру үшін жарлық енгізіңіз.
ru: Введите новое сочетание клавиш «{shortcut}» для действия «{action}».

source: Enter a new shortcut for action “{action}.”
kk: “{action}” әрекеті үшін жаңа жарлық енгізіңіз.
ru: Введите новое сочетание клавиш для действия «{action}.»

source: Press the desired key combination on your keyboard.
kk: Пернетақтада қажетті пернелер тіркесімін басыңыз.
ru: Нажмите нужное сочетание клавиш на клавиатуре.

source: Press Esc twice to cancel.
kk: Бас тарту үшін Esc пернесін екі рет басыңыз.
ru: Для отмены дважды нажмите Esc.

source: Press Backspace twice to remove the shortcut.
kk: Жарлықты өшіру үшін Backspace пернесін екі рет басыңыз.
ru: Для удаления сочетания дважды нажмите клавишу Backspace.

source: Remove Shortcut
kk: Жарлықты өшіру
ru: Удалить сочетание

source: Press Esc again to cancel or Enter to use Esc as shortcut key.
kk: Бас тарту үшін Esc пернесін қайта басыңыз немесе Esc пернесін жарлық ретінде қолдану үшін Enter пернесін басыңыз.
ru: Нажмите Esc ещё раз для отмены или Enter, чтобы использовать Esc в качестве сочетания клавиш.

source: Press Backspace again to remove the shortcut or Enter to use Backspace as shortcut key.
kk: Жарлықты өшіру үшін Backspace пернесін қайта басыңыз немесе Backspace пернесін жарлық ретінде қолдану үшін Enter пернесін басыңыз.
ru: Нажмите Backspace ещё раз, чтобы удалить имеющееся сочетание, или Enter, чтобы использовать Backspace в качестве сочетания клавиш.

source: Shortcut “{shortcut}” cannot be reconfigured.
kk: «{shortcut}» жарлығын қайта баптау мүмкін емес.
ru: Сочетание «{shortcut}» не может быть перенастроено.

source: This shortcut is used by an action that is not configurable.
kk: Бұл жарлық бапталмайтын әрекет үшін қолданылады.
ru: Это сочетание используется для действия, которое невозможно настроить.

source: Keyboard Shortcuts
kk: Пернетақта жарлықтары
ru: Быстрые клавиши

source: Search shortcuts…
kk: Жарлықтарды іздеу…
ru: Поиск сочетания клавиш…

source: Show only _modified shortcuts
kk: Тек ө_згертілген жарлықтарды көрсету
ru: Показывать только _изменённые сочетания

source: _Save Shortcuts
kk: Жарлықтарды сақ_тау
ru: _Сохранить сочетание

source: Plugins
kk: Плагиндер
ru: Модули

source: Shortcut “{shortcut}” is already taken by “{action}”.
kk: «{shortcut}» жарлығын қазір «{action}» әрекеті иеленіп тұр.
ru: Сочетание «{shortcut}» уже используется командой «{action}».

source: Reassigning the shortcut will cause it to be removed from “{action}”.
kk: Жарлықты қайта тағайындау оның «{action}» әрекетінен өшірілуіне әкеп соғады.
ru: Переназначение сочетания приведёт к его удалению из «{action}».

source: _Reassign shortcut
kk: Жарлықты қайта тағайын_дау
ru: _Переназначить сочетания

source: Progress
kk: Барысы
ru: Ход выполнения

# size copied
source: {copied} of {total} copied
kk: {total} нысанның {copied} көшірілді
ru: {copied} скопировано из {total}

# percentage copied
source: {}% copied
kk: {}% көшірілді
ru: {}% cкопировано

source: Directory listing failed.
kk: Бума мазмұнын алу сәтсіз аяқталды.
ru: Не удалось вывести содержимое каталога.

source: Not an ordinary file.
kk: Қалыпты файл емес.
ru: Не обычный файл.

source: {} does not know how to open remote file. Do you want to download the file to a temporary location and then open it?
kk: {} қашықтағы файлдарды қалай ашуды білмейді. Файлдарды уақытша орынға жүктеп алып, содан кейін ашқыңыз келе ме?
ru: {} не поддерживает открытие удалённых файлов. Загрузить файл(ы) во временный каталог и после этого открыть?

source: No files were given to open.
kk: Ашу үшін файлдар берілмеді.
ru: Не указаны файлы для открытия.

source: Download failed.
kk: Жүктеп алу сәтсіз аяқталды.
ru: Не удалось загрузить.

source: Couldn’t retrieve MIME type of the file.
kk: Файлдың MIME түрін алу мүмкін болмады.
ru: Не удалось получить MIME-тип файла.

source: name
kk: аты
ru: Имя

source: ext
kk: кең
ru: Расширение

source: dir
kk: бум
ru: Каталог

source: size
kk: өлш
ru: Размер

source: date
kk: күн
ru: Дата

source: perm
kk: рұқ
ru: Права

source: uid
ru: Владелец

source: gid
ru: Группа

source: Loading…
kk: Жүктелуде…
ru: Загрузка…

source: _Copy here
kk: Осында көші_ру
ru: _Копировать сюда

source: _Move here
kk: Осында жыл_жыту
ru: _Переместить сюда

source: _Link here
kk: Осында сіл_теме жасау
ru: _Создать ссылку здесь

source: C_ancel
kk: Бас тар_ту
ru: От_менить

source: Selected: {selected_bytes} of {total_bytes}.
kk: Таңдалды: {selected_bytes}/{total_bytes}.
ru: Выделено: {selected_bytes} из {total_bytes}.

source: Files: {selected_files} of {total_files}.
kk: Файлдар: {selected_files}/{total_files}.
ru: Файлы: {selected_files} из {total_files}.

source: Directories: {selected_dirs} of {total_dirs}.
kk: Бумалар: {selected_dirs}/{total_dirs}.
ru: Каталоги: {selected_dirs} из {total_dirs}.

source: Cannot rename a file to {new_name}
kk: Файл атын {new_name} етіп өзгерту мүмкін емес
ru: Не удается переименовать файл в {new_name}

source: _Open with “{}”
kk: «{}» көмегімен а_шу
ru: _Открыть с помощью «{}»

source: Open Wit_h…
kk: Мынаның көмегімен а_шу…
ru: Открыть с _помощью…

source: Open Wit_h
kk: Мынаның көмегімен а_шу
ru: Открыть с _помощью

source: E_xecute
kk: Орын_дау
ru: В_ыполнение

source: New
kk: Жаңа
ru: Новый

source: Close
kk: Жабу
ru: Закрыть

source: Value
kk: Мәні
ru: Значение

source: Description
kk: Анықтамасы
ru: Описание

source: Failed to get file info for {path}.
kk: {path} үшін файл ақпаратын алу сәтсіз аяқталды.
ru: Не удалось получить информацию о файле для {path}.

source: Add current dir
kk: Ағымдағы буманы қосу
ru: Добавить текущий каталог

source: Manage bookmarks…
kk: Бетбелгілерді басқару…
ru: Редактировать закладки…

source: %s free
kk: %s бос
ru: %s свободно

source: Unknown disk usage
kk: Дискінің пайдаланылуы белгісіз
ru: Не выяснено использование диска

source: The tab is locked, close anyway?
kk: Бет құлыпталған, бәрібір жабу керек пе?
ru: Вкладка заблокирована. Всё равно закрыть?

source: C_lose Tab
kk: Бетті жа_бу
ru: _Закрыть вкладку

source: Open in New _Tab
kk: Жаңа бе_тте ашу
ru: Открыть в новой _вкладке

source: _Unlock Tab
kk: Беттің құлы_пын ашу
ru: _Разблокировать вкладку

source: _Lock Tab
kk: Бетті құлы_птау
ru: _Заблокировать вкладку

source: _Refresh Tab
kk: Бетті жаңар_ту
ru: _Обновить вкладку

source: Copy Tab to Other _Panel
kk: Бетті басқа панельге көші_ру
ru: Копировать вкладку на другую _панель

source: _Close Tab
kk: Бетті _жабу
ru: _Закрыть вкладку

source: Close _All Tabs
kk: Барлық беттерді жа_бу
ru: Закрыть _все вкладки

source: Close _Duplicate Tabs
kk: Қайталанатын беттерді жа_бу
ru: Закрыть _дублирующиеся вкладки

source: Failed to download a file
kk: Файлды жүктеп алу сәтсіз аяқталды
ru: Не удалось загрузить файл

source: Search…
kk: Іздеу…
ru: Искать…

source: Previous Match
kk: Алдыңғы сәйкестік
ru: Предыдущее совпадение

source: Next Match
kk: Келесі сәйкестік
ru: Следующее совпадение

source: Stop
kk: Тоқтату
ru: Остановить

source: Hexadecimal
kk: Оналтылық
ru: Шестнадцатеричное

source: Invalid hexadecimal pattern
kk: Жарамсыз оналтылық өрнек
ru: Недопустимый шестнадцатеричный шаблон

source: Not found
kk: Табылмады
ru: Не найдено

source: Cannot translate into text encoding
kk: Мәтіндік кодтауға аудару мүмкін емес
ru: Не удалось преобразовать в текстовую кодировку

source: _File
kk: _Файл
ru: _Файл

source: _Quit
kk: _Шығу
ru: В_ыход

source: _View
kk: Тү_рі
ru: _Вид

source: _Text
kk: _Мәтін
ru: _Текст

source: _Fixed Width
kk: _Ені бекітілген
ru: _Фиксированная ширина

source: _Hexadecimal
kk: _Он алтылық
ru: _Шестнадцатеричное

source: _Image
kk: _Сурет
ru: _Изображение

source: _Zoom In
kk: Үлке_йту
ru: У_величить

source: _Zoom Out
kk: Кі_шірейту
ru: У_меньшить

source: _Normal Size
kk: Қалы_пты өлшемі
ru: _Нормальный размер

source: _Best Fit
kk: _Жақсырақ сыю
ru: _Оптимальный размер

source: Show Metadata _Tags
kk: Метадеректер _тегтерін көрсету
ru: Показать _теги метаданных

source: _Copy Text Selection
kk: Мәтіндік ерекшелеуді _көшіру
ru: _Копировать выделение

source: _Select All
kk: Бар_лығын таңдау
ru: _Выделить все

source: Find…
kk: Табу…
ru: Найти…

source: Find Next
kk: Келесісін табу
ru: Найти следующее

source: Find Previous
kk: Алдыңғысын табу
ru: Найти предыдущее

source: _Wrap lines
kk: Жолдарды _тасымалдау
ru: _Перенос по строкам

source: _Encoding
kk: Ко_дталуы
ru: Кодировка

source: English (US-_ASCII)
kk: Ағылшын (US-_ASCII)
ru: Английская (US-_ASCII)

source: Terminal (CP437)
kk: Терминал (CP437)
ru: Терминал (CP437)

source: Arabic (ISO-8859-6)
kk: Араб (ISO-8859-6)
ru: Арабская (ISO-8859-6)

source: Arabic (Windows, CP1256)
kk: Араб (Windows, CP1256)
ru: Арабская (Windows, CP1256)

source: Arabic (Dos, CP864)
kk: Араб (Dos, CP864)
ru: Арабская (DOS, CP864)

source: Baltic (ISO-8859-4)
kk: Балтық (ISO-8859-4)
ru: Балтийская (ISO-8859-4)

source: Central European (ISO-8859-2)
kk: Орталық Еуропалық (ISO-8859-2)
ru: Центральноевропейская (ISO-8859-2)

source: Central European (CP1250)
kk: Орталық Еуропалық (CP1250)
ru: Центральноевропейская (CP1250)

source: Cyrillic (ISO-8859-5)
kk: Кириллица (ISO-8859-5)
ru: Кириллическая (ISO-8859-5)

source: Cyrillic (CP1251)
kk: Кириллица (CP1251)
ru: Кириллическая (CP1251)

source: Greek (ISO-8859-7)
kk: Грек (ISO-8859-7)
ru: Греческая (ISO-8859-7)

source: Greek (CP1253)
kk: Грек (CP1253)
ru: Греческая (CP1253)

source: Hebrew (Windows, CP1255)
kk: Иврит (Windows, CP1255)
ru: Иврит (Windows, CP1255)

source: Hebrew (Dos, CP862)
kk: Иврит (Dos, CP862)
ru: Иврит (DOS, CP862)

source: Hebrew (ISO-8859-8)
kk: Иврит (ISO-8859-8)
ru: Иврит (ISO-8859-8)

source: Latin 9 (ISO-8859-15)
kk: Латын 9 (ISO-8859-15)
ru: Латиница 9 (ISO-8859-15)

source: Maltese (ISO-8859-3)
kk: Мальталық (ISO-8859-3)
ru: Мальтийская (ISO-8859-3)

source: Turkish (ISO-8859-9)
kk: Түрік (ISO-8859-9)
ru: Турецкая (ISO-8859-9)

source: Turkish (CP1254)
kk: Түрік (CP1254)
ru: Турецкая (CP1254)

source: Western (CP1252)
kk: Батыс (CP1252)
ru: Западная (CP1252)

source: Western (ISO-8859-1)
kk: Батыс (ISO-8859-1)
ru: Западная (ISO-8859-1)

source: _Rotate Clockwise
kk: _Сағат тілі бағытымен бұру
ru: Повернуть по _часовой стрелке

source: Rotate Counter Clockwis_e
kk: Сағат тіліне қарсы _бұру
ru: Повернуть _против часовой стрелки

source: Rotate 180°
kk: 180° бұру
ru: Повернуть на 180°

source: Flip _Vertical
kk: _Вертикалды айналдыру
ru: Отразить по вертикали

source: Flip _Horizontal
kk: _Горизонталды айналдыру
ru: Отразить по горизонтали

source: _Settings
kk: _Баптаулар
ru: _Настройки

source: _Font…
kk: Қ_аріп…
ru: _Шрифт…

source: Fixed _Width Mode
kk: _Ені бекітілген режим
ru: Режим _фиксированной ширины

source: _20 chars/line
kk: _20 таңба/жол
ru: _20 знаков/строку

source: _40 chars/line
kk: _40 таңба/жол
ru: _40 знаков/строку

source: _80 chars/line
kk: _80 таңба/жол
ru: _80 знаков/строку

source: _120 chars/line
kk: Әр жолға _120 таңба
ru: _120 знаков/строку

source: 1_60 chars/line
kk: Әр жолға 1_60 таңба
ru: 1_60 знаков/строку

source: _Hexadecimal Offset
kk: _Он алтылық ығысу
ru: _Шестнадцатеричное смещение

source: Quick _Help
kk: Жылдам _көмек
ru: _Краткая справка

source: _Keyboard Shortcuts
kk: П_ернетақта жарлықтары
ru: _Быстрые клавиши

source: F3 View
kk: F3 Көру
ru: F3 Просмотр

source: F4 Edit
kk: F4 Түзету
ru: F4 Правка

source: F5 Copy
kk: F5 Көшіру
ru: F5 Копия

source: F6 Move
kk: F6 Жылжыту
ru: F6 Переместить

source: F7 Mkdir
kk: F7 Бума жасау
ru: F7 Созд.кат.

source: F8 Delete
kk: F8 Өшіру
ru: F8 Удалить

source: F9 Search
kk: F9 Іздеу
ru: F9 Поиск

source: Gnome Commander — ROOT PRIVILEGES
kk: Gnome Commander — ӘКІМШІ ПРИВИЛЕГИЯЛАРЫ
ru: Gnome Commander — ПРИВИЛЕГИИ ROOT

source: Drop connection
kk: Байланысты үзу
ru: Разорвать соединение

source: Embedded terminal is busy
kk: Ендірілген терминал бос емес
ru: Встроенный терминал занят

source: Failed starting shell
kk: Қоршамды іске қосу сәтсіз аяқталды
ru: Не удалось запустить оболочку

source: _Mark
kk: Ерек_шелеу
ru: В_ыделение

source: _Connections
kk: _Байланыстар
ru: Со_единения

source: _Bookmarks
kk: Б_етбелгілер
ru: _Закладки

source: _Plugins
kk: П_лагиндер
ru: _Модули

source: “{}” seems to be a binary executable file but it lacks the executable bit. Do you want to set it and then run the file?
kk: «{}» екілік орындалатын файл сияқты, бірақ оның орындалу рұқсаты жоқ. Оны орнатып, файлды іске қосуды қалайсыз ба?
ru: Похоже, что «{}» является исполняемым двоичным файлом, но бит «исполняемый» не установлен. Установить этот бит и выполнить файл?

source: _Mark as Executable
kk: Орындалатын файл ретінде _белгілеу
ru: _Отметить как исполняемый

source: “{}” is an executable text file. Do you want to run it, or display its contents?
kk: «{}» — орындалатын мәтіндік файл. Оны іске қосасыз ба, әлде мазмұнын көрсетесіз бе?
ru: «{}» является исполняемым текстовым файлом. Выполнить этот файл или отобразить его содержимое?

source: _Display
kk: _Көрсету
ru: _Отобразить

source: _Run
kk: _Іске қосу
ru: _Выполнить

source: _No
kk: _Жоқ
ru: _Нет

source: _Yes
kk: _Иә
ru: _Да

source: Change of a file mode failed
kk: Файл режимін өзгерту сәтсіз аяқталды
ru: Не удалось изменить режим доступа к файлу

source: No default application found for the file type {}.
kk: {} файл түрі үшін бастапқы қолданба табылмады.
ru: Не найдено приложение по умолчанию для типа файла {}.

source: Open the "Applications" page in the Control Center to add one.
kk: Қосу үшін Басқару орталығындағы «Қолданбалар» бетін ашыңыз.
ru: Чтобы добавить приложение, откройте в центре управления страницу «Приложения».

source: Default
kk: Бастапқы
ru: По умолчанию

source: Multiple cancel buttons in a dialog
kk: Сұхбат терезесінде бірнеше бас тарту батырмасы бар
ru: Несколько кнопок отмены в открывшемся окне

source: No cancel button in a dialog
kk: Сұхбат терезесінде бас тарту батырмасы жоқ
ru: Нет кнопки отмены в открывшемся окне

source: API registration received after initialization
kk: API тіркеуі инициализациядан кейін алынды
ru: Получен запрос о регистрации API после инициализации

source: Multiple registrations for API {}
kk: API {} үшін бірнеше тіркеу
ru: Множественная регистрация для API {}

source: Registration for unknown API {}
kk: Белгісіз API {} үшін тіркеу
ru: Регистрация неизвестного API {}

source: No API to handle request {} from plugin
kk: Плагиннен {} сұрауын өңдеуге арналған API жоқ
ru: Нет API для обработки запроса {} от модуля

source: Response to unknown API request {}
kk: Белгісіз API сұрауына жауап {}
ru: Ответ на неизвестный запрос API {}

source: Response to API request {} has wrong type
kk: API сұрауына жауаптың {} түрі қате
ru: Ответ на запрос API {} относится к ошибочному типу

source: Child process terminated unexpectedly
kk: Еншілес процесс күтпеген жерден тоқтатылды
ru: Работа дочернего процесса прервана неожиданным образом

source: Incoming message exceeded maximum size
kk: Кіріс хабарлама максималды өлшемнен асып кетті
ru: Входящее сообщение превысило максимально допустимый размер

source: Plugin didn't start up within maximum time
kk: Плагин максималды уақыт ішінде іске қосылмады
ru: Модуль не был запущен в пределах максимального промежутка времени

source: No response to API request {} received within maximum time
kk: Максималды уақыт ішінде API сұрауына жауап {} алынбады
ru: В течение максимального промежутка времени не был получен ответ на запрос API {}

source: Available plugins
kk: Қолжетімді плагиндер
ru: Доступные модули

source: Version: {}
kk: Нұсқасы: {}
ru: Версия: {}

source: File: {}
kk: Файл: {}
ru: Файл: {}

source: Starting…
kk: Басталуда…
ru: Запуск…

source: Plugin has errors, click to copy.
kk: Плагинде қателер бар, көшіру үшін шертіңіз.
ru: В модуле обнаружены ошибки. Нажмите, чтобы скопировать данные.

source: About
kk: Осы туралы
ru: О программе

source: Invalid file name pattern.
kk: Файл атының үлгісі қате.
ru: Недопустимый шаблон названия файла.

source: Searching in: {}
kk: Іздеу орны: {}
ru: Искать в: {}

source: Invalid text content regular expression.
kk: Мәтін мазмұнының тұрақты өрнегі қате.
ru: Некорректное регулярное выражение текстового содержимого.

source: Pr_ofiles…
kk: Про_фильдер…
ru: _Профили…

source: _Stop
kk: _Тоқтату
ru: _Остановить

source: _Find
kk: _Табу
ru: _Найти

source: _Look in folder:
kk: Мына _бумадан іздеу:
ru: _Искать в папке:

source: Found {} match — search aborted
kk: {} сәйкестік табылды — іздеу тоқтатылды
ru: Найдено {} совпадение — поиск прерван

source: Found {} match
kk: {} сәйкестік табылды
ru: Найдено {} совпадение

source: Regex match
kk: Тұрақты өрнек сәйкестігі
ru: Совпадение с регулярным выражение

source: File _path:
kk: Файл _жолы:
ru: _Путь к файлу:

source: Search _recursively:
kk: _Рекурсивті іздеу:
ru: _Рекурсивный поиск:
