Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: This string defines the password for anonymous FTP connections.
kk: Бұл жол анонимді FTP қосылымдарына арналған парольді анықтайды.
ru: Эта строка задаёт пароль для анонимных FTP-соединений.

source: Confirm delete
kk: Өшіруді растау
ru: Подтверждение удаления

source: Defines if deletion of an item should be confirmed.
kk: Элементті өшіруді растау керек пе екенін анықтайды.
ru: Указывает, должно ли при удалении объекта запрашиваться подтверждение.

source: Delete default
kk: Өшірудің бастапқы мәні
ru: Действие по умолчанию при удалении

source: This setting defines the default active option in the delete confirmation dialog.
kk: Бұл баптау өшіруді растау сұхбат терезесіндегі үнсіз келісім бойынша белсенді опцияны анықтайды.
ru: Этот параметр задаёт активную по умолчанию кнопку действия в диалоге подтверждения удаления.

source: Confirm copy overwrite
kk: Көшіру кезінде қайта жазуды растау
ru: Подтверждение перезаписи при копировании

source: This option defines the default behavior when items will be overwritten by a copy command.
kk: Бұл опция элементтер көшіру командасымен қайта жазылатын кездегі үнсіз келісім бойынша әрекетті анықтайды.
ru: Этот параметр определяет поведение по умолчанию, когда объекты будут перезаписаны при копировании.

source: Confirm move overwrite
kk: Жылжыту кезінде қайта жазуды растау
ru: Подтверждение перезаписи при перемещении

source: This option defines the default behavior when items will be overwritten by a move command.
kk: Бұл опция элементтер жылжыту командасымен қайта жазылатын кездегі үнсіз келісім бойынша әрекетті анықтайды.
ru: Этот параметр определяет поведение по умолчанию, когда объекты будут перезаписаны при перемещении.

source: Confirm mouse drag and drop
kk: Тышқанмен сүйреп апаруды растау
ru: Подтверждение перетаскивания мышью

source: This option defines the behavior of mouse drag and drop operations.
kk: Бұл опция тышқанмен сүйреп апару операцияларының әрекетін анықтайды.
ru: Этот параметр определяет поведение при перетаскивании объектов мышью.

source: Hide unknown filetypes
kk: Белгісіз файл түрлерін жасыру
ru: Скрывать неизвестные типы файлов

source: Hide files which type does not match to one of the other types.
kk: Түрі басқа түрлердің ешқайсысына сәйкес келмейтін файлдарды жасыру.
ru: Скрывать файлы, тип которых не соответствует ни одному из других типов.

source: Hide regular files
kk: Кәдімгі файлдарды жасыру
ru: Скрывать регулярные файлы

source: Hide directories
kk: Бумаларды жасыру
ru: Скрывать каталоги

source: Hide symbolic links
kk: Символдық сілтемелерді жасыру
ru: Скрывать символьные ссылки

source: Hide special files, such as a socket, fifo, block devices, or character devices.
kk: Сокет, fifo, блоктық құрылғылар немесе символдық құрылғылар сияқты арнайы файлдарды жасыру.
ru: Скрывать специальные файлы, такие как сокет, fifo, блочные устройства или символьные устройства.

source: Hide files and folders starting with a dot
kk: Нүктеден басталатын файлдар мен бумаларды жасыру
ru: Скрывать файлы и папки, начинающиеся с точки

source: Hide backup files
kk: Сақтық көшірме файлдарын жасыру
ru: Скрывать резервные файлы

source: Hide all files with a suffix defined as the backup pattern.
kk: Сақтық көшірме шаблоны ретінде анықталған суффиксі бар барлық файлдарды жасыру.
ru: Скрывать все файлы с суффиксами, определёнными как шаблоны резервных копий.

source: Backup file pattern
kk: Сақтық көшірме файлының шаблоны
ru: Шаблоны файлов резервных копий

source: The given string defines suffixes (separated by semicolon) for files which should be filtered out if backup files should be hidden.
kk: Берілген жол сақтық көшірме файлдарын жасыру қажет болған жағдайда сүзгіленуі тиіс файлдар үшін суффикстерді (нүктелі үтірмен бөлінген) анықтайды.
ru: Строка, задающая суффиксы (разделённые точками с запятой) файлов, которые должны отфильтровываться при скрытии резервных копий.

source: Do not download files
kk: Файлдарды жүктеп алмау
ru: Не загружать файлы

source: This option defines if remote files should be downloaded before opened by external programs.
kk: Бұл опция қашықтағы файлдарды сыртқы бағдарламалармен ашпас бұрын жүктеп алу керек пе екенін анықтайды.
ru: Этот параметр указывает, должны ли загружаться удалённые файлы перед открытием во внешних программах.

source: Use internal viewer
kk: Ішкі қарап шығушыны қолдану
ru: Использовать встроенный просмотрщик

source: This option defines if the internal viewer should be used by default.
kk: Бұл опция үнсіз келісім бойынша ішкі қарап шығушыны қолдану керектігін анықтайды.
ru: Этот параметр указывает, должно ли по умолчанию использоваться встроенное средство просмотра содержимого файлов.

source: Viewer command
kk: Қарап шығу командасы
ru: Команда просмотрщика

source: This string defines the command for starting the (external) viewer.
kk: Бұл жол (сыртқы) қарап шығушыны іске қосу командасын анықтайды.
ru: Эта строка задаёт команду запуска внешней программы просмотра содержимого файлов.

source: Editor command
kk: Түзеткіш командасы
ru: Команда редактора

source: This string defines the command for starting the editor.
kk: Бұл жол түзеткішті іске қосу командасын анықтайды.
ru: Эта строка задаёт команду запука редактора.

source: Differ command
kk: Салыстыру командасы
ru: Команда показа различий

source: This string defines the command for starting the diff tool.
kk: Бұл жол салыстыру сайманын іске қосу командасын анықтайды.
ru: Эта строка задаёт команду запуска инструмента показа различий между файлами (diff).

source: Use internal search
kk: Ішкі іздеуді қолдану
ru: Использовать встроенное средство поиска

source: This option defines if the internal search should be used by default.
kk: Бұл опция үнсіз келісім бойынша ішкі іздеуді қолдану керектігін анықтайды.
ru: Этот параметр указывает, должно ли по умолчанию использоваться встроенное средство поиска.

source: Search command
kk: Іздеу командасы
ru: Команда поиска

source: This string defines the command for starting an external file search tool.
kk: Бұл жол файлдарды іздеудің сыртқы сайманын іске қосу командасын анықтайды.
ru: Эта строка задаёт команду запуска внешнего инструмента поиска файлов.

source: Command for opening a terminal
kk: Терминалды ашу командасы
ru: Команда для открытия терминала

source: This string defines the command for opening a terminal.
kk: Бұл жол терминалды ашу командасын анықтайды.
ru: Эта строка задаёт команду для открытия терминала.

source: Command for execution in terminal
kk: Терминалда орындау командасы
ru: Команда для выполнения в терминале

source: This string defines the command for executing another command in a terminal.
kk: Бұл жол терминалда басқа команданы орындау командасын анықтайды.
ru: Эта строка задаёт команду для исполнения другой команды в терминале.

source: Send to command
kk: Жіберу командасы
ru: Команда отправки

source: This string defines the command for sending files to a receiver.
kk: Бұл жол файлдарды алушыға жіберу командасын анықтайды.
ru: Эта строка задаёт команду для отправки файлов получателю.

source: Color theme
kk: Түстер темасы
ru: Цветовая схема

source: This option defines the current color theme.
kk: Бұл опция ағымдағы түстер темасын анықтайды.
ru: Этот параметр задаёт текущую цветовую схему.

source: Normal foreground color
kk: Қалыпты алдыңғы план түсі
ru: Обычный цвет текста

source: Normal foreground color in custom mode.
kk: Таңдаулы режимдегі қалыпты алдыңғы план түсі.
ru: Обычный цвет текста в пользовательском режиме.

source: Normal background color
kk: Қалыпты фон түсі
ru: Обычный цвет фона

source: Normal background color in custom mode.
kk: Таңдаулы режимдегі қалыпты фон түсі.
ru: Обычный цвет фона в пользовательском режиме.

source: Alternate foreground color
kk: Балама алдыңғы план түсі
ru: Альтернативный цвет текста

source: Alternate foreground color in custom mode.
kk: Таңдаулы режимдегі балама алдыңғы план түсі.
ru: Альтернативный цвет текста (при чередовании окраски строк) в пользовательском режиме.

source: Alternate background color
kk: Балама фон түсі
ru: Альтернативный цвет фона

source: Alternate background color in custom mode.
kk: Таңдаулы режимдегі балама фон түсі.
ru: Альтернативный цвет фона (при чередовании окраски строк) в пользовательском режиме.

source: Selection foreground color
kk: Таңдаудың алдыңғы план түсі
ru: Цвет текста выделения

source: Foreground color for selections in custom mode.
kk: Таңдаулы режимдегі таңдаулардың алдыңғы план түсі.
ru: Цвет текста выделенных объектов в пользовательском режиме.

source: Selection background color
kk: Таңдаудың фон түсі
ru: Цвет фона выделения

source: Background color for selections in custom mode.
kk: Таңдаулы режимдегі таңдаулардың фон түсі.
ru: Цвет фона для выделенных объектов в пользовательском режиме.

source: Cursor foreground color
kk: Курсордың алдыңғы план түсі
ru: Цвет переднего плана курсора

source: Cursor foreground color in custom mode.
kk: Таңдаулы режимдегі курсордың алдыңғы план түсі.
ru: Цвет переднего плана курсора в пользовательском режиме.

source: Cursor background color
kk: Курсор фонының түсі
ru: Цвет фона курсора

source: Cursor background color in custom mode.
kk: Таңдаулы режимдегі курсордың фон түсі.
ru: Цвет фона курсора в пользовательском режиме.

source: Use LS colors
kk: LS түстерін қолдану
ru: Использовать цвета LS_COLORS

source: This option triggers if the value of the environment variable LS_COLORS should be used to dye files and folders.
kk: Бұл опция файлдар мен бумаларды бояу үшін LS_COLORS орта айнымалысының мәнін қолдану керек пе екенін анықтайды.
ru: Этот параметр указывает, использовать ли значение переменной окружения LS_COLORS для выделения цветом файлов и папок.

source: LS_COLORS black foreground mapping
kk: LS_COLORS қара алдыңғы план сәйкестігі
ru: Привязка чёрного переднего плана в LS_COLORS

source: This option adjusts the foreground color mapping for LS_COLORS black value.
kk: Бұл опция LS_COLORS қара мәні үшін алдыңғы план түсінің сәйкестігін реттейді.
ru: Этот параметр настраивает привязку цвета переднего плана для значения чёрного из LS_COLORS.

source: LS_COLORS black background mapping
kk: LS_COLORS қара фон сәйкестігі
ru: Привязка чёрного фона в LS_COLORS

source: This option adjusts the background color mapping for LS_COLORS black value.
kk: Бұл опция LS_COLORS қара мәні үшін фон түсінің сәйкестігін реттейді.
ru: Этот параметр настраивает привязку цвета фона для значения чёрного из LS_COLORS.

source: LS_COLORS red foreground mapping
kk: LS_COLORS қызыл алдыңғы план сәйкестігі
ru: Привязка красного переднего плана в LS_COLORS

source: This option adjusts the foreground color mapping for LS_COLORS red value.
kk: Бұл опция LS_COLORS қызыл мәні үшін алдыңғы план түсінің сәйкестігін реттейді.
ru: Этот параметр настраивает привязку цвета переднего плана для значения красного из LS_COLORS.

source: LS_COLORS red background mapping
kk: LS_COLORS қызыл фон сәйкестігі
ru: Привязка красного фона в LS_COLORS

source: This option adjusts the background color mapping for LS_COLORS red value.
kk: Бұл опция LS_COLORS қызыл мәні үшін фон түсінің сәйкестігін реттейді.
ru: Этот параметр настраивает привязку цвета фона для значения красного из LS_COLORS.

source: LS_COLORS green foreground mapping
kk: LS_COLORS жасыл алдыңғы план сәйкестігі
ru: Привязка зелёного переднего плана в LS_COLORS

source: This option adjusts the foreground color mapping for LS_COLORS green value.
kk: Бұл опция LS_COLORS жасыл мәні үшін алдыңғы план түсінің сәйкестігін реттейді.
ru: Этот параметр настраивает привязку цвета переднего плана для значения зелёного из LS_COLORS.

source: LS_COLORS green background mapping
kk: LS_COLORS жасыл фон салыстыруы
ru: Привязка зелёного фона в LS_COLORS

source: This option adjusts the background color mapping for LS_COLORS green value.
kk: Бұл опция LS_COLORS жасыл мәні үшін фон түсінің салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета фона для значения зелёного из LS_COLORS.

source: LS_COLORS yellow foreground mapping
kk: LS_COLORS сары алдыңғы түс салыстыруы
ru: Привязка жёлтого переднего плана в LS_COLORS

source: This option adjusts the foreground color mapping for LS_COLORS yellow value.
kk: Бұл опция LS_COLORS сары мәні үшін алдыңғы түс салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета переднего плана для значения жёлтого из LS_COLORS.

source: LS_COLORS yellow background mapping
kk: LS_COLORS сары фон салыстыруы
ru: Привязка жёлтого фона в LS_COLORS

source: This option adjusts the background color mapping for LS_COLORS yellow value.
kk: Бұл опция LS_COLORS сары мәні үшін фон түсінің салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета фона для значения жёлтого из LS_COLORS.

source: LS_COLORS blue foreground mapping
kk: LS_COLORS көк алдыңғы түс салыстыруы
ru: Привязка синего переднего плана в LS_COLORS

source: This option adjusts the foreground color mapping for LS_COLORS blue value.
kk: Бұл опция LS_COLORS көк мәні үшін алдыңғы түс салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета переднего плана для значения синего из LS_COLORS.

source: LS_COLORS blue background mapping
kk: LS_COLORS көк фон салыстыруы
ru: Привязка синего фона в LS_COLORS

source: This option adjusts the background color mapping for LS_COLORS blue value.
kk: Бұл опция LS_COLORS көк мәні үшін фон түсінің салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета фона для значения синего из LS_COLORS.

source: LS_COLORS magenta foreground mapping
kk: LS_COLORS күлгін алдыңғы түс салыстыруы
ru: Привязка пурпурного переднего плана в LS_COLORS

source: This option adjusts the foreground color mapping for LS_COLORS magenta value.
kk: Бұл опция LS_COLORS күлгін мәні үшін алдыңғы түс салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета переднего плана для значения пурпурного из LS_COLORS.

source: LS_COLORS magenta background mapping
kk: LS_COLORS күлгін фон салыстыруы
ru: Привязка пурпурного фона в LS_COLORS

source: This option adjusts the background color mapping for LS_COLORS magenta value.
kk: Бұл опция LS_COLORS күлгін мәні үшін фон түсінің салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета фона для значения пурпурного из LS_COLORS.

source: LS_COLORS cyan foreground mapping
kk: LS_COLORS көгілдір алдыңғы түс салыстыруы
ru: Привязка голубого переднего плана в LS_COLORS

source: This option adjusts the foreground color mapping for LS_COLORS cyan value.
kk: Бұл опция LS_COLORS көгілдір мәні үшін алдыңғы түс салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета переднего плана для значения голубого из LS_COLORS.

source: LS_COLORS cyan background mapping
kk: LS_COLORS көгілдір фон салыстыруы
ru: Привязка голубого фона в LS_COLORS

source: This option adjusts the background color mapping for LS_COLORS cyan value.
kk: Бұл опция LS_COLORS көгілдір мәні үшін фон түсінің салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета фона для значения голубого из LS_COLORS.

source: LS_COLORS white foreground mapping
kk: LS_COLORS ақ алдыңғы түс салыстыруы
ru: Привязка белого переднего плана в LS_COLORS

source: This option adjusts the foreground color mapping for LS_COLORS white value.
kk: Бұл опция LS_COLORS ақ мәні үшін алдыңғы түс салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета переднего плана для значения белого из LS_COLORS.

source: LS_COLORS white background mapping
kk: LS_COLORS ақ фон салыстыруы
ru: Привязка белого фона в LS_COLORS

source: This option adjusts the background color mapping for LS_COLORS white value.
kk: Бұл опция LS_COLORS ақ мәні үшін фон түсінің салыстыруын реттейді.
ru: Этот параметр настраивает привязку цвета фона для значения белого из LS_COLORS.

source: Case sensitive search
kk: Регистрге сезімтал іздеу
ru: Поиск с учётом регистра

source: This option defines if searching within the internal viewer is case sensitive.
kk: Бұл опция ішкі қарап шығу құралындағы іздеу регистрге сезімтал екенін анықтайды.
ru: Этот параметр указывает, должен ли поиск во встроенном просмотрщике производиться с учётом регистра символов.

source: Search mode
kk: Іздеу режимі
ru: Режим поиска

source: This option defines the search mode of the internal viewer.
kk: Бұл опция ішкі қарап шығу құралының іздеу режимін анықтайды.
ru: Этот параметр задаёт режим поиска во встроенном просмотрщике.

source: Character set
kk: Таңбалар жиыны
ru: Набор символов

source: This option defines the default character encoding.
kk: Бұл опция бастапқы таңбалар кодтауын анықтайды.
ru: Этот параметр задаёт кодировку символов по умолчанию.

source: Monospaced font
kk: Ені біркелкі қаріп
ru: Моноширинный шрифт

source: Description of the monospaced font used to display text. It should include at least font name and size but can also contain additional options like Italic Light.
kk: Мәтінді көрсету үшін пайдаланылатын ені біркелкі қаріптің сипаттамасы. Ол кем дегенде қаріп аты мен өлшемін қамтуы тиіс, бірақ Ашық Курсив сияқты қосымша опцияларды да қамтуы мүмкін.
ru: Описание моноширинного шрифта, используемого для отображения текста. Оно должно содержать как минимум название шрифта и его размер, но также может содержать дополнительные параметры, такие как светлый курсив.

source: Display hex offset
kk: Он алтылық ығысуды көрсету
ru: Показ 16-ричного смещения

source: This option defines if the hexadecimal offset should be displayed in hex mode.
kk: Бұл опция он алтылық режимде он алтылық ығысудың көрсетілуін анықтайды.
ru: Этот параметр определяет, должно ли отображаться шестнадцатиричное смещение при просмотре в шестнадцатиричном режиме.

source: Wrap mode
kk: Тасымалдау режимі
ru: Режим переноса

source: This option defines if too long text lines should be wrapped.
kk: Бұл опция тым ұзын мәтін жолдарын тасымалдау керек пе екенін анықтайды.
ru: Этот параметр указывает, должны ли длинные текстовые строки переноситься на следующую строку.

source: Tab size
kk: Табуляция өлшемі
ru: Размер табуляции

source: This option defines the indentation width in terms of characters for a tabulator character.
kk: Бұл опция табуляция таңбасы үшін шегініс енін таңбалармен анықтайды.
ru: Этот параметр задаёт ширину отступа (в символах) для символа табуляции.

source: Bytes per line in binary mode
kk: Екілік режимдегі жолдағы байттар саны
ru: Байтов на строку в двоичном режиме

source: This option defines how many bytes should be displayed in one line in binary mode.
kk: Бұл опция екілік режимде бір жолда қанша байт көрсетілуі керек екенін анықтайды.
ru: Этот параметр указывает, какое количество байтов должно отображаться в одной строке в двоичном режиме.

source: Metadata view
kk: Метадеректер көрінісі
ru: Просмотр метаданных

source: This option defines if metadata should be visible.
kk: Бұл опция метадеректердің көрінуін анықтайды.
ru: Этот параметр определяет, будут ли отображаться метаданные.

source: Window width
kk: Терезенің ені
ru: Ширина окна

source: The width of the internal file viewer window.
kk: Ішкі файл қарап шығу терезесінің ені.
ru: Ширина окна встроенного просмотрщика.

source: Window height
kk: Терезенің биіктігі
ru: Высота окна

source: The height of the internal file viewer window.
kk: Ішкі файл қарап шығу терезесінің биіктігі.
ru: Высота окна встроенного просмотрщика.

source: Window state
kk: Терезе қалып-күйі
ru: Состояние окна

source: The number represents the internal file viewer window state, e.g. “maximized”, “fullscreen”, etc. and is calculated internally.
kk: Бұл сан ішкі файл қарау құралының терезе қалып-күйін білдіреді, мысалы, «максималды», «толық экран» т.б. және ішкі түрде есептеледі.
ru: Этот числовой параметр определяет состояние окна просмотра файлов, например «развёрнуто», «во весь экран» и т.п., и вычисляется внутри программы.

source: Search pattern for text
kk: Мәтін іздеу үлгісі
ru: Шаблон поиска текста

source: This string array stores the history of text searches within the internal file viewer.
kk: Бұл жолдар массиві ішкі файл қарап шығу құралындағы мәтіндік іздеулер тарихын сақтайды.
ru: Этот текстовый массив хранит историю поисков текста во встроенном просмотрщике файлов.

source: Search pattern for hex values
kk: Он алтылық мәндерді іздеу үлгісі
ru: Шаблон поиска шестнадцатеричных значений

source: This string array stores the history of searches for hex values within the internal file viewer.
kk: Бұл жолдар массиві ішкі файл қарап шығу құралындағы он алтылық мәндерді іздеу тарихын сақтайды.
ru: Этот текстовый массив хранит историю поисков шестнадцатеричных значений во встроенном просмотрщике файлов.

source: Plugin metadata
kk: Плагин метадеректері
ru: Метаданные модуля

source: Metadata of known plugins by their file name.
kk: Белгілі плагиндердің метадеректері олардың файл атауы бойынша.
ru: Метаданные известных модулей по имени файла.

source: Persistent settings
kk: Тұрақты баптаулар
ru: Постоянные настройки

source: Settings persisted by the plugins.
kk: Плагиндермен сақталған баптаулар.
ru: Настройки, сохранённые модулями.

source: Dual-panel file manager
kk: Екі панельді файлдар менеджері
ru: Двухпанельный менеджер файлов

source: Gnome Commander is a “dual-panel” graphical file manager. It features separate tabs for each panel, setting up custom device buttons, bookmark manager, fully integrated commandline, file quick search, an internal image viewer, a powerful batch renaming tool, and FTP and Samba access.
kk: Gnome Commander — «қос панельді» графикалық файлдық басқарушы. Оның мүмкіндіктеріне әрбір панельге арналған бөлек беттер, пайдаланушылық құрылғы батырмаларын баптау, бетбелгілер басқарушысы, толық біріктірілген командалық жол, файлдарды жылдам іздеу, ішкі сурет қарау құралы, қуатты топтамалық атын өзгерту сайманы, сондай-ақ FTP және Samba рұқсаты кіреді.
ru: Gnome Commander — это двухпанельный файловый менеджер с графическим интерфейсом. Он поддерживает отдельные вкладки в каждой панели, настройку кнопок пользовательских устройств, менеджер закладок, полностью интегрированную командную строку, быстрый поиск, встроенное средство просмотра изображений, мощный инструмент пакетного переименования, а также доступ по FTP и Samba.

source: Gnome Commander aims to advanced users who like to focus on precise file management, working in parallel through special applications, and running smart commands.
kk: Gnome Commander файлдарды дәл басқаруға, арнайы қолданбалар арқылы параллель жұмыс істеуге және ақылды командаларды орындауға фокус жасағысы келетін кеңейтілген пайдаланушыларға арналған.
ru: Gnome Commander предназначен для продвинутых пользователей, любящих точное управление файлами, работающих одновременно со специальными приложениями, и пользующихся умными командами.

source: Profiles…
kk: Профильдер…
ru: Профили…

source: Advanced Rename Tool
kk: Кеңейтілген атын өзгерту сайманы
ru: Расширенное средство переименования

source: Old name
kk: Ескі аты
ru: Старое имя

source: New name
kk: Жаңа аты
ru: Новое имя

source: Size
kk: Өлшемі
ru: Размер

source: Date
kk: Күні
ru: Дата

source: Results
kk: Нәтижелер
ru: Результаты

source: _Help
kk: Кө_мек
ru: _Справка

source: Reset
kk: Тастау
ru: Сброс

source: _Close
kk: Жа_бу
ru: Закр_ыть

source: _Apply
kk: _Іске асыру
ru: _Применить

source: New profile
kk: Жаңа профиль
ru: Новый профиль

source: Profiles
kk: Профильдер
ru: Профили

source: _Save Profile As…
kk: Профильді қалайша _сақтау…
ru: _Сохранить профиль как…

source: _Manage Profiles…
kk: Профильдерді _басқару…
ru: _Управление профилями…

source: Remove from file list
kk: Файлдар тізімінен өшіру
ru: Удалить из списка файлов

source: View file
kk: Файлды көру
ru: Просмотреть файл

source: File properties
kk: Файл қасиеттері
ru: Свойства файла

source: Update file list
kk: Файлдар тізімін жаңарту
ru: Обновить список файлов

source: Metatag
kk: Метабелгі
ru: Метатег

source: _Add
kk: Қ_осу
ru: _Добавить

source: _Edit
kk: Тү_зету
ru: _Правка
