Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: A file manager using dual-panel layout
kk: Екі панельді жайманы қолданатын файл менеджері
ru: Файловый менеджер с двухпанельным интерфейсом

source: file;manager;folder;explore;disk;filesystem;
kk: файл;менеджер;бума;шолу;диск;файлдық жүйе;
ru: file;manager;folder;explore;disk;filesystem;файл;менеджер;папка;обзор;диск;файловая система;

source: List of advanced rename tool profiles
kk: Атын өзгертудің кеңейтілген сайман профильдерінің тізімі
ru: Список профилей для пакетного переименования

source: The entries in this array represent the profiles in the advanced rename tool with specific settings for each profile.
kk: Осы массивтегі жазбалар атын өзгертудің кеңейтілген сайманындағы әрбір профиль үшін арнайы баптаулары бар профильдерді білдіреді.
ru: Элементы в массиве представляют собой профили для инструмента пакетного переименования с отдельными настройками для каждого профиля.

source: Advanced rename tool window width
kk: Атын өзгертудің кеңейтілген сайман терезесінің ені
ru: Ширина окна инструмента пакетного переименования

source: This option defines the width of the advanced rename tool window.
kk: Бұл опция атын өзгертудің кеңейтілген сайман терезесінің енін анықтайды.
ru: Этот параметр задаёт ширину окна инструмента пакетного переименования.

source: Advanced rename tool window height
kk: Атын өзгертудің кеңейтілген сайман терезесінің биіктігі
ru: Высота окна инструмента пакетного переименования

source: This option defines the height of the advanced rename tool window.
kk: Бұл опция атын өзгертудің кеңейтілген сайман терезесінің биіктігін анықтайды.
ru: Этот параметр задаёт высоту окна инструмента пакетного переименования.

source: Advanced rename tool template history
kk: Атын өзгертудің кеңейтілген сайман шаблондарының тарихы
ru: История шаблонов инструмента пакетного переименования

source: This string array represents the history of templates in the advanced rename tool.
kk: Бұл жолдық массив атын өзгертудің кеңейтілген сайманындағы шаблондар тарихын білдіреді.
ru: Этот строковый массив содержит историю шаблонов, использованных в инструменте пакетного переименования.

source: History of visited directories
kk: Қаралған бумалар тарихы
ru: История посещений каталогов

source: This string array represents the history of visited directories.
kk: Бұл жолдық массив қаралған бумалар тарихын білдіреді.
ru: Этот строковый массив содержит историю посещений каталогов.

source: Filesize display mode
kk: Файл өлшемін көрсету режимі
ru: Режим отображения размера

source: Defines how the filesize will be displayed in the associated panel column.
kk: Сәйкес панель бағанында файл өлшемінің қалай көрсетілетінін анықтайды.
ru: Определяет, как будет отображаться размер файлов в соответствующем столбце панели.

source: Permission display mode
kk: Рұқсаттарды көрсету режимі
ru: Режим отображения прав

source: Defines how the file permission will be displayed in the associated panel column.
kk: Сәйкес панель бағанында файл рұқсаттарының қалай көрсетілетінін анықтайды.
ru: Определяет, как будут отображаться права доступа к файлам в соответствующем столбце панели.

source: Graphical layout mode
kk: Графикалық жайма режимі
ru: Графический режим

source: Defines the icon style of files and folders in the file panels.
kk: Файл панельдеріндегі файлдар мен бумалардың таңбаша стилін анықтайды.
ru: Определяет стиль значков файлов и папок в файловых панелях.

source: Date format
kk: Күн пішімі
ru: Формат даты

source: Format of the date in the file panel.
kk: Файл панеліндегі күн пішімі.
ru: Формат даты в панели файлов.

source: List font
kk: Тізім қаріпі
ru: Шрифт списка

source: The font in the file panels.
kk: Файл панельдеріндегі қаріп.
ru: Шрифт в файловых панелях.

source: Extension display mode
kk: Кеңейтуді көрсету режимі
ru: Режим отображения расширений

source: Defines where the file name extension is displayed.
kk: Файл атының кеңейтуі қай жерде көрсетілетінін анықтайды.
ru: Определяет, где будут отображаться расширения имён файлов.

source: Left mouse button mode
kk: Сол жақ тышқан батырмасының режимі
ru: Режим левой кнопки мыши

source: Number of left mouse button clicks for opening a file or folder.
kk: Файлды немесе буманы ашуға арналған сол жақ тышқан батырмасы шертулерінің саны.
ru: Число нажатий левой кнопки мыши для открытия файла или папки.

source: Left mouse button unselects
kk: Сол жақ тышқан батырмасы таңдауды алып тастайды
ru: Левая кнопка снимает выделение

source: Defines if a click on an unselected item unselects already selected items.
kk: Таңдалмаған элементті шерту бұрын таңдалған элементтердің таңдауын алып тастайтынын анықтайды.
ru: Указывает, должен ли щелчок на невыделенном объекте снимать выделение с уже выделенных объектов.

source: Right mouse button mode
kk: Оң жақ тышқан батырмасының режимі
ru: Режим правой кнопки мыши

source: Defines what happens when the right mouse button is clicked on an item.
kk: Элементте оң жақ тышқан батырмасы шертілгенде не болатынын анықтайды.
ru: Определяет действие при щёлчке правой кнопкой мыши на объекте.

source: Use trash
kk: Қоқыс шелегін қолдану
ru: Использовать корзину

source: Defines if items should be moved to trash by default instead of really deleting them.
kk: Элементтерді біржола өшірудің орнына, оларды үнсіз келісім бойынша қоқыс шелегіне тастау керек пе екенін анықтайды.
ru: Определяет, должны ли по умолчанию элементы перемещаться в корзину вместо реального удаления.

source: Icon size
kk: Таңбашалар өлшемі
ru: Размер значков

source: Size of icons in the file panel.
kk: Файл панеліндегі таңбашалардың өлшемі.
ru: Размер значков в файловой панели.

source: Icon scale quality
kk: Таңбаша масштабының сапасы
ru: Качество масштабирования значков

source: Describes the different interpolation modes that can be used with the scaling functions.
kk: Масштабтау функцияларымен қолдануға болатын әртүрлі интерполяция режимдерін сипаттайды.
ru: Выбор одного из режимов интерполяции для функций масштабирования.

source: Command line history
kk: Командалық жол тарихы
ru: История командной строки

source: This string array represents the history of commands executed in the command line.
kk: Бұл жолдық массив командалық жолда орындалған командалар тарихын білдіреді.
ru: Этот строковый массив содержит историю команд, выполненных в командной строке.

source: Command line history length
kk: Командалық жол тарихының ұзындығы
ru: Длина истории командной строки

source: Split between panels and command line
kk: Панельдер мен командалық жол арасындағы бөлгіш
ru: Разделение панелей командной строкой

source: Determines the height of file panels in pixels. Remaining vertical space is allocated for the command line.
kk: Файл панельдерінің биіктігін пиксельмен анықтайды. Қалған вертикалды орын командалық жолға бөлінеді.
ru: Определяет высоту файловых панелей в пикселях. Остальное вертикальное пространство будет использовано для командной строки.

source: Automatically hide command line output
kk: Командалық жол шығысын автоматты түрде жасыру
ru: Автоматически скрывать вывод в командную строку

source: If enabled, command line output is hidden automatically when the command line is inactive.
kk: Іске қосылған болса, командалық жол белсенді емес кезде оның шығысы автоматты түрде жасырылады.
ru: Если этот параметр включён, выводимые в командную строку данные будут автоматически скрыты, если командная строка неактивна.

source: Horizontal orientation
kk: Горизонталды бағдарлау
ru: Горизонтальное положение

source: Defines if the orientation of the file panels should be horizontal or not.
kk: Файл панельдерінің бағдарлануы горизонталды болуы керек пе, жоқ па, соны анықтайды.
ru: Указывает, должно ли положение файловых панелей быть горизонтальным, или нет.

source: GUI update rate
kk: GUI жаңарту жиілігі
ru: Частота обновления GUI

source: Update rate of the graphical user interface in 1/1000ths of a second.
kk: Графикалық пайдаланушы интерфейсінің жаңарту жиілігі секундтың 1/1000 бөлігінде.
ru: Период обновления графического пользовательского интерфейса в тысячных долях секунды.

source: Show device buttons
kk: Құрылғы батырмаларын көрсету
ru: Показать кнопки устройств

source: Defines if device buttons are shown.
kk: Құрылғы батырмалары көрсетілетінін анықтайды.
ru: Указывает, должны ли отображаться кнопки устройств.

source: Show device list
kk: Құрылғылар тізімін көрсету
ru: Показать список устройств

source: Defines if the list of devices is shown.
kk: Құрылғылар тізімі көрсетілетінін анықтайды.
ru: Указывает, должен ли отображаться список устройств.

source: Show command line
kk: Командалық жолды көрсету
ru: Показать командную строку

source: Defines if command line is shown.
kk: Командалық жол көрсетілетінін анықтайды.
ru: Указывает, должна ли отображаться командная строка.

source: Show toolbar
kk: Саймандар панелін көрсету
ru: Показать панель инструментов

source: Defines if the toolbar is shown.
kk: Сайман панелі көрсетілетінін анықтайды.
ru: Указывает, должна ли отображаться панель инструментов.

source: Show buttonbar
kk: Батырмалар панелін көрсету
ru: Показать панель кнопок

source: Defines if the buttonbar is shown.
kk: Батырмалар панелі көрсетілетінін анықтайды.
ru: Указывает, должна ли отображаться панель кнопок.

source: Symlink string
kk: Символдық сілтеме жолы
ru: Строка символьной ссылки

source: This string defines the default name of a newly created symlink. Leave the string empty to use the default value which is hard coded into the program code. A “%s” will be expanded to the item name for which a link should be created.
kk: Бұл жол жаңадан жасалған символдық сілтеменің бастапқы атын анықтайды. Бағдарлама кодында бекітілген бастапқы мәнді қолдану үшін жолды бос қалдырыңыз. «%s» сілтеме жасалуы тиіс элемент атына дейін жайылады.
ru: Эта строка задаёт имя по умолчанию для создаваемой символьной ссылки. Оставьте строку пустой, чтобы использовать значение по умолчанию, заданное разработчиками в коде программы. Вместо «%s» будет подставляться имя объекта, для которого должна быть создана ссылка.

source: Main window width
kk: Басты терезенің ені
ru: Ширина главного окна

source: This option defines the width of the main window.
kk: Бұл опция негізгі терезенің енін анықтайды.
ru: Этот параметр задаёт ширину главного окна.

source: List of bookmarks
kk: Бетбелгілер тізімі
ru: Список закладок

source: Each entry in this list represents a bookmark.
kk: Осы тізімдегі әрбір жазба бетбелгіні білдіреді.
ru: Каждая запись в этом списке представляет закладку.

source: Bookmarks window width
kk: Бетбелгілер терезесіның ені
ru: Ширина окна закладок

source: This option defines the width of the bookmarks window.
kk: Бұл опция бетбелгілер терезесінің енін анықтайды.
ru: Этот параметр задаёт ширину окна закладок.

source: Bookmarks window height
kk: Бетбелгілер терезесінің биіктігі
ru: Высота окна закладок

source: This option defines the height of the bookmarks window.
kk: Бұл опция бетбелгілер терезесінің биіктігін анықтайды.
ru: Этот параметр задаёт высоту окна закладок.

source: List of connections
kk: Байланыстар тізімі
ru: Список соединений

source: Each entry in this list represents a connection.
kk: Осы тізімдегі әрбір жазба байланысты білдіреді.
ru: Каждая запись в этом списке представляет соединение.

source: Main window height
kk: Басты терезенің биіктігі
ru: Высота главного окна

source: This option defines the height of the main window.
kk: Бұл опция негізгі терезенің биіктігін анықтайды.
ru: Этот параметр задаёт высоту главного окна.

source: Options dialog width
kk: Опциялар сұхбат терезесінің ені
ru: Ширина диалогового окна опций

source: This setting defines the width of the options dialog window.
kk: Бұл баптау опциялар сұхбат терезесінің енін анықтайды.
ru: Этот параметр задаёт ширину диалогового окна опций.

source: Options dialog height
kk: Опциялар сұхбат терезесінің биіктігі
ru: Высота диалогового окна опций

source: This setting defines the height of the options dialog window.
kk: Бұл баптау опциялар сұхбат терезесінің биіктігін анықтайды.
ru: Этот параметр задаёт высоту диалогового окна опций.

source: Width of icon column
kk: Таңбаша бағанының ені
ru: Ширина столбца значков

source: This setting is only present for backwards compatibility and will be removed in future.
kk: Бұл баптау тек кері үйлесімділік үшін бар және болашақта жойылады.
ru: Этот параметр используется только для обеспечения обратной совместимости и в будущем будет удалён.

source: Width of name column
kk: Атау бағанының ені
ru: Ширина столбца имён

source: Width of extension column
kk: Кеңейту бағанының ені
ru: Ширина столбца расширений

source: Width of directory column
kk: Бума бағанының ені
ru: Ширина столбца каталогов

source: Width of size column
kk: Өлшем бағанының ені
ru: Ширина столбца размеров

source: Width of date column
kk: Күн бағанының ені
ru: Ширина столбца дат

source: Width of permissions column
kk: Рұқсаттар бағанының ені
ru: Ширина столбца прав доступа

source: Width of owner column
kk: Иесі бағанының ені
ru: Ширина столбца владельцев

source: Width of group column
kk: Топ бағанының ені
ru: Ширина столбца групп

source: Legacy list of keybindings
kk: Пернелер тіркесімінің ескі тізімі
ru: Устаревший список настраиваемых сочетаний клавиш

source: List of keybindings
kk: Пернелер тіркесімінің тізімі
ru: Список настраиваемых сочетаний клавиш

source: Each entry in this list represents a keybinding.
kk: Осы тізімдегі әрбір жазба пернелер тіркесімін білдіреді.
ru: Каждая запись в этом списке представляет настариваемое сочетание клавиш.

source: Main window state
kk: Негізгі терезе күйі
ru: Состояние главного окна

source: The number represents the main window state, e.g. “maximized”, “fullscreen”, etc. and is calculated internally.
kk: Сан негізгі терезенің күйін білдіреді (мысалы, «maximized», «fullscreen» және т.б.) және іштей есептеледі.
ru: Этот числовой параметр определяет состояние главного окна, например «развёрнуто», «во весь экран» и т.п., и вычисляется внутри программы.

source: Middle mouse button mode
kk: Ортаңғы тышқан батырмасының режимі
ru: Режим средней кнопки мыши

source: Defines what happens when the middle mouse button is clicked.
kk: Ортаңғы тышқан батырмасы шертілгенде не болатынын анықтайды.
ru: Определяет, что будет происходить при щелчке средней кнопкой мыши.

source: Save directories on exit
kk: Шыққан кезде бумаларды сақтау
ru: Запомнить каталоги при выходе

source: Defines if the current directories are opened again when Gnome Commander is restarted.
kk: Gnome Commander қайта іске қосылған кезде ағымдағы бумалардың қайтадан ашылуын сипаттайды.
ru: Указывает, будут ли текущие каталоги открыты снова после перезапуска Gnome Commander.

source: Save tabs on exit
kk: Шыққан кезде беттерді сақтау
ru: Запомнить вкладки при выходе

source: Defines if the current open tabs are opened again when Gnome Commander is restarted.
kk: Gnome Commander қайта іске қосылған кезде қазіргі ашық беттердің қайтадан ашылуын сипаттайды.
ru: Указывает, будут ли текущие открытые вкладки снова открыты после перезапуска Gnome Commander.

source: Save directory history on exit
kk: Шыққан кезде бумалар тарихын сақтау
ru: Сохранить историю каталогов при выходе

source: Defines if the history of visited directories is saved on exit.
kk: Шыққан кезде қаралған бумалар тарихы сақталатынын анықтайды.
ru: Указывает, будет ли история посещённых каталогов сохраняться при выходе из программы.

source: Save commandline history on exit
kk: Шыққан кезде командалық жол тарихын сақтау
ru: Сохранить историю командной строки при выходе

source: Defines if the history of commands in the commandline is saved on exit.
kk: Шыққан кезде командалық жолдағы командалар тарихы сақталатынын анықтайды.
ru: Указывает, будет ли история команд в командной строке сохраняться при выходе из программы.

source: Save search history on exit
kk: Шыққан кезде іздеу тарихын сақтау
ru: Сохранить историю поиска при выходе

source: Defines if the history of search patterns is saved on exit.
kk: Шыққан кезде іздеу шаблондарының тарихы сақталатынын анықтайды.
ru: Указывает, будет ли история шаблонов поиска сохраняться при выходе из программы.

source: Always show tab bar
kk: Беттер панелін әрқашан көрсету
ru: Всегда показывать панель вкладок

source: Defines if the tab bar is always shown.
kk: Беттер панелі әрқашан көрсетілетінін анықтайды.
ru: Определяет, будет ли панель вкладок всегда видна.

source: Tab lock indicator
kk: Бетті құлыптау индикаторы
ru: Индикатор блокировки вкладки

source: Defines the style of the tab lock indicator.
kk: Бетті құлыптау индикаторының стилін анықтайды.
ru: Определяет стиль индикатора заблокированной вкладки.

source: Case sensitive sorting
kk: Регистрді ескеретін сұрыптау
ru: Учитывать регистр при сортировке

source: This option defines if sorting should be case sensitive.
kk: Бұл опция сұрыптау кезінде регистрді ескеру керектігін анықтайды.
ru: Этот параметр определяет, будет ли учитываться регистр символов при сортировке.

source: Select directories when all is marked
kk: Барлығы белгіленгенде бумаларды таңдау
ru: Выделять каталоги при выделении всех элементов

source: This option defines if directories will be marked when all items in a file panel should be marked.
kk: Бұл опция файл панеліндегі барлық элементтер белгіленген кезде бумалардың да белгіленетінін анықтайды.
ru: Этот параметр указывает, будут ли выделяться каталоги при выделении всех объектов в файловой панели.

source: Allow multiple instances
kk: Бірнеше данаға рұқсат беру
ru: Разрешить запуск нескольких экземпляров

source: This option defines if multiple instances are allowed.
kk: Бұл опция бірнеше дананың болуына рұқсат етілетінін анықтайды.
ru: Этот параметр указывает, разрешён ли запуск нескольких экземпляров приложения.

source: Only device icons
kk: Тек құрылғы таңбашалары
ru: Только значки устройств

source: This option defines if only device icons should be shown instead of icons and text label.
kk: Бұл опция таңбашалар мен мәтіндік белгілердің орнына тек құрылғы таңбашаларын көрсету керектігін анықтайды.
ru: Этот параметр указывает, должны ли отображаться только значки устройств вместо значков и текстовых меток.

source: Show the samba workgroups icon
kk: Samba жұмыс топтарының таңбашасын көрсету
ru: Показывать значок рабочих групп Samba

source: This option defines if the Samba workgroups icon should be shown in the devices list.
kk: Бұл опция құрылғылар тізімінде Samba жұмыс топтарының таңбашасы көрсетілуі керектігін анықтайды.
ru: Этот параметр определяет, должен ли значок рабочих групп Samba отображаться в списке устройств.

source: Main menu visibility
kk: Негізгі мәзірдің көрінуі
ru: Отображение главного меню

source: This option defines if the main menu is visible or not.
kk: Бұл опция негізгі мәзірдің көрінетінін немесе көрінбейтінін анықтайды.
ru: Этот параметр определяет, будет ли отображаться главное меню.

source: Quick search shortcut
kk: Жылдам іздеу жарлығы
ru: Комбинация для быстрого поиска

source: This option defines the shortcut for quick search.
kk: Бұл опция жылдам іздеу жарлығын анықтайды.
ru: Этот параметр задаёт комбинацию клавиш для быстрого поиска.

source: Default Quick Search mode
kk: Жылдам іздеудің бастапқы режимі
ru: Режим быстрого поиска по умолчанию

source: This option defines which mode Quick Search opens with.
kk: Бұл опция Жылдам іздеудің қай режимде ашылатынын анықтайды.
ru: Этот параметр определяет режим, в котором открывается панель быстрого поиска.

source: Case sensitive Quick Search
kk: Регистрді ескеретін жылдам іздеу
ru: Быстрый поиск с учётом регистра

source: This option is used to remember the state of the "Case Sensitive" toggle in Quick Search.
kk: Бұл опция Жылдам іздеудегі «Регистрді ескеру» ауыстырғышының күйін есте сақтау үшін пайдаланылады.
ru: Этот параметр используется для настройки состояния переключателя «Учитывать регистр» при быстром поиске.

source: Legacy list of file tabs
kk: Файл беттерінің ескі тізімі
ru: Устаревший список файловых вкладок

source: List of file tabs
kk: Файл беттерінің тізімі
ru: Список файловых вкладок

source: The entries in this list are used for restoring the tabs and their history from the last session.
kk: Осы тізімдегі жазбалар соңғы сессиядағы беттер мен олардың тарихын қалпына келтіру үшін қолданылады.
ru: Записи в этом списке используются для восстановления вкладок их истории с прошлого сеанса.

source: List of devices - deprecated
kk: Құрылғылар тізімі - ескірген
ru: Список устройств - устаревший

source: The entries in this list represent the devices configured by the user.
kk: Осы тізімдегі жазбалар пайдаланушы баптаған құрылғыларды білдіреді.
ru: Записи в этом списке представляют устройства, настроенные пользователем.

source: List of devices
kk: Құрылғылар тізімі
ru: Список устройств

source: List of favorite apps
kk: Таңдаулы қолданбалар тізімі
ru: Список избранных приложений

source: The entries in this list represent the favorite apps configured by the user.
kk: Осы тізімдегі жазбалар пайдаланушы баптаған таңдаулы қолданбаларды білдіреді.
ru: Записи в этом списке представляют избранные приложения, настроенные пользователем.

source: Search window width
kk: Іздеу терезесінің ені
ru: Ширина окна поиска

source: This option defines the width of the search window.
kk: Бұл опция іздеу терезесінің енін анықтайды.
ru: Этот параметр задаёт ширину окна поиска.

source: Search window height
kk: Іздеу терезесінің биіктігі
ru: Высота окна поиска

source: This option defines the height of the search window.
kk: Бұл опция іздеу терезесінің биіктігін анықтайды.
ru: Этот параметр задаёт высоту окна поиска.

source: Search window is transient
kk: Іздеу терезесі уақытша
ru: Окно поиска является промежуточным

source: Defines if the search window is transient or if it can be minimized and moved behind the main window.
kk: Іздеу терезесінің уақытша екенін немесе оны кішірейтіп, негізгі терезенің артына жылжытуға болатынын анықтайды.
ru: Определяет, будет ли окно поиска промежуточным или же поддерживать сворачивание и размещение за главным окном.

source: Search text history
kk: Іздеу мәтінінің тарихы
ru: История текстовых поисков

source: This string array represents the history of text searches in the search tool.
kk: Бұл жолдық массив іздеу сайманындағы мәтіндік іздеулердің тарихын білдіреді.
ru: Этот строковый массив содержит историю текстовых поисков, выполненных в средстве поиска.

source: Search pattern history
kk: Іздеу шаблондарының тарихы
ru: История поиска по шаблонам

source: This string array represents the history of regular expression searches in the search tool.
kk: Бұл жолдық массив іздеу сайманындағы тұрақты өрнектермен іздеу тарихын білдіреді.
ru: Этот строковый массив содержит историю поисков по регулярным выражениям, выполненных в средстве поиска.

source: Legacy search tool profiles
kk: Іздеу сайманының ескі профильдері
ru: Устаревшие профили средства поиска

source: List of search tool profiles
kk: Іздеу сайманы профильдерінің тізімі
ru: Список профилей средства поиска

source: The entries in this array represent the profiles in the search tool with specific settings for each profile.
kk: Осы массивтегі жазбалар іздеу сайманындағы әрбір профиль үшін арнайы баптаулары бар профильдерді білдіреді.
ru: Элементы в массиве представляют собой профили для инструмента поиска с отдельными настройками для каждого профиля.

source: Quick connect URI
kk: Жылдам қосылу URI
ru: URI быстрого подключения

source: Unified resource identifier for quick connections.
kk: Жылдам қосылымдарға арналған ресурстардың бірыңғай идентификаторы.
ru: Универсальный код ресурса для быстрого подключения.

source: Password for anonymous FTP connections
kk: Анонимді FTP қосылымдарына арналған пароль
ru: Пароль для анонимных FTP
