Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: Number of images that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған суреттер саны
ru: Количество изображений, рассчитанное программой, с помощью которой создан документ

source: Non-Whitespace Character Count
kk: Бос емес таңбалар саны
ru: Количество символов, не являющихся пробелами

source: Number of non-white space characters that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған бос емес таңбалар саны
ru: Количество непробельных символов, рассчитанное программой, с помощью которой создан документ

source: Object Count
kk: Объектілер саны
ru: Количество объектов

source: Number of embedded objects stored in OpenDocument format that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған OpenDocument пішімінде сақталған ендірілген объектілер саны
ru: Количество встроенных объектов, хранящихся в формате OpenDocument, рассчитанное программой, с помощью которой создан документ

source: OLE Object Count
kk: OLE объектілерінің саны
ru: Количество OLE объектов

source: Number of embedded objects stored in a different format than OpenDocument that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған OpenDocument пішімінен басқа пішімде сақталған ендірілген объектілер саны
ru: Количество внедренных объектов, хранящихся в формате, отличном от формата OpenDocument, рассчитанное программой, с помощью которой создан документ

source: Page Count
kk: Беттер саны
ru: Количество страниц

source: Number of pages that a document producer has calculated for a document
kk: Құжат өндірушісі құжат үшін есептеген беттер саны
ru: Количество страниц, рассчитанное программой, с помощью которой создан документ

source: Paragraph Count
kk: Абзацтар саны
ru: Количество параграфов

source: Number of paragraphs that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған абзацтар саны
ru: Количество параграфов, рассчитанное программой, с помощью которой создан документ

source: Row Count
kk: Жол саны
ru: Количество строк

source: Number of lines contained in a document instance
kk: Құжат данасында қамтылған жолдар саны
ru: Количество строк в документе

source: Sentence Count
kk: Сөйлем саны
ru: Количество предложений

source: Number of sentences that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған сөйлемдер саны
ru: Количество предложений, рассчитанное программой, с помощью которой создан документ

source: Syllable Count
kk: Буын саны
ru: Количество слогов

source: Number of syllables that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған буындар саны
ru: Количество слогов, рассчитанное программой, с помощью которой создан документ

source: Table Count
kk: Кестелер саны
ru: Количество таблиц

source: Number of table elements counted in a document
kk: Құжатта саналған кесте элементтерінің саны
ru: Количество элементов таблиц в документе

source: Word Count
kk: Сөздер саны
ru: Количество слов

source: Number of words that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған сөздер саны
ru: Количество слов, рассчитанное программой, с помощью которой создан документ

source: Manager
kk: Менеджер
ru: Менеджер

source: Name of a supervisor associated with the document
kk: Құжатқа қатысты жетекшінің аты
ru: Имя ответственного за этот документ

source: Company
kk: Компания
ru: Компания

source: Name of a company associated with the document
kk: Құжатқа қатысты компанияның аты
ru: Название компании, связанной с этим документом

source: Presentation Format
kk: Презентация пішімі
ru: Формат презентации

source: Intended format for a presentation document
kk: Презентация құжатына арналған мақсатты пішім
ru: Формат назначения для документа презентации

source: Slide Count
kk: Слайдтар саны
ru: Количество слайдов

source: Number of slides in a presentation document
kk: Презентация құжатындағы слайдтар саны
ru: Количество слайдов в документе презентации

source: Note Count
kk: Нұсқамалар саны
ru: Количество примечаний

source: Number of slides in a presentation containing notes
kk: Ескертпелері бар презентациядағы слайдтар саны
ru: Количество слайдов с примечаниями в документе презентации

source: Hidden Slide Count
kk: Жасырын слайдтар саны
ru: Количество скрытых слайдов

source: Number of hidden slides in a presentation document
kk: Презентация құжатындағы жасырын слайдтар саны
ru: Количество скрытых слайдов в документе презентации

source: Multimedia Clip Count
kk: Мультимедиа клиптерінің саны
ru: Количество мультимедийных клипов

source: Number of sound or video clips that are present in the document
kk: Құжатта бар дыбыс немесе видео клиптер саны
ru: Количество звуковых или видеоматериалов, содержащихся в документе

source: Scale Crop
kk: Масштабтау және қиып жіберу
ru: Масштабируемая обрезка

source: Display mode of the document thumbnail
kk: Құжат нобайын көрсету режимі
ru: Режим миниатюры документа

source: Links Up-to-Date
kk: Сілтемелер жаңартылған
ru: Актуальные ссылки

source: Indicates whether hyperlinks in a document are up-to-date
kk: Құжаттағы гиперсілтемелердің жаңартылған-жаңартылмағанын көрсетеді
ru: Указывает на то, что гиперссылка в документе актуальна

source: Shared Document
kk: Ортақ құжат
ru: Совместный документ

source: Indicates if this document is currently shared between multiple producers
kk: Бұл құжаттың қазіргі уақытта бірнеше өндіруші арасында ортақ екенін көрсетеді
ru: Указывает, используется ли документ совместно несколькими пользователями

source: Relative Hyperlink Base
kk: Салыстырмалы гиперсілтеме негізі
ru: База относительных гиперссылок

source: Base string used for evaluating relative hyperlinks in this document
kk: Осы құжаттағы салыстырмалы гиперсілтемелерді бағалау үшін пайдаланылатын негізгі жол
ru: Базовая строка, которая будет использована при определении относительных гиперссылок в этом документе

source: Application Version
kk: Қолданба нұсқасы
ru: Версия приложения

source: Version of the application which produced this document
kk: Осы құжатты жасаған қолданбаның нұсқасы
ru: Версия приложения, в котором был создан документ

source: Password-Protected
kk: Парольмен қорғалған
ru: Защищено паролем

source: Security level of this document: password-protected
kk: Осы құжаттың қауіпсіздік деңгейі: парольмен қорғалған
ru: Уровень защиты этого документа: защищено паролем

source: Read-Only Recommended
kk: Тек оқуға арналған күйде ашу ұсынылады
ru: Рекомендовано только для чтения

source: Security level of this document: recommended to be opened as read-only
kk: Осы құжаттың қауіпсіздік деңгейі: тек оқуға арналған күйде ашылуы ұсынылады
ru: Уровень защиты этого документа: рекомендовано открывать только для чтения

source: Read-Only Enforced
kk: Тек оқуға арналған күйде ашу мәжбүрленген
ru: Принудительно только чтение

source: Security level of this document: enforced to be opened as read-only
kk: Осы құжаттың қауіпсіздік деңгейі: тек оқуға арналған күйде ашылуы мәжбүрленген
ru: Уровень защиты этого документа: принудительно открывать только для чтения

source: Locked for Annotation
kk: Аңдатпа үшін құлыпталған
ru: Заблокирован для аннотирования

source: Security level of this document: locked for annotation
kk: Осы құжаттың қауіпсіздік деңгейі: аңдатпа үшін құлыпталған
ru: Уровень защиты этого документа: заблокирован для аннотирования

source: Category
kk: Санат
ru: Категория

source: Category of the document
kk: Құжаттың санаты
ru: Категория документа

source: Content Status
kk: Мазмұнның қалып-күйі
ru: Статус содержимого

source: Status of the content, for example “Draft”, “Reviewed”, and “Final”
kk: Мазмұнның қалып-күйі, мысалы: «Жоба», «Тексерілген» және «Соңғы»
ru: Статус содержимого, например «Черновик», «Рецензированый» и «Окончательный»

source: Keywords to support searching and indexing
kk: Іздеу мен индекстеуді қолдауға арналған кілтсөздер
ru: Ключевые слова для поиска и индексирования

source: Last Modified By
kk: Соңғы өзгерткен
ru: Автор последнего изменения

source: Name of the person who last modified a document
kk: Құжатты соңғы рет өзгерткен адамның аты
ru: Имя человека, который последним изменял документ

source: Last Printed
kk: Соңғы рет басып шығарылған
ru: Отпечатано в последний раз

source: Date and time of the last printing
kk: Соңғы рет басып шығарудың күні мен уақыты
ru: Дата и время последней печати документа

source: Version
kk: Нұсқа
ru: Версия

source: Version number, set by the user or by the application
kk: Пайдаланушы немесе қолданба орнатқан нұсқа саны
ru: Номер версии, установленный пользователем или приложением

source: Contributor
kk: Үлес қосушы
ru: Участник

source: Entity responsible for making contributions to the document
kk: Құжатқа үлес қосуға жауапты тұлға
ru: Запись ответственного за внесение вклада в этот документ

source: Coverage
kk: Қамту
ru: Применимость

source: Spatial or temporal topic of the document, spatial applicability of the document, or jurisdiction under which the document is relevant
kk: Құжаттың кеңістіктік немесе уақыттық тақырыбы, құжаттың кеңістіктік қолданылуы немесе құжат қатысты болатын юрисдикция
ru: Характеристика содержания документа в пространстве или времени, пространственная применимость или юрисдикция, под которой документ имеет силу

source: The file format of the document
kk: Құжаттың файлдық пішімі
ru: Формат файла документа

source: Identifier
kk: Идентификатор
ru: Идентификатор

source: Unique identifier of the document
kk: Құжаттың бірегей идентификаторы
ru: Уникальный идентификатор документа

source: Entity responsible for making the document available
kk: Құжаттың қолжетімді болуына жауапты тұлға
ru: Субъект, обеспечивший доступность документа

source: Relationship
kk: Байланыс
ru: Взаимосвязь

source: Relationship to other document
kk: Басқа құжатпен байланыс
ru: Связь с другим документом

source: Rights
kk: Құқықтар
ru: Права

source: Information about rights held in and over the document
kk: Құжатқа иелік ету және оны пайдалану құқықтары туралы ақпарат
ru: Информация о правах, закреплённых в документе и в отношении него

source: Source
kk: Қайнар көзі
ru: Источник

source: A related document from which this document is derived
kk: Осы құжат алынған қатысты құжат
ru: Связанный документ, на основе которого создан этот

source: Type
kk: Түрі
ru: Тип

source: The nature or genre of the document
kk: Құжаттың сипаты немесе жанры
ru: Природа или жанр документа

source: PDF Version
kk: PDF нұсқасы
ru: Версия PDF

source: The PDF version of the document
kk: Құжаттың PDF нұсқасы
ru: Версия PDF документа

source: Metadata Date
kk: Метадеректер күні
ru: Дата метаданных

source: Date and time that any metadata for this resource was last changed
kk: Осы ресурс үшін кез келген метадеректер соңғы рет өзгертілген күн мен уақыт
ru: Дата и время последнего изменения каких-либо метаданных для этого ресурса

source: Initial Generator
kk: Бастапқы генератор
ru: Первоначальный генератор

source: Name of the first known tool used to create the document
kk: Құжатты жасау үшін пайдаланылған бірінші белгілі сайманның аты
ru: Название первого известного инструмента, использованного для создания документа

source: PDF/A Part
kk: PDF/A бөлігі
ru: Часть PDF/A

source: The part of the PDF/A standard that the document conforms to (e.g., 1, 2, 3)
kk: Құжат сәйкес келетін PDF/A стандартының бөлігі (мысалы, 1, 2, 3)
ru: Часть стандарта PDF/A, которой совестим документ (например, 1, 2, 3)

source: PDF/A Conformance
kk: PDF/A сәйкестігі
ru: Совместимость с PDF/A

source: The conformance level within the PDF/A standard (e.g., A, B, U)
kk: PDF/A стандартындағы сәйкестік деңгейі (мысалы, A, B, U)
ru: Уровень совместимости со стандартом PDF/A (например, A, B, U)

source: A plugin for extracting metadata from documents in OpenDocument (OpenOffice/LibreOffice), Open XML (Microsoft Office) and PDF formats.
kk: OpenDocument (OpenOffice/LibreOffice), Open XML (Microsoft Office) және PDF пішімдеріндегі құжаттардан метадеректерді шығарып алуға арналған плагин.
ru: Модуль для извлечения метаданных из документов в форматах OpenDocument (OpenOffice/LibreOffice), Open XML (Microsoft Office) и PDF.

source: PDF handling requires pypdf package for Python to be installed on your system.
kk: PDF-пен жұмыс істеу үшін жүйеңізде Python-ға арналған pypdf дестесі орнатылған болуы қажет.
ru: Для работы с PDF-файлами в вашей системе должен быть установлен пакет pypdf для Python.

source: Package pypdf for Python is not installed on your system, PDF handling has been disabled.
kk: Жүйеңізде Python-ға арналған pypdf дестесі орнатылмаған, PDF-пен жұмыс істеу сөндірілген.
ru: Пакет pypdf для Python не установлен в вашей системе, обработка PDF-файлов отключена.

source: User-Defined:
kk: Пайдаланушы анықтаған:
ru: Определяется пользователем:

source: Document
kk: Құжат
ru: Документ

source: Thumbnail
kk: Нобай
ru: Миниатюра

source: Photo
kk: Фото
ru: Фото

source: New Subfile Type
kk: Жаңа ішкі файл түрі
ru: Тип нового подфайла

source: A general indication of the kind of data contained in this subfile.
kk: Осы ішкі файлдағы деректер түрінің жалпы көрсеткіші.
ru: Общее описание типа данных, содержащихся в подфайле.

source: Subfile Type
kk: Ішкі файл түрі
ru: Тип подфайла

source: Bits per Sample
kk: Нүктедегі биттер саны
ru: Битов на сэмпл

source: The number of bits per image component.
kk: Әрбір сурет компонентіне келетін биттер саны.
ru: Количество бит на компонент изображения.

source: Compression
kk: Сығу
ru: Сжатие

source: The compression scheme used for the image data. When thumbnails use JPEG compression, this tag value is set to 6.
kk: Сурет деректері үшін пайдаланылатын сығу сұлбасы. Нобайлар JPEG сығуын пайдаланған кезде, бұл тег мәні 6-ға орнатылады.
ru: Схема сжатия, использованная для данных этого изображения. Когда миниатюры используют JPEG-сжатие, значение этого тега равно 6.

source: Photometric Interpretation
kk: Фотометриялық интерпретация
ru: Фотометрическая интерпретация

source: The pixel composition.
kk: Пиксель құрамы.
ru: Пиксельная композиция.

source: Thresholding
kk: Табалдырық бойынша өңдеу
ru: Пороговое значение

source: For black and white TIFF files that represent shades of gray, the technique used to convert from gray to black and white pixels.
kk: Сұр реңктерін білдіретін қара және ақ TIFF файлдары үшін сұр пиксельдерді қара және ақ пиксельдерге түрлендіру үшін пайдаланылатын әдіс.
ru: Для чёрно-белых изображений TIFF, представленных в оттенках серого, используется метод преобразования пикселей из серого в чёрные и белые.

source: Cell Width
kk: Ұяшық ені
ru: Ширина ячейки

source: The width of the dithering or halftoning matrix used to create a dithered or halftoned bilevel file.
kk: Дизерингтелген немесе растрланған екі деңгейлі файлды жасау үшін пайдаланылатын дизеринг немесе растрлау матрицасының ені.
ru: Ширина матрицы дитеринга или полутонового растрирования, которая используется для создания двухуровневого файла с дитерингом или полутоновым изображением.

source: Cell Length
kk: Ұяшық ұзындығы
ru: Высота ячейки

source: The length of the dithering or halftoning matrix used to create a dithered or halftoned bilevel file.
kk: Дизерингтелген немесе растрланған екі деңгейлі файлды жасау үшін пайдаланылатын дизеринг немесе растрлау матрицасының ұзындығы.
ru: Высота матрицы дитеринга или полутонового растрирования, которая используется для создания двухуровневого файла с дитерингом или полутоновым изображением.

source: Fill Order
kk: Толтыру реті
ru: Порядок заполнения

source: The logical order of bits within a byte
kk: Байт ішіндегі биттердің логикалық реті
ru: Логический порядок битов в байте

source: Document Name
kk: Құжат аты
ru: Имя документа

source: The name of the document from which this image was scanned.
kk: Осы сурет сканерленген құжаттың аты.
ru: Название документа, из которого было сканировано изображение.

source: Image Description
kk: Сурет сипаттамасы
ru: Описание снимка

source: A character string giving the title of the image.
kk: Суреттің атауын беретін таңбалар жолы.
ru: Строка символов, задающая заголовок изображения.

source: Manufacturer
kk: Шығарушы
ru: Производитель

source: The manufacturer of the recording equipment. This is the manufacturer of the DSC, scanner, video digitizer or other equipment that generated the image.
kk: Жазу жабдығының өндірушісі. Бұл суретті генерациялаған DSC, сканер, видео дигитайзер немесе басқа жабдықтың өндірушісі.
ru: Производитель записывающего оборудования. Это изготовитель цифровой фотокамеры, сканера, видеодигитайзера или любого другого оборудования, которое использовалось для получения этого изображения.

source: Model
kk: Модель
ru: Модель

source: The model name or model number of the equipment. This is the model name or number of the DSC, scanner, video digitizer or other equipment that generated the image.
kk: Жабдықтың модель аты немесе модель саны. Бұл суретті генерациялаған DSC, сканер, видео дигитайзер немесе басска жабдықтың модель аты немесе саны.
ru: Название или номер модели использованного оборудования. Это название модели или номер цифровой камеры (DSC), сканера, видеодигитайзера или любого другого оборудования, которое использовалось для получения этого изображения.

source: Orientation
kk: Бағдары
ru: Ориентация

source: The image orientation viewed in terms of rows and columns.
kk: Жолдар мен бағандар тұрғысынан қарастырылатын сурет бағдары.
ru: Ориентация изображения, рассматриваемая с точки зрения строк и столбцов.

source: Samples per Pixel
kk: Пиксельдегі үлгілер саны
ru: Сэмплов на пиксел

source: The number of components per pixel.
kk: Әрбір пиксельге келетін компоненттер саны.
ru: Количество компонентов на один пиксел.

source: Rows per Strip
kk: Жолақтағы жолдар саны
ru: Строк на полосу

source: The number of rows per strip. This is the number of rows in the image of one strip when an image is divided into strips.
kk: Әрбір жолаққа келетін жолдар саны. Бұл сурет жолақтарға бөлінген кездегі бір жолақтың суретіндегі жолдар саны.
ru: Количество строк на полосу. Задаёт число строк одной полосы в изображении, если оно разделено на полосы.

source: SMin Sample Value
kk: SMin үлгі мәні
ru: Нижний предел (SMin) значений выборки

source: This field specifies the minimum sample value.
kk: Бұл өріс минималды үлгі мәнін көрсетеді.
ru: В этом поле указывается минимальное значение выборки.

source: SMax Sample Value
kk: SMax үлгі мәні
ru: Верхний предел (SMax) значений выборки

source: This field specifies the maximum sample value.
kk: Бұл өріс максималды үлгі мәнін көрсетеді.
ru: В этом поле указывается максимальное значение выборки.

source: X-Resolution
kk: X ажыратымдылығы
ru: Разрешение по X

source: The number of pixels per <ResolutionUnit> in the <ImageWidth> direction. When the image resolution is unknown, 72 [dpi] is designated.
kk: <ImageWidth> бағытындағы <ResolutionUnit> бірлігіне келетін пиксельдер саны. Сурет ажыратымдылығы белгісіз болса, 72 [dpi] тағайындалады.
ru: Число пикселов на <ResolutionUnit> в направлении <ImageWidth>. Если разрешение изображения неизвестно, назначается 72 [dpi].

source: Y-Resolution
kk: Y ажыратымдылығы
ru: Разрешение по Y

source: The number of pixels per <ResolutionUnit> in the <ImageLength> direction. The same value as <XResolution> is designated.
kk: <ImageLength> бағытындағы <ResolutionUnit> бірлігіне келетін пиксельдер саны. <XResolution> сияқты мән тағайындалады.
ru: Количество пикселов на <ResolutionUnit> в направлении <ImageLength>. Остальное аналогично <XResolution>.

source: Planar Configuration
kk: Планарлы конфигурация
ru: Конфигурация плоскости

source: Indicates whether pixel components are recorded in a chunky or planar format.
kk: Пиксель компоненттерінің блокталған немесе жазықтық пішімде тіркелгенін көрсетеді.
ru: Указывает, записываются ли пикселные компоненты в блочном или плоскостном формате.

source: Page Name
kk: Бет аты
ru: Название страницы

source: The name of the page from which this image was scanned.
kk: Осы сурет сканерленген беттің аты.
ru: Название страницы, с которой было отсканировано это изображение.

source: X Position
kk: X орны
ru: Положение по оси X

source: X position of the image. The X offset in ResolutionUnits of the left side of the image, with respect to the left side of the page.
kk: Суреттің X орны. Суреттің сол жағының беттің сол жағына қатысты ажыратымдылық бірліктеріндегі X ығысуы.
ru: Положение изображения по оси X. Смещение по оси X (в единицах разрешения — ResolutionUnits) левой границы изображения относительно левого края страницы.

source: Y Position
kk: Y орны
ru: Положение по оси Y

source: Y position of the image. The Y offset in ResolutionUnits of the top of the image, with respect to the top of the page. In the TIFF coordinate scheme, the positive Y direction is down, so that YPosition is always positive.
kk: Суреттің Y орны. Суреттің жоғарғы жағының беттің жоғарғы жағына қатысты ажыратымдылық бірліктеріндегі Y ығысуы. TIFF координаталар сұлбасында оң Y бағыты төмен болады, сондықтан YPosition әрқашан оң мән болады.
ru: Положение изображения по оси Y. Смещение по оси Y (в единицах разрешения — ResolutionUnits) верхней границы изображения относительно верхнего края страницы. В системе координат TIFF положительное направление Y направлено вниз, так что положение Y всегда положительное.

source: Gray Response Unit
kk: Сұр түске жауап беру бірлігі
ru: Единица отклика серого

source: The precision of the information contained in the GrayResponseCurve.
kk: GrayResponseCurve ішінде қамтылған ақпараттың дәлдігі.
ru: Точность информации, содержащейся в теге GrayResponseCurve.

source: Gray Response Curve
kk: Сұр түске жауап беру қисығы
ru: Кривая отклика серого

source: For grayscale data, the optical density of each possible pixel value.
kk: Сұр реңкті деректер үшін әрбір мүмкін пиксель мәнінің оптикалық тығыздығы.
ru: Для данных в оттенках серого — оптическая плотность для каждого возможного значения пикселя.

source: T4 Options
kk: T4 опциялары
ru: Т4 Опции

source: T.4-encoding options.
kk: T.4-кодтау опциялары.
ru: T.4-параметры кодирования.

source: T6 Options
kk: T6 опциялары
ru: T6 Опции

source: T.6-encoding options.
kk: T.6-кодтау опциялары.
ru: T.6-параметры кодирования.

source: Resolution Unit
kk: Ажыратымдылық бірлігі
ru: Единица измерения

source: The unit for measuring <XResolution> and <YResolution>. The same unit is used for both <XResolution> and <YResolution>.
kk: <XResolution> және <YResolution> мәндерін өлшеуге арналған бірлік. <XResolution> және <YResolution> екеуі үшін де бірдей бірлік пайдаланылады.
ru: Единица измерения <XResolution> и <YResolution>. Та же самая единица используется как для <XResolution>, так и для <YResolution>.

source: Page Number
kk: Бет нөмірі
ru: Номер страницы

source: The page number of the page from which this image was scanned.
kk: Осы сурет сканерленген беттің бет нөмірі.
ru: Номер страницы, с которой было отсканировано это изображение.

source: Transfer Function
kk: Тасымалдау функциясы
ru: Функция передачи

source: A transfer function for the image, described in tabular style.
kk: Суреттің кестелік стильде сипатталған тасымалдау функциясы.
ru: Функция передачи, описанная в виде таблицы.

source: Software
kk: Бағд. қамтама
ru: Программное обеспечение

source: This tag records the name and version of the software or firmware of the camera or image input device used to generate the image.
kk: Бұл тег суретті генерациялау үшін пайдаланылған камераның немесе суретті енгізу құрылғысының бағдарламалық қамтамасының немесе микробағдарламасының атын және нұсқасын жазады.
ru: В этом теге записывается название и версия программного обеспечения или прошивки камеры, либо устройства ввода изображения.

source: Date and Time
kk: Күн және уақыт
ru: Дата и время
