Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: Unsynchronized lyric.
kk: Синхрондалмаған мәтін.
ru: Несинхронизированный текст песни.

source: User Text
kk: Пайдаланушы мәтіні
ru: Пользовательский текст

source: User defined text information.
kk: Пайдаланушы анықтаған мәтіндік ақпарат.
ru: Текстовая информация, определяемая пользователем.

source: Volume Adjustment
kk: Дыбыс деңгейін реттеу
ru: Регулировка громкости

source: Relative volume adjustment.
kk: Дыбыс деңгейін салыстырмалы реттеу.
ru: Относительная регулировка громкости.

source: WWW Artist
kk: WWW орындаушы
ru: WWW исполнителя

source: Official artist.
kk: Ресми орындаушы.
ru: Официальный сайт исполнителя.

source: WWW Audio File
kk: WWW аудио файлы
ru: WWW аудиофайла

source: Official audio file webpage.
kk: Ресми аудио файл веб-беті.
ru: Официальная веб-страница звукового файла.

source: WWW Audio Source
kk: WWW аудио көзі
ru: WWW источника звука

source: Official audio source webpage.
kk: Ресми аудио көзінің веб-беті.
ru: Официальная веб-страница источника звука.

source: WWW Commercial Info
kk: WWW коммерциялық ақпараты
ru: WWW — коммерческая информация

source: URL pointing at a webpage containing commercial information.
kk: Коммерциялық ақпараты бар веб-бетке сілтейтін URL.
ru: URL веб-страницы с коммерческой информацией.

source: WWW Copyright
kk: WWW авторлық құқығы
ru: WWW — авторское право

source: URL pointing at a webpage that holds copyright.
kk: Авторлық құқық иесінің веб-бетіне сілтейтін URL.
ru: URL веб-страницы с авторскими правами.

source: WWW Payment
kk: WWW төлемі
ru: WWW — оплата

source: URL pointing at a webpage that will handle the process of paying for this file.
kk: Осы файл үшін төлем жасау процесін өңдейтін веб-бетке сілтейтін URL.
ru: URL веб-страницы, предоставляющей возможность оплаты за этот файл.

source: WWW Publisher
kk: WWW баспагері
ru: WWW — издатель

source: URL pointing at the official webpage for the publisher.
kk: Баспагердің ресми веб-бетіне сілтейтін URL.
ru: URL официальной веб-страницы издателя.

source: WWW Radio Page
kk: WWW радио беті
ru: Страница WWW радио

source: Official internet radio station homepage.
kk: Ресми интернет-радиостанциясының негізгі беті.
ru: Официальный сайт интернет-радио.

source: WWW User
kk: WWW пайдаланушы
ru: WWW пользователя

source: User defined URL link.
kk: Пайдаланушы анықтаған URL сілтемесі.
ru: Ссылка URL, определяемая пользователем.

source: Music piece title
kk: Музыкалық шығарманың атауы
ru: Название музыкального произведения

source: Additional sub title
kk: Қосымша субтитр
ru: Дополнительный подзаголовок

source: Performing artist
kk: Орындаушы
ru: Исполнитель

source: Album
kk: Альбом
ru: Альбом

source: Album name
kk: Альбом аты
ru: Название альбома

source: Debut Album
kk: Дебюттік альбом
ru: Дебютный альбом

source: Debut album name
kk: Дебюттік альбомның аты
ru: Название дебютного альбома

source: Record label or publisher
kk: Жазу жапсырмасы немесе баспагер
ru: Лейбл или издатель записи

source: Track Number
kk: Трек нөмірі
ru: Номер трека

source: Name of the original composer
kk: Бастапқы композитордың аты
ru: Имя оригинального композитора

source: Comment
kk: Түсіндірме
ru: Комментарий

source: User comment
kk: Пайдаланушы түсініктемесі
ru: Пользовательский комментарий

source: Copyright holder
kk: Авторлық құқық иесі
ru: Владелец авторских прав

source: Publication Right
kk: Басылым құқығы
ru: Права на публикацию

source: Publication right holder
kk: Басылым құқығының иесі
ru: Правообладатель публикации

source: File location
kk: Файлдың орналасуы
ru: Расположение файла

source: ISBN number with check digit
kk: Бақылау цифры бар ISBN нөмірі
ru: Номер ISBN с контрольной цифрой

source: Catalog Number
kk: Каталог нөмірі
ru: Номер в каталоге

source: Catalog number
kk: Каталог нөмірі
ru: Номер в каталоге

source: Label Code
kk: Жапсырма коды
ru: Код метки

source: Release date
kk: Шығарылым күні
ru: Дата выпуска

source: Record Date
kk: Жазу күні
ru: Дата записи

source: Record date
kk: Жазу күні
ru: Дата записи

source: Record Location
kk: Жазу орны
ru: Место записи

source: Record location
kk: Жазу орны
ru: Место записи

source: Genre
kk: Жанры
ru: Жанр

source: International Standard Recording Number
kk: Халықаралық стандартты жазу нөмірі
ru: Международный стандартный номер записи

source: Abstract
kk: Реферат
ru: Резюме

source: Abstract link
kk: Реферат сілтемесі
ru: Ссылка на резюме

source: Used language for music/spoken words
kk: Музыка/сөйлеу үшін пайдаланылған тіл
ru: Используемый язык для музыки/разговорной речи

source: Bibliography
kk: Библиография
ru: Библиография

source: Bibliography/discography link
kk: Библиография/дискография сілтемесі
ru: Ссылка на библиографию/дискографию

source: Actor
kk: Актер
ru: Актор

source: Actor name
kk: Актердің аты
ru: Имя актора

source: Contact
kk: Контакт
ru: Контакт

source: Contact information for the creators or distributors of the track
kk: Тректі жасаушылар немесе таратушылар үшін контакт ақпараты
ru: Контактная информация создателей или распространителей трека

source: A textual description
kk: Мәтіндік сипаттама
ru: Текстовое описание

source: Director
kk: Режиссер
ru: Режисёр

source: Director name
kk: Режиссердің аты
ru: Имя режисёра

source: Encoder
kk: Кодтаушы
ru: Кодировщик

source: Encoder used to produce the file
kk: Файлды алу үшін пайдаланылған кодтаушы
ru: Средство кодирования, используемое для создания файла

source: License
kk: Лицензиясы
ru: Лицензия

source: License information
kk: Лицензия туралы ақпарат
ru: Сведения о лицензии

source: Location
kk: Орналасуы
ru: Расположение

source: Location where track was recorded
kk: Трек жазылған орын
ru: Место, где был записан трек

source: Organization
kk: Ұйым
ru: Организация

source: Organization producing the track
kk: Тректі шығарған ұйым
ru: Организация, создавшая трек

source: Performer
kk: Орындаушы
ru: Исполнитель музыки

source: Producer
kk: Өндіруші
ru: Продюсер

source: Producer of the track
kk: Тректің продюсері
ru: Продюсер трека

source: Track title
kk: Трек атауы
ru: Название трека

source: Vorbis Version
kk: Vorbis нұсқасы
ru: Версия Vorbis

source: Vorbis version
kk: Vorbis нұсқасы
ru: Версия Vorbis

source: Vendor
kk: Өндіруші
ru: Поставщик

source: Vorbis vendor ID.
kk: Vorbis сатушы ID-і.
ru: Идентификатор поставщика Vorbis.

source: A plugin for extracting metadata from audio and video files.
kk: Аудио және видео файлдардан метадеректерді шығарып алуға арналған плагин.
ru: Модуль для извлечения метаданных из аудио- и видеофайлов.

source: Python3 package mutagen has to be install on your system for this plugin to work.
kk: Бұл плагин жұмыс істеуі үшін жүйеңізде Python3-ке арналған mutagen дестесі орнатылуы тиіс.
ru: Для работы этого модуля в вашей системе должен быть установлен пакет Python3 mutagen.

source: Required mutagen module not found. Please install mutagen for Python3 on your system.
kk: Қажетті mutagen модулі табылмады. Жүйеңізге Python3-ке арналған mutagen орнатыңыз.
ru: Необходимый пакет mutagen не найден. Пожалуйста, установите в свою систему mutagen для Python3.

source: Unsupported application protocol
kk: Қолдау көрсетілмейтін қолданба хаттамасы
ru: Неподдерживаемый протокол приложения

source: file manager
kk: файлдық басқарушы

source: file system
kk: файлдық жүйе

source: The Gnome Commander team
kk: Gnome Commander командасы

source: <DIR>
kk: <БУМА>

source: FNumber
kk: F саны
