Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: The color space information tag is always recorded as the color space specifier.
kk: Түстер кеңістігі туралы ақпарат тегі әрқашан түстер кеңістігінің спецификаторы ретінде тіркеледі.
ru: Тег сведений о пространстве цветов всегда записывается как спецификатор пространства цветов.

source: Related Sound File
kk: Байланысты дыбыс файлы
ru: Сопутствующий звуковой файл

source: This tag is used to record the name of an audio file related to the image data.
kk: Бұл тег сурет деректеріне қатысты аудио файлдың атын жазу үшін пайдаланылады.
ru: Этот тег используют для записи названия аудио файла, связанного с данными изображения.

source: Focal Plane X Resolution
kk: Фокустық жазықтықтың X ажыратымдылығы
ru: Разрешение в фокальной плоскости по оси X

source: Number of pixels per FocalPlaneResolutionUnit (37392) in ImageWidth direction for main image.
kk: Негізгі сурет үшін ImageWidth бағытындағы FocalPlaneResolutionUnit (37392) бірлігіне келетін пиксельдер саны.
ru: Количество пикселей на единицу измерения, заданную FocalPlaneResolutionUnit (37392), в направлении ширины (ImageWidth) для основного изображения.

source: Focal Plane Y Resolution
kk: Фокустық жазықтықтың Y ажыратымдылығы
ru: Разрешение в фокальной плоскости по оси Y

source: Number of pixels per FocalPlaneResolutionUnit (37392) in ImageLength direction for main image.
kk: Негізгі сурет үшін ImageLength бағытындағы FocalPlaneResolutionUnit (37392) бірлігіне келетін пиксельдер саны.
ru: Количество пикселей на единицу измерения, заданную FocalPlaneResolutionUnit (37392), в направлении длины (ImageLength) для основного изображения.

source: Focal Plane Resolution Unit
kk: Фокальды жазықтықтың ажыратымдылық бірлігі
ru: Единица измерения разрешения в фокальной плоскости

source: Unit of measurement for FocalPlaneXResolution(37390) and FocalPlaneYResolution(37391).
kk: FocalPlaneXResolution(37390) және FocalPlaneYResolution(37391) үшін өлшем бірлігі.
ru: Единица измерения для FocalPlaneXResolution(37390) и FocalPlaneYResolution(37391).

source: Subject Location
kk: Объект орны
ru: Местоположение объекта съёмки

source: Indicates the location and area of the main subject in the overall scene.
kk: Жалпы көріністегі негізгі тақырыптың орналасуы мен ауданын көрсетеді.
ru: Указывает информацию о местоположении и области объекта съёмки во всей сцене.

source: Sensing Method
kk: Сенсор әдісі
ru: Тип сенсора

source: Type of image sensor.
kk: Сурет сенсорының түрі.
ru: Тип сенсора изображения.

source: File Source
kk: Файл көзі
ru: Источник файла

source: Indicates the image source. If a DSC recorded the image, this tag value of this tag always be set to 3, indicating that the image was recorded on a DSC.
kk: Сурет көзін көрсетеді. Егер сурет DSC (цифрлық камера) арқылы жазылса, бұл тегтің мәні әрқашан 3-ке орнатылады, бұл суреттің DSC-де жазылғанын білдіреді.
ru: Содержит источник изображения. Если это снимок цифровой фотокамеры, то значение тега всегда должно быть равно 3, что означает непосредственную съёмку.

source: Scene Type
kk: Сахна түрі
ru: Тип сцены

source: Indicates the type of scene. If a DSC recorded the image, this tag value must always be set to 1, indicating that the image was directly photographed.
kk: Көрініс түрін көрсетеді. Егер DSC суретті жазса, бұл тег мәні әрқашан 1-ге орнатылуы тиіс, бұл суреттің тікелей фотоға түсірілгенін көрсетеді.
ru: Указывает тип сцены. Если этот снимок сделан цифровой фотокамерой, то значение тега всегда должно быть равно 1, что означает непосредственную съёмку.

source: Custom Rendered
kk: Таңдамалы өңдеу
ru: Дополнительная обработка

source: This tag indicates the use of special processing on image data, such as rendering geared to output.
kk: Бұл тег сурет деректеріне шығысқа бағытталған рендеринг сияқты арнайы өңдеудің қолданылғанын көрсетеді.
ru: Этот тег указывает на использование специальной обработки графических данных, такой как рендеринг, оптимизированный под вывод.

source: Exposure Mode
kk: Экспозиция режимі
ru: Режим экспозиции

source: This tag indicates the exposure mode set when the image was shot. In auto-bracketing mode, the camera shoots a series of frames of the same scene at different exposure settings.
kk: Бұл тег сурет түсірілген кезде орнатылған экспозиция режимін көрсетеді. Автобрекетинг режимінде камера бір көріністің әртүрлі экспозиция баптауларымен бірқатар кадрларын түсіреді.
ru: Этот тег указывает режим экспозиции, установленный при съёмке изображения. В режиме автоматического брекетинга камера делает серию кадров одной и той же сцены с разными настройками экспозиции.

source: White Balance
kk: Ақ түс балансы
ru: Баланс белого

source: This tag indicates the white balance mode set when the image was shot.
kk: Бұл тег сурет түсірілген кезде орнатылған ақ түс теңгерімі режимін көрсетеді.
ru: Этот тег указывает режим баланса белого, установленный при съёмке изображения.

source: Digital Zoom Ratio
kk: Цифрлық масштабтау коэффициенті
ru: Коэффициент цифрового трансфокатора

source: This tag indicates the digital zoom ratio when the image was shot. If the numerator of the recorded value is 0, this indicates that digital zoom was not used.
kk: Бұл тег сурет түсірілген кездегі цифрлық масштаб арақатынасын көрсетеді. Егер тіркелген мәннің алымы 0 болса, бұл цифрлық масштабтың пайдаланылмағанын көрсетеді.
ru: Этот тег указывает коэффициент цифрового увеличения при фотосъёмке. Если значение равно 0, то цифровое масштабирование не было использовано.

source: Focal Length In 35mm Film
kk: 35 мм пленкадағы фокустық қашықтық
ru: Фокусное расстояние в 35мм аналоге

source: This tag indicates the equivalent focal length assuming a 35mm film camera, in mm. A value of 0 means the focal length is unknown.
kk: Бұл тег 35 мм-лік пленкалы камераны ескере отырып, мм-мен есептелген эквивалентті фокустық ұзындықты көрсетеді. 0 мәні фокустық ұзындықтың белгісіз екенін білдіреді.
ru: Этот тег указывает фокусное расстояния в 35мм плёночном эквиваленте, указывается в миллиметрах. Если значение равно 0, то фокусное расстояние неизвестно.

source: Scene Capture Type
kk: Сахнаны түсіру түрі
ru: Тип сцены при съёмке

source: This tag indicates the type of scene that was shot.
kk: Бұл тег түсірілген көріністің түрін көрсетеді.
ru: Этот тег указывает на тип снятой сцены.

source: Gain Control
kk: Күшейтуді басқару
ru: Усиление яркости

source: This tag indicates the degree of overall image gain adjustment.
kk: Бұл тег суреттің жалпы күшейтуін реттеу дәрежесін көрсетеді.
ru: Итоговая настройка усиления, применяемая к изображению.

source: Contrast
kk: Контраст
ru: Контраст

source: This tag indicates the direction of contrast processing applied by the camera when the image was shot.
kk: Бұл тег сурет түсірілген кезде камера қолданған контрастты өңдеу бағытын көрсетеді.
ru: Этот тег указывает направление обработки контраста применённого камерой при съёмке изображения.

source: Saturation
kk: Қаңықтылығы
ru: Насыщенность

source: This tag indicates the direction of saturation processing applied by the camera when the image was shot.
kk: Бұл тег сурет түсірілген кезде камера қолданған қанықтықты өңдеу бағытын көрсетеді.
ru: Этот тег указывает направление обработки насыщенности, применённой камерой при съёмке изображения.

source: Sharpness
kk: Анықтық
ru: Резкость

source: This tag indicates the direction of sharpness processing applied by the camera when the image was shot.
kk: Бұл тег сурет түсірілген кезде камера қолданған айқындықты өңдеу бағытын көрсетеді.
ru: Этот тег указывает направление обработки резкости, применённой фотокамерой при съёмке изображения.

source: Device Setting Description
kk: Құрылғы параметрлерінің сипаттамасы
ru: Описание параметров устройства

source: This tag indicates information on the picture-taking conditions of a particular camera model.
kk: Бұл тег нақты бір камера моделінің суретке түсіру шарттары туралы ақпаратты көрсетеді.
ru: Этот тег содержит информацию об условиях съёмки конкретной модели камеры.

source: Subject Distance Range
kk: Объект қашықтығының ауқымы
ru: Диапазон расстояния до объекта

source: This tag indicates the distance to the subject.
kk: Бұл тег тақырыпқа дейінгі қашықтықты көрсетеді.
ru: Этот тег указывает расстояние до объекта съёмки.

source: Image Unique ID
kk: Суреттің бірегей ID-і
ru: Уникальный идентификатор изображения

source: This tag indicates an identifier assigned uniquely to each image.
kk: Бұл тег әрбір суретке бірегей түрде тағайындалған идентификаторды көрсетеді.
ru: Этот тег обозначает уникальный идентификатор, присвоенный каждому изображению.

source: Camera Owner Name
kk: Камера иесінің аты
ru: Имя владельца камеры

source: This tag records the owner of a camera used in photography as an ASCII string.
kk: Бұл тег фотосуретке түсіруде пайдаланылған камераның иесін ASCII жолы ретінде жазады.
ru: В этом теге записывают владельца фотоаппарата, использованного при фотографировании, в формате строки ASCII.

source: Body Serial Number
kk: Корпустың сериялық нөмірі
ru: Серийный номер корпуса

source: This tag records the serial number of the body of the camera that was used in photography as an ASCII string.
kk: Бұл тег фотосуретке түсіруде пайдаланылған камера корпусының сериялық нөмірін ASCII жолы ретінде жазады.
ru: В этом теге записан серийный номер корпуса камеры, использованной для фотосъемки, в виде строки ASCII.

source: Lens Specification
kk: Объектив спецификациясы
ru: Технические характеристики объектива

source: This tag notes minimum focal length, maximum focal length, minimum F number in the minimum focal length, and minimum F number in the maximum focal length, which are specification information for the lens that was used in photography. When the minimum F number is unknown, the notation is 0/0
kk: Бұл тег минималды фокустық ұзындықты, максималды фокустық ұзындықты, минималды фокустық ұзындықтағы минималды F санын және максималды фокустық ұзындықтағы минималды F санын белгілейді, бұл фотосуретке түсіруде пайдаланылған объектив туралы спецификациялық ақпарат болып табылады. Минималды F саны белгісіз болса, нотация 0/0 болады
ru: На этой метке должно быть указано минимальное и максимальное фокусное расстояние, минимальное число F в пределах минимального фокусного расстояния и минимальное число F в пределах максимального фокусного расстояния, что является спецификацией объектива, который использовался при фотографировании. Если минимальное число F неизвестно, будет указано 0/0

source: Lens Make
kk: Объектив өндірушісі
ru: Производитель объектива

source: This tag records the lens manufactor as an ASCII string.
kk: Бұл тег объектив өндірушісін ASCII жолы ретінде жазады.
ru: В этом теге записаны данные о производителе объектива в формате строки ASCII.

source: Lens Model
kk: Объектив моделі
ru: Модель объектива

source: This tag records the lens's model name and model number as an ASCII string.
kk: Бұл тег объективтің модель атын және модель санын ASCII жолы ретінде жазады.
ru: Этом теге записано название модели объектива и номер в виде строки ASCII.

source: Lens Serial Number
kk: Объективтің сериялық нөмірі
ru: Серийный номер объектива

source: This tag records the serial number of the interchangeable lens that was used in photography as an ASCII string.
kk: Бұл тег фотосуретке түсіруде пайдаланылған ауыстырмалы объективтің сериялық нөмірін ASCII жолы ретінде жазады.
ru: Этот тег записывает серийный номер сменного объектива, который использовался в фотографии, в виде строки ASCII.

source: Gamma
kk: Гамма
ru: Гамма

source: Indicates the value of coefficient gamma.
kk: Гамма коэффициентінің мәнін көрсетеді.
ru: Показывает значение гамма-коэффициента.

source: Black Level
kk: Қара деңгейі
ru: Уровень чёрного

source: Specifies the zero light (a.k.a. thermal black or black current) encoding level, as a repeating pattern. The origin of this pattern is the top-left corner of the ActiveArea rectangle. The values are stored in row-column-sample scan order.
kk: Нөлдік жарықты (жылулық қара немесе қара ток деп те аталады) кодтау деңгейін қайталанатын өрнек ретінде көрсетеді. Бұл өрнектің бастау нүктесі — ActiveArea тіктөртбұрышының жоғарғы сол жақ бұрышы. Мәндер жол-баған-үлгі сканерлеу ретімен сақталады.
ru: Определяет уровень кодирования с нулевым уровнем освещённости (он же тепловой чёрный или текущий чёрный цвет) в виде повторяющегося шаблона. Источником этого шаблона является верхний левый угол прямоугольника ActiveArea. Значения сохраняются в порядке сканирования по строкам, столбцам и выборкам.

source: Interoperability Index
kk: Өзара әрекеттестік индексі
ru: Индекс совместимости

source: Indicates the identification of the Interoperability rule.
kk: Өзара әрекеттестік ережесінің идентификациясын көрсетеді.
ru: Указывает на идентификацию правила совместимости (Interoperability Rule Identifier).

source: Interoperability Version
kk: Өзара әрекеттестік нұсқасы
ru: Версия для совместимости

source: Interoperability version
kk: Өзара әрекеттестік нұсқасы
ru: Версия для совместимости

source: Related Image File Format
kk: Байланысты сурет файлының форматы
ru: Формат файла связанного изображения

source: File format of image file
kk: Сурет файлының файлдық пішімі
ru: Формат файла для файла изображения

source: Related Image Width
kk: Байланысты сурет ені
ru: Ширина связанного изображения

source: Image width
kk: Сурет ені
ru: Ширина изображения

source: Related Image Length
kk: Байланысты сурет ұзындығы
ru: Длина связанного изображения

source: Image height
kk: Сурет биіктігі
ru: Высота изображения

source: GPS Version ID
kk: GPS нұсқасының идентификаторы
ru: ID версии GPS

source: Indicates the version of <GPSInfoIFD>. The version is given as 2.0.0.0.
kk: <GPSInfoIFD> нұсқасын көрсетеді. Нұсқа 2.0.0.0 ретінде берілген.
ru: Указывает на версию <GPSInfoIFD>. Версия задается в формате 2.0.0.0.

source: GPS Latitude Reference
kk: GPS ендігінің сілтемесі
ru: Эталон широты GPS

source: Indicates whether the latitude is north or south latitude. The ASCII value 'N' indicates north latitude, and 'S' is south latitude.
kk: Ендіктің солтүстік немесе оңтүстік ендік екенін көрсетеді. ASCII 'N' мәні солтүстік ендікті, ал 'S' оңтүстік ендікті көрсетеді.
ru: Показывает, северная широта или южная. ASCII-значение «N» обозначает северную широту, а «S» — южную.

source: GPS Latitude
kk: GPS ендігі
ru: Широта GPS

source: Indicates the latitude. The latitude is expressed as three RATIONAL values giving the degrees, minutes, and seconds, respectively. When degrees, minutes and seconds are expressed, the format is dd/1,mm/1,ss/1. When degrees and minutes are used and, for example, fractions of minutes are given up to two decimal places, the format is dd/1,mmmm/100,0/1.
kk: Ендікті көрсетеді. Ендік сәйкесінше градустарды, минуттарды және секундтарды беретін үш RATIONAL мәні ретінде көрсетіледі. Градустар, минуттар және секундтар көрсетілгенде, формат dd/1,mm/1,ss/1 болады. Градустар мен минуттар қолданылғанда және, мысалы, минуттардың бөлшектері үтірден кейін екі таңбаға дейін берілгенде, формат dd/1,mmmm/100,0/1 болады.
ru: Отображает широту, выражаемую тремя РАЦИОНАЛЬНЫМИ значениями — градусами (dd), минутами (mm) и секундами (ss). При этом формат таков: dd/1,mm/1,ss/1. Когда используются только градусы и минуты и, к примеру, минуты даны в форме десятичной дроби с точностью до второго знака после запятой, формат таков: dd/1,mmmm/100,0/1.

source: GPS Longitude Reference
kk: GPS бойлығының сілтемесі
ru: Эталон долготы GPS

source: Indicates whether the longitude is east or west longitude. ASCII 'E' indicates east longitude, and 'W' is west longitude.
kk: Бойлықтың шығыс немесе батыс бойлық екенін көрсетеді. ASCII 'E' шығыс бойлықты, ал 'W' батыс бойлықты көрсетеді.
ru: Показывает, восточная долгота или западная. ASCII-значение «E» обозначает восточную долготу, а «W» — западную.

source: GPS Longitude
kk: GPS бойлығы
ru: Долгота GPS

source: Indicates the longitude. The longitude is expressed as three RATIONAL values giving the degrees, minutes, and seconds, respectively. When degrees, minutes and seconds are expressed, the format is ddd/1,mm/1,ss/1. When degrees and minutes are used and, for example, fractions of minutes are given up to two decimal places, the format is ddd/1,mmmm/100,0/1.
kk: Бойлықты көрсетеді. Бойлық сәйкесінше градустарды, минуттарды және секундтарды беретін үш RATIONAL мәні ретінде көрсетіледі. Градустар, минуттар және секундтар көрсетілгенде, формат ddd/1,mm/1,ss/1 болады. Градустар мен минуттар қолданылғанда және, мысалы, минуттардың бөлшектері үтірден кейін екі таңбаға дейін берілгенде, формат ddd/1,mmmm/100,0/1 болады.
ru: Отображает долготу, выражаемую тремя РАЦИОНАЛЬНЫМИ значениями — градусами (dd), минутами (mm) и секундами (ss). При этом формат таков: dd/1,mm/1,ss/1. Когда используются только градусы и минуты и, к примеру, минуты даны в форме десятичной дроби с точностью до второго знака после запятой, формат таков: dd/1,mmmm/100,0/1.

source: GPS Altitude
kk: GPS абсолюттік биіктігі
ru: Высота GPS

source: Indicates the altitude based on the reference in GPSAltitudeRef. Altitude is expressed as one RATIONAL value. The reference unit is meters.
kk: GPSAltitudeRef ішіндегі сілтемеге негізделген абсолюттік биіктікті көрсетеді. Абсолюттік биіктік бір RATIONAL мән ретінде өрнектеледі. Анықтамалық юнит — метр.
ru: Отображает высоту, основываясь на эталоне GPSAltitudeRef. Высота указывается в формате РАЦИОНАЛЬНОГО значение. Единицей измерения является метр.

source: GPS Time Stamp
kk: GPS уақыт белгісі
ru: Временная отметка GPS

source: Indicates the time as UTC (Coordinated Universal Time). <TimeStamp> is expressed as three RATIONAL values giving the hour, minute, and second (atomic clock).
kk: Уақытты UTC (үйлестірілген әмбебап уақыт) ретінде көрсетеді. <TimeStamp> сағатты, минутты және секундты (атомдық сағат) беретін үш RATIONAL мән ретінде өрнектеледі.
ru: Указывает время UTC (всемирное координированное временя). <TimeStamp> выражается в формате трех РАЦИОНАЛЬНЫХ значений - часов, минут и секунд (атомные часы).

source: GPS Satellites
kk: GPS жер серіктері
ru: Спутники GPS

source: Indicates the GPS satellites used for measurements. This tag can be used to describe the number of satellites, their ID number, angle of elevation, azimuth, SNR and other information in ASCII notation.
kk: Өлшемдер үшін пайдаланылған GPS жер серіктерін көрсетеді. Бұл тег жер серіктерінің санын, олардың идентификатор санын, биіктік бұрышын, азимутты, SNR және басқа ақпаратты ASCII нотациясында сипаттау үшін пайдаланылуы мүмкін.
ru: Указывает спутники GPS, используемые для измерений. Этот тег может использоваться для описания количества спутников, их идентификационного номера, углов высоты, азимута, соотношения сигнал/шум и другой информации в формате ASCII.

source: GPS Status
kk: GPS қалып-күйі
ru: Статус GPS

source: Indicates the status of the GPS receiver when the image is recorded. "A" means measurement is in progress, and "V" means the measurement is Interoperability.
kk: Сурет тіркелген кездегі GPS қабылдағышының қалып-күйін көрсетеді. «A» өлшеу орындалуда екенін, ал «V» өлшеудің өзара әрекеттестік екенін білдіреді.
ru: Показывает состояние GPS-приемника на момент записи изображения. «A» означает, что выполняется измерение, а «V» означает, что измерение находится в режиме совместимости.

source: GPS Measure Mode
kk: GPS өлшеу режимі
ru: Режим измерения GPS

source: Indicates the GPS measurement mode. "2" means two-dimensional measurement and "3" means three-dimensional measurement is in progress.
kk: GPS өлшеу режимін көрсетеді. «2» екі өлшемді өлшеуді, ал «3» үш өлшемді өлшеудің орындалуда екенін білдіреді.
ru: Указывает режим измерения с помощью GPS. «2» означает двумерное измерение, а «3» означает, что выполняется трехмерное измерение.

source: GPS Data Degree of Precision
kk: GPS деректерінің дәлдік градусы
ru: Уровень точности данных GPS

source: Indicates the GPS DOP (data degree of precision). An HDOP value is written during two-dimensional measurement, and PDOP during three-dimensional measurement.
kk: GPS DOP (деректер дәлдігінің градусы) мәнін көрсетеді. Екі өлшемді өлшеу кезінде HDOP мәні жазылған, ал үш өлшемді өлшеу кезінде PDOP жазылған.
ru: Указывает DOP (уровень точности данных) GPS. При двумерном измерении записывается значение HDOP, а при трёхмерном - PDOP.

source: GPS Speed Reference
kk: GPS жылдамдығының сілтемесі
ru: Эталонная скорость по GPS

source: Indicates the unit used to express the GPS receiver speed of movement. "K" "M" and "N" represents kilometers per hour, miles per hour, and knots.
kk: GPS қабылдағышының қозғалыс жылдамдығын өрнектеу үшін пайдаланылатын бірлікті көрсетеді. «K», «M» және «N» сәйкесінше сағатына километрді, сағатына миляны және тораптарды білдіреді.
ru: Указывает единицу измерения, используемую для определения скорости движения GPS-приёмника. «K», «M» и «N» — обозначают километры в час, мили в час и узлы.

source: GPS Speed
kk: GPS жылдамдығы
ru: Скорость по GPS

source: Indicates the speed of GPS receiver movement.
kk: GPS қабылдағышының қозғалыс жылдамдығын көрсетеді.
ru: Показывает скорость перемещения GPS-приёмника.

source: GPS Track Ref
kk: GPS трегінің сілтемесі
ru: Индикатор маршрута GPS-приёмника

source: Indicates the reference for giving the direction of GPS receiver movement. "T" denotes true direction and "M" is magnetic direction.
kk: GPS қабылдағышының қозғалыс бағытын беруге арналған сілтемені көрсетеді. «T» ақиқат бағытты, ал «M» магниттік бағытты білдіреді.
ru: Указывает ориентир для определения направления движения GPS-приёмника. «T» — истинное направление, а «M» — направление на магнитный полюс.

source: GPS Track
kk: GPS трегі
ru: Маршрут GPS

source: Indicates the direction of GPS receiver movement. The range of values is from 0.00 to 359.99.
kk: GPS қабылдағышының қозғалыс бағытын көрсетеді. Мәндер ауқымы 0.00-ден 359.99-ға дейін.
ru: Указывает направление движения GPS-приёмника. Диапазон значений составляет от 0,00 до 359,99.

source: GPS Image Direction Reference
kk: GPS суреті бағытының сілтемесі
ru: Привязка к направлению съёмки изображения GPS

source: Indicates the reference for giving the direction of the image when it is captured. "T" denotes true direction and "M" is magnetic direction.
kk: Сурет түсірілген кездегі оның бағытын беруге арналған сілтемені көрсетеді. «T» ақиқат бағытты, ал «M» магниттік бағытты білдіреді.
ru: Указывает, относительно чего задано направление съёмки камеры в момент создания снимка. «T» — истинное направление, а «M» — направление на магнитный полюс.

source: GPS Image Direction
kk: GPS суретінің бағыты
ru: Направление съёемки в GPS

source: Indicates the direction of the image when it was captured. The range of values is from 0.00 to 359.99.
kk: Сурет түсірілген кездегі оның бағытын көрсетеді. Мәндер ауқымы 0.00-ден 359.99-ға дейін.
ru: Указывает направление, в котором выполнялась съёмка изображения. Диапазон значений составляет от 0,00 до 359,99.

source: GPS Map Datum
kk: GPS картасының деректері
ru: Геодезические данные карты GPS

source: Indicates the geodetic survey data used by the GPS receiver. If the survey data is restricted to Japan, the value of this tag is "TOKYO" or "WGS-84".
kk: GPS қабылдағышы пайдаланған геодезиялық түсірілім деректерін көрсетеді. Егер түсірілім деректері Жапониямен шектелсе, бұл тегтің мәні «TOKYO» немесе «WGS-84» болады.
ru: Указывает на геодезические данные, используемые приемником GPS. Если геодезические данные ограничены Японией, значение этой метки - «TOKYO» или «WGS-84».

source: GPS Destination Latitude Reference
kk: GPS мақсатты орнының ендік сілтемесі
ru: Эталон широты точки назначения GPS
