Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: Contains _text:
kk: Мәтіні _бар:
ru: Содержит _текст:

source: Unlimited depth
kk: Шектеусіз тереңдік
ru: Неограниченная глубина

source: Current directory only
kk: Тек ағымдағы бума
ru: Только в текущем каталоге

source: %i level
kk: %i деңгей
ru: %i уровень

source: Select Directory
kk: Буманы таңдау
ru: Выбрать каталог

source: (None)
kk: (Ештеңе)
ru: (Ничего)

source: Select an Image File
kk: Сурет файлын таңдау
ru: Выберите файл изображения

source: Choose Icon
kk: Таңбашаны таңдау
ru: Выберите значок

source: Panels
kk: Панельдер
ru: Панели

source: Command Output
kk: Команда шығысы
ru: Панель вывода

source: Gnome Commander Window
kk: Gnome Commander терезесі
ru: Окно Gnome Commander

source: No valid command given.
kk: Жарамды команда берілмеген.
ru: Не указана корректная команда.

source: Bad command template.
kk: Команда үлгісі қате.
ru: Неверный шаблон команды.

source: Unable to execute command.
kk: Команданы орындау мүмкін емес.
ru: Ошибка выполнения команды.

source: Link
kk: Сілтеме
ru: Ссылка

source: Modified
kk: Өзгертілген
ru: Изменён

source: Accessed
kk: Қатынаған
ru: Последнее открытие

source: Publisher
kk: Баспагер
ru: Издатель

source: Keywords
kk: Кілт сөздер
ru: Ключевые слова

source: Rank
kk: Рейтинг
ru: Оценка

source: Content
kk: Құрамасы
ru: Содержимое

source: File name excluding path but including the file extension.
kk: Бума жолынсыз, бірақ файл кеңейтімі бар файл аты.
ru: Имя файла, без пути, но с расширением.

source: Full file path of file excluding the file name.
kk: Файл атынсыз файлдың толық жолы.
ru: Полный путь к файлу, исключая имя файла.

source: URI of link target.
kk: Сілтеме мақсатының URI адресі.
ru: URI объекта ссылки.

source: Size of the file in bytes or if a directory number of items it contains.
kk: Файлдың байтпен көрсетілген өлшемі немесе бумадағы элементтер саны.
ru: Размер файла в байтах или число объектов, содержащихся в каталоге.

source: Last modified datetime.
kk: Соңғы өзгертілген уақыты.
ru: Дата последнего изменения.

source: Last access datetime.
kk: Соңғы қол жеткізілген уақыты.
ru: Дата последнего доступа.

source: Permission string in unix format eg “-rw-r--r--”.
kk: Unix пішіміндегі рұқсаттар жолы, мысалы «-rw-r--r--».
ru: Строка прав доступа в unix-формате, например: «-rw-r--r--».

source: MIME type of the file or if a directory it should contain value “Folder”.
kk: Файлдың MIME түрі немесе бума болса «Бума» мәні болуы керек.
ru: Тип MIME файла. Для каталога должен содержать значение «Folder».

source: Editable DC type for the name of the publisher of the file (EG dc:publisher field in RSS feed).
kk: Файлды шығарушының аты үшін өңделетін DC түрі (мысалы, RSS арнасындағы dc:publisher өрісі).
ru: Изменяемый тип DC для имени издателя файла (поле EG dc:publisher в ленте RSS).

source: Editable free text/notes.
kk: Өңделетін еркін мәтін/ескертпелер.
ru: Редактируемые текстовые заметки.

source: Editable array of keywords.
kk: Кілт сөздердің өңделетін массиві.
ru: Редактируемый массив ключевых слов.

source: Editable file rank for grading favourites. Value should be in the range 1..10.
kk: Таңдаулыларды бағалауға арналған өңделетін файл рангі. Мән 1..10 ауқымында болуы керек.
ru: Редактируемый ранг файла для классификации избранных. Значение должно быть в диапазоне 1..10.

source: File’s contents filtered as plain text.
kk: Файл мазмұны жай мәтін ретінде сүзгіленген.
ru: Содержимое файла в виде простого текста.

source: Folder
kk: Бума
ru: Папка

source: Image
kk: Сурет
ru: Изображение

source: Width
kk: Ені
ru: Ширина

source: Height
kk: Биіктігі
ru: Высота

source: Image size
kk: Сурет өлшемі
ru: Размер изображения

source: Width in pixels.
kk: Ені пиксельмен.
ru: Ширина изображения в пикселах.

source: Height in pixels.
kk: Биіктігі пиксельмен.
ru: Высота изображения в пикселах.

source: Width and height in pixels.
kk: Пиксельмен берілген ені мен биіктігі.
ru: Ширина и высота в пикселах.

source: Copying a directory into itself is a bad idea.
kk: Буманы өз ішіне көшіру — жақсы ой емес.
ru: Копировать каталог сам в себя — плохая идея.

source: The whole operation was cancelled.
kk: Бүкіл әрекеттен бас тартылды.
ru: Вся операция была отменена.

source: preparing…
kk: дайындалуда…
ru: подготовка…

source: Moving a directory into itself is a bad idea.
kk: Буманы өз ішіне жылжыту — жақсы ой емес.
ru: Перемещать каталог сам в себя — плохая идея.

source: downloading to /tmp
kk: /tmp бумасына жүктелуде
ru: загрузка в /tmp

source: Copy into
kk: Ішіне көшіру
ru: Копировать в

source: Rename all
kk: Барлығының атын өзгерту
ru: Переименовать все

source: Skip all
kk: Барлығын аттап кету
ru: Пропустить все

source: Overwrite file: {dst} With: {src}
kk: Файлды алмастыру: {dst} Мына файлмен: {src}
ru: Перезаписать файл: {dst} файлом: {src}

source: Replace
kk: Алмастыру
ru: Заменить

source: Replace all
kk: Барлығын алмастыру
ru: Заменить все

source: Error while transferring “{file}”
kk: «{file}» тасымалдау кезінде қате кетті
ru: Ошибка при передаче «{file}»

source: Error while creating symlink “{file}”
kk: «{file}» символдық сілтемесін жасау кезінде қате кетті
ru: Ошибка при создании символьной ссылки «{file}»

source: Ignore
kk: Елемеу
ru: Игнорировать

source: Unrecoverable error
kk: Түзетілмейтін қате
ru: Неустранимая ошибка

source: File enumeration error
kk: Файлды санап шығу қатесі
ru: Ошибка нумерации файлов

source: Source “%s” could not be copied. Aborting!
kk: «%s» қайнар көзін көшіру мүмкін болмады. Тоқтатылды!
ru: Не удалось скопировать источник «%s». Прерывание обработки!

source: copying…
kk: көшірілуде…
ru: копирование…

source: [file {index} of {count}] “{file}”
kk: [файл {index} / {count}] «{file}»
ru: [файл {index} из {count}] «{file}»

# A template for a file name. In a case of a conflict with an existing one.
source: {name} (Copy {number})
kk: {name} (Көшірме {number})
ru: {name} (копия {number})

source: No search command given.
kk: Іздеу командасы берілмеген.
ru: Не указана команда поиска.

source: You can set a command for a search tool in the program options.
kk: Бағдарлама баптауларында іздеу сайманы үшін команданы орнатуға болады.
ru: Вы можете установить команду для инструмента поиска в настройках программы.

source: Operation not supported on remote file systems
kk: Қашықтағы файлдық жүйелерде бұл әрекетке қолдау көрсетілмейді
ru: Операция не поддерживается на удалённых файловых системах

source: No file selected
kk: Ешбір файл ерекшеленбеген
ru: Не выбран файл

source: Too many selected files
kk: Таңдалған файлдар тым көп
ru: Слишком много выбранных файлов

source: link to %s
kk: %s сілтемесі
ru: связь с %s

source: Create symbolic links of {count} file in {dir}?
kk: {dir} бумасында {count} файлдың символдық сілтемесін жасау керек пе?
ru: Создать символьную ссылку на {count} файл в {dir}?

source: Create
kk: Жасау
ru: Создать

source: Warning
kk: Ескерту
ru: Предупреждение

source: The default send-to command only supports one selected file at a time. You can change the command in the program options.
kk: Бастапқы жіберу командасы бір уақытта тек бір таңдалған файлды қолдайды. Команданы бағдарлама баптауларында өзгертуге болады.
ru: Стандартная команда отправки предусматривает поддержку обработки только одного файла за раз. Команду можно изменить с помощью параметров программы.

source: Terminal command is not configured properly.
kk: Терминал командасы дұрыс бапталмаған.
ru: Команда терминала настроена неправильно.

source: There was an error opening home page.
kk: Үй бетін ашу кезінде қате кетті.
ru: При открытии домашней страницы возникла ошибка.

source: There was an error reporting problem.
kk: Мәселе туралы хабарлау кезінде қате кетті.
ru: При сообщении о проблеме возникла ошибка.

source: A fast and powerful file manager
kk: Жылдам және қуатты файлдық басқарушы
ru: Быстрый и мощный файловый менеджер

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
ru: Pavlo Bohmat <bohm@ukr.net> Sergey Dulko <bccserg@gmail.com> Valek Filippov <frob@df.ru> Victor Vislobokov <victor_v@permonline.ru> Dmitriy Kodanev <dkodanev@gmail.com> Alexey Rubtsov <rushills@gmail.com>, 2021

source: Copy Files
kk: Файлдарды көшіру
ru: Копировать файлы

source: Copy files with rename
kk: Файлдарды атын өзгертіп көшіру
ru: Копировать файлы с переименованием

source: Move Files
kk: Файлдарды жылжыту
ru: Переместить файлы

source: _Delete
kk: Ө_шіру
ru: _Удалить

source: Delete Permanently
kk: Толығымен өшіру
ru: Удалить безвозвратно

source: View File
kk: Файлды көру
ru: Просмотреть файл

source: View with internal viewer
kk: Ішкі қарап шығу құралымен көру
ru: Использовать встроенный просмотрщик

source: View with external viewer
kk: Сыртқы қарап шығу құралымен көру
ru: Использовать встроенный просмотрщик

source: Edit (SHIFT for new document)
kk: Түзету (жаңа құжат үшін SHIFT)
ru: Редактировать (SHIFT для создания нового документа)

source: New _Text File
kk: Жаңа _мәтіндік файл
ru: Новый _текстовый файл

source: _Search…
kk: _Іздеу…
ru: _Поиск…

source: _Quick Search…
kk: _Жылдам іздеу…
ru: _Быстрый поиск…

source: Quick _Filter…
kk: Жылдам _сүзгі…
ru: Быстрый _фильтр…

source: Change Per_missions
kk: _Рұқсаттарды өзгерту
ru: Изменить права _доступа

source: Change _Owner/Group
kk: _Иесін/топты өзгерту
ru: Сменить в_ладельца/группу

source: New _Directory
kk: Жаңа _бума
ru: Новый _каталог

source: _Properties…
kk: Қа_сиеттері…
ru: _Свойства…

source: _Diff
ru: _Различия

source: S_ynchronize Directories
kk: Бумаларды с_инхрондау
ru: _Синхронизировать каталоги

source: _Rename
kk: _Атын өзгерту
ru: _Переименовать

source: Create Symbolic _Link
kk: Символдық _сілтеме жасау
ru: Создать символьную _ссылку

source: Advanced _Rename Tool
kk: Кеңейтілген а_тын өзгерту сайманы
ru: Расширенное средство _переименования

source: _Send Files
kk: Файлдарды _жіберу
ru: _Отправить файлы

source: Qui_t
kk: _Шығу
ru: _Выйти

source: Toggle selection
kk: Ерекшелеуді ауыстыру
ru: Восстановить выделение

source: Toggle selection and move cursor downward
kk: Ерекшелеуді ауыстырып, курсорды төмен жылжыту
ru: Инвертировать выбор и спустить курсор вниз

source: _Unselect All
kk: Барлығынан таңдауды _алып тастау
ru: _Снять всё выделение

source: Select all _Files
kk: Барлық _файлдарды таңдау
ru: Выделить все _файлы

source: Unselect all Fi_les
kk: Барлық файлдардан таңдауды _алып тастау
ru: Снять выделение со всех фай_лов

source: Select with _Pattern
kk: Үлгі бойынша _таңдау
ru: Выделить по _шаблону

source: Unselect with P_attern
kk: Ү_лгі бойынша таңдауды алып тастау
ru: Снять выделение по ша_блону

source: _Invert Selection
kk: Ерекшелеуді _инверттеу
ru: _Инвертировать выделение

source: Select with same _Extension
kk: Бірдей _кеңейтуі бойынша таңдау
ru: Выделить файлы с этим _расширением

source: Unselect with same E_xtension
kk: Бірдей к_еңейтуі бойынша таңдауды алып тастау
ru: Снять выделение файлов с этим р_асширением

source: _Compare Directories
kk: Бумаларды _салыстыру
ru: Сравнить _каталоги

source: Cu_t
kk: Қиы_п алу
ru: _Вырезать

source: Copy _File Names (SHIFT for full paths, ALT for URIs)
kk: _Файл аттарын көшіру (толық жолдар үшін SHIFT, URI үшін ALT)
ru: Копировать имена _файлов (SHIFT для полных путей, ALT для URI-ов)

source: Execute command
kk: Команданы орындау
ru: Выполнить команду

source: Open _Terminal
kk: _Терминалды ашу
ru: Открыть _терминал

source: Show Device Buttons
kk: Құрылғы батырмаларын көрсету
ru: Показать кнопки устройств

source: Show Device List
kk: Құрылғылар тізімін көрсету
ru: Показать список устройств

source: Show Toolbar
kk: Саймандар панелін көрсету
ru: Показать панель инструментов

source: Show Buttonbar
kk: Батырмалар панелін көрсету
ru: Показать панель кнопок

source: Show Command Line
kk: Командалық жолды көрсету
ru: Показать командную строку

source: Show Directory History
kk: Бумалар тарихын көрсету
ru: Показать историю каталогов

source: Show Command Line History
kk: Командалық жол тарихын көрсету
ru: Показать историю командной строки

source: Show Hidden Files
kk: Жасырын файлдарды көрсету
ru: Показать скрытые файлы

source: Show Backup Files
kk: Сақтық көшірме файлдарын көрсету
ru: Показать резервные файлы

source: Hide Command Line Output When Inactive
kk: Белсенді емес кезде командалық жол шығысын жасыру
ru: Скрывать вывод в командную строку, когда она неактивна

source: Back to oldest
kk: Ең ескісіне оралу
ru: Вернуться к самому старому

source: _Back
kk: Ар_тқа
ru: _Назад

source: _Forward
kk: А_лға
ru: _Вперёд

source: Forward to latest
kk: Ең соңғысына өту
ru: Вперёд к последнему

source: _Refresh
kk: Жаңар_ту
ru: _Обновить

source: _Equal Panel Size
kk: _Панельдердің бірдей өлшемі
ru: С_равнять размеры панелей

source: _Maximize Panel Size
kk: Панель өлшемін _максималды ету
ru: _Максимизировать панель

source: Open directory in the left panel
kk: Буманы сол жақ панельде ашу
ru: Открыть каталог в левой панели

source: Open directory in the right panel
kk: Буманы оң жақ панельде ашу
ru: Открыть каталог в правой панели

source: Open directory in the active panel
kk: Буманы белсенді панельде ашу
ru: Открыть каталог в активной панели

source: Open directory in the inactive panel
kk: Буманы белсенді емес панельде ашу
ru: Открыть каталог в неактивной панели

source: Change directory
kk: Буманы өзгерту
ru: Сменить каталог

source: Home directory
kk: Үй бумасы
ru: Домашний каталог

source: Root directory
kk: Түбірлік бума
ru: Корневой каталог

source: Close duplicate tabs
kk: Дубликат беттерді жабу
ru: Закрыть повторяющиеся вкладки

source: Previous tab
kk: Алдыңғы бет
ru: Предыдущая вкладка

source: Next tab
kk: Келесі бет
ru: Следующая вкладка

source: Open directory in the new tab
kk: Буманы жаңа бетте ашу
ru: Открыть каталог в новой вкладке

source: Open directory in the new tab (inactive panel)
kk: Буманы жаңа бетте ашу (белсенді емес панель)
ru: Открыть каталог в новой вкладке (неактивная панель)

source: Lock/unlock tab
kk: Бетті құлыптау/құлпын ашу
ru: Блокировать/разблокировать вкладку

source: _Horizontal Orientation
kk: _Горизонталды бағдар
ru: _Горизонтальное расположение

source: Display main menu
kk: Бас мәзірді көрсету
ru: Показать главное меню

source: Move cursor one step up
kk: Курсорды бір қадам жоғары жылжыту
ru: Переместить курсор на шаг выше

source: Move cursor one step down
kk: Курсорды бір қадам төмен жылжыту
ru: Переместить курсор на шаг ниже

source: Switch to Opposite Panel
kk: Қарсы панельге ауысу
ru: Переключься на противоположную панель

source: Swap panels
kk: Панельдерді алмастыру
ru: Поменять панели местами

source: Show panel size selector
kk: Панель өлшемін таңдау құралын көрсету
ru: Показать элемент выбора размера панели

source: Calculate Size for All Directories
kk: Барлық бумалардың өлшемін есептеу
ru: Вычислить размер для всех каталогов

source: Sort by Name
kk: Аты бойынша сұрыптау
ru: Сортировать по имени

source: Sort by Extension
kk: Кеңейтуі бойынша сұрыптау
ru: Сортировать по расширению

source: Sort by Date
kk: Күні бойынша сұрыптау
ru: Сортировать по дате

source: Sort by Size
kk: Өлшемі бойынша сұрыптау
ru: Сортировать по размеру

source: Sort by Permissions
kk: Рұқсаттар бойынша сұрыптау
ru: Сортировать по правам доступа

source: Sort by Owner
kk: Иесі бойынша сұрыптау
ru: Сортировать по владельцу

source: Sort by Group
kk: Топ бойынша сұрыптау
ru: Сортировать по группе

source: _Bookmark this Directory…
kk: Бұл буманы _бетбелгілерге қосу…
ru: _Добавить текущий каталог…

source: _Manage Bookmarks…
kk: Бетбелгілерді _басқару…
ru: _Редактировать закладки…

source: Show bookmarks of current device
kk: Ағымдағы құрылғының бетбелгілерін көрсету
ru: Показать закладки текущего устройства

source: _Options…
kk: _Опциялар…
ru: _Опции…

source: _Keyboard Shortcuts…
kk: _Пернетақта жарлықтары…
ru: _Быстрые клавиши…

source: _Remote Server…
kk: Қа_шықтағы сервер…
ru: _Удалённый сервер…

source: _New Connection…
kk: _Жаңа қосылым…
ru: _Новое соединение…

source: Set Connection
kk: Қосылымды орнату
ru: Установить соединение

source: Connect to First Remote Server
kk: Бірінші қашықтағы серверге қосылу
ru: Установить соединение с первым удалённым сервером

source: Change Left Connection
kk: Сол жақ қосылымды өзгерту
ru: Изменить соединение слева

source: Change Right Connection
kk: Оң жақ қосылымды өзгерту
ru: Изменить соединение справа

source: Close Connection
kk: Қосылымды жабу
ru: Закрыть соединение

source: Drop Connection
kk: Байланысты үзу
ru: Разорвать соединение

source: _Configure Plugins…
kk: Плагиндерді _баптау…
ru: Настроить _модули…

source: _Documentation
kk: Құ_жаттама
ru: _Документация

source: Gnome Commander on the _Web
kk: _Вебтегі Gnome Commander
ru: Gnome Commander в сети _Интернет

source: Report a _Problem
kk: Мәселе туралы _хабарлау
ru: Сообщить о _проблеме

source: _About
kk: Осы тур_алы
ru: _О программе

source: Jump to Panels
kk: Панельдерге өту
ru: Перейти к панелям

source: Jump to Command Line
kk: Командалық жолға өту
ru: Перейти к командной строке

source: Jump to Command Output
kk: Команда нәтижесіне өту
ru: Перейти к панели вывода

source: Clear Command Line
kk: Командалық жолды тазалау
ru: Очистить командную строку

source: Run in _terminal
kk: _Терминалда іске қосу
ru: Выполнить в _терминале

source: Run _ignoring output
kk: Шығысты _ескермей іске қосу
ru: Выполнить _игнорируя вывод

source: Open Current File
kk: Ағымдағы файлды ашу
ru: Открыть текущий файл

source: Add Current Directory to Command Line
kk: Ағымдағы буманы командалық жолға қосу
ru: Добавить текущий каталог в командную строку

source: Add Current File Name to Command Line
kk: Ағымдағы файл атын командалық жолға қосу
ru: Добавить имя текущего файла в командную строку

source: Add Current File Path to Command Line
kk: Ағымдағы файл жолын командалық жолға қосу
ru: Добавить текущий путь к файлу в командную строку

source: Cannot create a temporary file.
kk: Уақытша файлды жасау мүмкін емес.
ru: Не удалось создать временный файл.

source: There was an error while opening help uri {uri}.
kk: {uri} анықтама адресін ашу кезінде қате кетті.
ru: При открытии uri справки {uri} возникла ошибка.

source: {} PiB
ru: {} ПиБ

source: {} TiB
ru: {} ТиБ

source: {} GiB
ru: {} ГиБ

source: {} MiB
ru: {} МиБ

source: {} KiB
kk: {} КиБ
ru: {} КиБ

source: {} byte
kk: {} байт
ru: {} байт

source: Closing of a file enumerator failed
kk: Файлды санап шығу құралын жабу сәтсіз аяқталды
ru: Не удалось закрыть средство подсчёта файлов

source: A plugin adding context menu items to create and extract compressed archives.
kk: Сығылған архивтерді жасау және тарқату үшін контексттік мәзір элементтерін қосатын плагин.
ru: Модуль, добавляющий пункты контекстного меню для создания и извлечения архивов.

source: Create Archive
kk: Архивті жасау
ru: Создание архива

source: Co_mpress selected files to:
kk: Таңдалған файлдарды мынаған _сығу:
ru: _Сжать выбранные файлы до:

source: Compression format:
kk: Сығу пішімі:
ru: Формат сжатия:

source: Archive creation failed
kk: Архив жасау сәтсіз аяқталды
ru: Не удалось создать архив

source: Creating "{}" failed.
kk: «{}» жасау сәтсіз аяқталды.
ru: Не удалось создать «{}».

source: Extract Archive
kk: Архивті тарқату
ru: Извлечь архив

source: Ex_tract {} to:
kk: {} мынаған _тарқату:
ru: _Извлечь {} в:

source: Extracting failed
kk: Тарқату сәтсіз аяқталды
ru: Не удалось извлечь

source: Extracting "{}" failed.
kk: «{}» тарқату сәтсіз аяқталды.
ru: Не удалось извлечь «{}».

source: Destination file "{}" already exists. Overwrite?
kk: «{}» мақсатты файлы әлдеқашан бар. Үстінен жазу керек пе?
ru: Целевой файл «{}» уже существует. Перезаписать?

source: Apply to _all
kk: _Барлығына қолдану
ru: Применить для _всех

source: Create Archive…
kk: Архивті жасау…
ru: Создать архив…

source: Extract Archive…
kk: Архивті тарқату…
ru: Извлечь архив…

source: Date Modified
kk: Түзетілген уақыты
ru: Дата изменения

source: Date and time when the document was last modified
kk: Құжат соңғы рет өзгертілген күн мен уақыт
ru: Дата и время, когда документ последний раз был изменён

source: Description of a document
kk: Құжаттың сипаттамасы
ru: Описание документа

source: Language
kk: Тіл
ru: Язык

source: Default language of a document
kk: Құжаттың бастапқы тілі
ru: Язык документа по умолчанию

source: Subject
kk: Тақырыбы
ru: Тема

source: Subject of a document
kk: Құжаттың тақырыбы
ru: Тема документа

source: Title
kk: Үндеу
ru: Заголовок

source: Title of a document
kk: Құжаттың атауы
ru: Заголовок документа

source: Auto Reload
kk: Автоматты түрде қайта жүктеу
ru: Автоперезагрузка

source: Delay after which the document is reloaded or replaced by another document
kk: Құжат қайта жүктелетін немесе басқа құжатпен алмастырылатын кідіріс
ru: Задержка, по истечении которой документ перезагружается или заменяется другим документом

source: Date Created
kk: Жасалған күні
ru: Дата создания

source: Date and time when a document was created
kk: Құжат жасалған күн мен уақыт
ru: Дата и время создания документа

source: Revision Count
kk: Түзетулер саны
ru: Количество исправлений

source: Number of times a document has been edited
kk: Құжаттың түзетілген саны
ru: Количество редактирований документа

source: Editing Duration
kk: Түзету ұзақтығы
ru: Продолжительность редактирования

source: Total time spent editing a document
kk: Құжатты өңдеуге жұмсалған жалпы уақыт
ru: Общее время, затраченное на редактирование документа

source: Generator
kk: Генератор
ru: Генератор

source: Identifies the document producer that was used to create or last modify the document
kk: Құжатты жасау немесе соңғы рет өзгерту үшін пайдаланылған құжат өндірушісін анықтайды
ru: Идентифицирует обработчик документа, с помощью которого был создан или последний раз изменен документ

source: Initial Creator
kk: Бастапқы авторы
ru: Автор исходного материала

source: Name of the initial creator of a document
kk: Құжаттың бастапқы авторының аты
ru: Имя первого автора документа

source: Keyword
kk: Кілтсөз
ru: Ключевое слово

source: Keyword pertaining to a document
kk: Құжатқа қатысты кілтсөз
ru: Ключевое слово документа

source: Print Date
kk: Басып шығару күні
ru: Дата печати

source: Date and time when a document was last printed
kk: Құжат соңғы рет басып шығарылған күн мен уақыт
ru: Дата и время последней печати документа

source: Printed By
kk: Басып шығарған
ru: Напечатано

source: Name of the last person who printed a document
kk: Құжатты соңғы рет басып шығарған адамның аты
ru: Имя последнего человека, отпечатавшего документ

source: Document template that was used to create a document
kk: Құжатты жасау үшін пайдаланылған құжат үлгісі
ru: Шаблона документа, применённый для его создания

source: Cell Count
kk: Ұяшықтар саны
ru: Количество ячеек

source: Number of table cells that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған кесте ұяшықтарының саны
ru: Количество ячеек таблиц, рассчитанных программой, с помощью которой создан документ

source: Character Count
kk: Таңбалар саны
ru: Количество символов

source: Number of characters that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған таңбалар саны
ru: Количество символов, рассчитанное программой, с помощью которой создан документ

source: Draw Count
kk: Салулар саны
ru: Количество графических форм

source: Number of drawing shapes that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған сызба пішіндерінің саны
ru: Количество нарисованных форм, рассчитанное программой, с помощью которой создан документ

source: Frame Count
kk: Кадр саны
ru: Количество фреймов

source: Number of text boxes that a document producer has counted in a document
kk: Құжат өндірушісі құжатта санаған мәтіндік өрістер саны
ru: Количество текстовых полей, рассчитанное программой, с помощью которой создан документ

source: Image Count
kk: Суреттер саны
ru: Количество изображений
