Repository: GNOME/gnome-commander
Catalog: po/*.po
Languages: kk, ru

source: Indicates whether the latitude of the destination point is north or south latitude. The ASCII value "N" indicates north latitude, and "S" is south latitude.
kk: Мақсатты нүктенің ендігінің солтүстік немесе оңтүстік ендік екенін көрсетеді. ASCII «N» мәні солтүстік ендікті, ал «S» оңтүстік ендікті көрсетеді.
ru: Показывает, в северной или южной широте находится точка с указанными координатами. ASCII-значение «N» обозначает северную широту, а «S» — южную.

source: GPS Destination Latitude
kk: GPS мақсатты орнының ендігі
ru: Широта точки назначения GPS

source: Indicates the latitude of the destination point. The latitude is expressed as three RATIONAL values giving the degrees, minutes, and seconds, respectively. If latitude is expressed as degrees, minutes and seconds, a typical format would be dd/1,mm/1,ss/1. When degrees and minutes are used and, for example, fractions of minutes are given up to two decimal places, the format would be dd/1,mmmm/100,0/1.
kk: Мақсатты нүктенің ендігін көрсетеді. Ендік сәйкесінше градустарды, минуттарды және секундтарды беретін үш RATIONAL мән ретінде өрнектеледі. Егер ендік градус, минут және секунд ретінде өрнектелсе, типтік пішім dd/1,mm/1,ss/1 болады. Градустар мен минуттар пайдаланылып, мысалы, минуттардың бөлшектері ондық үтірден кейін екі орынға дейін берілсе, пішім dd/1,mmmm/100,0/1 болады.
ru: Указывает широту точки назначения. Широта выражаеетсяя тремя РАЦИОНАЛЬНЫМИ значениями — градусами (dd), минутами (mm) и секундами (ss). Если широта выражается в градусах, минутах и секундах, то типичным форматом будет dd/1,mm/1,ss/1. Если используются, например, градусы и минуты, дробная часть минут задаётся двумя десятичными цифрами, а формат будет записываться так: dd/1,mmmm/100,0/1.

source: GPS Destination Longitude Reference
kk: GPS мақсатты орнының бойлық сілтемесі
ru: Эталон долготы точки назначения GPS

source: Indicates whether the longitude of the destination point is east or west longitude. ASCII "E" indicates east longitude, and "W" is west longitude.
kk: Мақсатты нүктенің бойлығының шығыс немесе батыс бойлық екенін көрсетеді. ASCII «E» шығыс бойлықты, ал «W» батыс бойлықты көрсетеді.
ru: Показывает, в восточной или западной долготе находится точка с указанными координатами. ASCII-значение «E» обозначает восточную долготу, а «W» — западную.

source: GPS Destination Longitude
kk: GPS мақсатты орнының бойлығы
ru: Долгота точки назначения GPS

source: Indicates the longitude of the destination point. The longitude is expressed as three RATIONAL values giving the degrees, minutes, and seconds, respectively. If longitude is expressed as degrees, minutes and seconds, a typical format would be ddd/1,mm/1,ss/1. When degrees and minutes are used and, for example, fractions of minutes are given up to two decimal places, the format would be ddd/1,mmmm/100,0/1.
kk: Мақсатты нүктенің бойлығын көрсетеді. Бойлық сәйкесінше градустарды, минуттарды және секундтарды беретін үш RATIONAL мән ретінде өрнектеледі. Егер бойлық градус, минут және секунд ретінде өрнектелсе, типтік пішім ddd/1,mm/1,ss/1 болады. Градустар мен минуттар пайдаланылып, мысалы, минуттардың бөлшектері ондық үтірден кейін екі орынға дейін берілсе, пішім ddd/1,mmmm/100,0/1 болады.
ru: Указывает долготу точки назначения. Долгота выражается тремя РАЦИОНАЛЬНЫМИ значениями — градусами (ddd), минутами (mm) и секундами (ss). Если долгота выражается в градусах, минутах и секундах, то типичным форматом будет ddd/1,mm/1,ss/1. Если используются, например, градусы и минуты, дробная часть минут задаётся двумя десятичными цифрами, а формат будет записываться так: ddd/1,mmmm/100,0/1.

source: GPS Destination Bearing Reference
kk: GPS мақсатты орнының бағыт сілтемесі
ru: Эталон пеленга на точку назначения GPS

source: Indicates the reference used for giving the bearing to the destination point. "T" denotes true direction and "M" is magnetic direction.
kk: Мақсатты нүктеге дейінгі бағытты беру үшін пайдаланылатын сілтемені көрсетеді. «T» ақиқат бағытты, ал «M» магниттік бағытты білдіреді.
ru: Указывает ориентир, используемый для определения направления на точку назначения. «T» обозначает истинное направление, а «M» — направление на магнитный полюс.

source: GPS Destination Bearing
kk: GPS мақсатты орнының бағыты
ru: Пеленг на точку назначения GPS

source: Indicates the bearing to the destination point. The range of values is from 0.00 to 359.99.
kk: Мақсатты нүктеге дейінгі бағытты көрсетеді. Мәндер ауқымы 0.00-ден 359.99-ға дейін.
ru: Указывает направление на точку назначения. Диапазон значений составляет от 0,00 до 359,99.

source: GPS Destination Distance Reference
kk: GPS мақсатты орнының қашықтық сілтемесі
ru: Эталон расстояния до точки назначения по GPS

source: Indicates the unit used to express the distance to the destination point. "K", "M" and "N" represent kilometers, miles and nautical miles.
kk: Мақсатты нүктеге дейінгі қашықтықты өрнектеу үшін пайдаланылатын бірлікті көрсетеді. «K», «M» және «N» сәйкесінше километрді, миляны және теңіз милясын білдіреді.
ru: Указывает единицу измерения, используемую для определения расстояния до точки назначения. «K», «M» и «N» обозначают километры, мили и морскую милю.

source: GPS Destination Distance
kk: GPS мақсатты орнының қашықтығы
ru: Расстояние до точки назначения по GPS

source: Indicates the distance to the destination point.
kk: Мақсатты нүктеге дейінгі қашықтықты көрсетеді.
ru: Указывает расстояние до точки назначения.

source: GPS Processing Method
kk: GPS өңдеу әдісі
ru: Метод обработки данных GPS

source: A character string recording the name of the method used for location finding.
kk: Орынды табу үшін пайдаланылған әдістің атын жазатын таңбалар жолы.
ru: Строка символов, записывающая название метода, используемого для определения местоположения.

source: GPS Area Information
kk: GPS аймағы туралы ақпарат
ru: Сведения об области GPS

source: A character string recording the name of the GPS area.
kk: GPS аймағының атын жазатын таңбалар жолы.
ru: Строка символов, записывающая название области GPS.

source: GPS Date Stamp
kk: GPS күн белгісі
ru: Отметка даты GPS

source: A character string recording date and time information relative to UTC (Coordinated Universal Time). The format is "YYYY:MM:DD.".
kk: UTC-ке (үйлестірілген әмбебап уақыт) қатысты күн мен уақыт ақпаратын жазатын таңбалар жолы. Пішімі: «YYYY:MM:DD.».
ru: Строка символов, содержащая информацию о дате и времени относительно UTC (Всемирное координированное время). Формат — «ГГГГ:ММ:ДД.».

source: GPS Differential
kk: GPS дифференциалы
ru: Дифференциальная коррекция GPS

source: Indicates whether differential correction is applied to the GPS receiver.
kk: GPS қабылдағышына дифференциалдық түзетудің қолданылғанын көрсетеді.
ru: Указывает, применялась ли дифференциальная коррекция к сигналу GPS-приёмника.

source: A plugin for extracting metadata from images files.
kk: Сурет файлдарынан метадеректерді шығарып алуға арналған плагин.
ru: Модуль для извлечения метаданных из файлов изображений.

source: Python3 package exifread has to be installed on your system for this plugin to work.
kk: Бұл плагин жұмыс істеуі үшін жүйеңізде Python3-ке арналған exifread дестесі орнатылуы тиіс.
ru: Для работы этого модуля в вашей системе должен быть установлен пакет Python3 exifread.

source: Required exifread module not found. Please install exifread for Python3 on your system.
kk: Қажетті exifread модулі табылмады. Жүйеңізге Python3-ке арналған exifread орнатыңыз.
ru: Необходимый пакет exifread не найден. Пожалуйста, установите в свою систему exifread для Python3.

source: A plugin adding context menu items for every script in {}.
kk: {} ішіндегі әрбір скрипт үшін контексттік мәзір элементтерін қосатын плагин.
ru: Модуль, добавляющий пункты контекстного меню для каждого скрипта {}.

source: Scripts can contain special comments. The special comment #name:MyScript can be used to indicate the script name to be displayed in the context menu. The special comment #term:true indicates that the script should be run in the embedded terminal if possible and in the terminal window otherwise. The special comment #single-file:true indicates that the script should be run once for each selected file.
kk: Скрипттерде арнайы түсініктемелер болуы мүмкін. Контексттік мәзірде көрсетілетін скрипт атын көрсету үшін #name:MyScript арнайы түсініктемесін пайдалануға болады. #term:true арнайы түсініктемесі скрипттің мүмкіндігінше ендірілген терминалда, әйтпесе терминал терезесінде орындалуы керек екенін көрсетеді. #single-file:true арнайы түсініктемесі скрипттің әрбір таңдалған файл үшін бір рет орындалуы керек екенін көрсетеді.
ru: Скрипты могут содержать специальные комментарии. Специальный комментарий #name:MyScript можно использовать для обозначения имени скрипта, которое будет показано в контекстном меню. Специальный комментарий #term:true указывает на то, что скрипт, если это возможно, следует запускать во встроенном терминале, иначе -в окне терминала. Специальный комментарий #single-file:true указывает, что скрипт должен запускаться один раз для каждого выбранного файла.

source: By default (unless single-file special comment is present) the script will receive all selected files as command line arguments. Holding the Shift key while clicking the menu item will force it to be run once for each file.
kk: Үнсіз келісім бойынша (егер single-file арнайы түсініктемесі болмаса) скрипт барлық таңдалған файлдарды командалық жол аргументтері ретінде қабылдайды. Мәзір элементін шерткен кезде Shift пернесін басып тұру оны әрбір файл үшін бір рет орындалуға мәжбүрлейді.
ru: По умолчанию (если не указан специальный комментарий single-file) скрипт будет получать все выбранные файлы в качестве аргументов командной строки. Удерживая нажатой клавишу Shift и щелчке мышью по пункту меню, скрипт будет запущен один раз для каждого файла.

source: Album Gain
kk: Альбомның күшеюі
ru: Поправка громкости для альбома

source: Replay Gain for this album
kk: Осы альбом үшін Replay Gain
ru: Поправка громкости для этого альбома

source: Album Peak
kk: Альбомның ең жоғары мәні
ru: Максимальная амплитуда сигнала (Peak) для альбома

source: Peak data for this album
kk: Осы альбом үшін ең жоғары деректер
ru: Максимальная амплитуда сигнала (Peak) для этого альбома

source: Bitrate
kk: Битрейт
ru: Битрейт

source: Bitrate in bps
kk: Бит/с түріндегі битрейт
ru: Битрейт в бит/с

source: The audio sample size
kk: Аудио үлгісінің өлшемі
ru: Размер сэмпла звуковых данных

source: Channels
kk: Арналар
ru: Каналы

source: Number of channels
kk: Арналар саны
ru: Количество каналов

source: Codec Description
kk: Кодек сипаттамасы
ru: Описание кодека

source: Further information on the codec used
kk: Пайдаланылған кодек туралы қосымша ақпарат
ru: Дальнейшие сведения по использованному кодеку

source: Codec Name
kk: Кодек аты
ru: Название кодека

source: Name and maybe version of the codec used
kk: Пайдаланылған кодектің аты және мүмкін нұсқасы
ru: Название и, возможно, версия использованного кодека

source: Codec Type
kk: Кодек түрі
ru: Тип кодека

source: Name of the codec type
kk: Кодек түрінің аты
ru: Название типа кодека

source: Encoder Info
kk: Кодтаушы туралы ақпарат
ru: Сведения о кодировании

source: Encoder name and possibly version
kk: Кодтаушының аты және мүмкін нұсқасы
ru: Название средства кодирования и, возможно, версия

source: Encoder Settings
kk: Кодтаушы баптаулары
ru: Параметры кодирования

source: A guess about the settings used for encoding
kk: Кодтау үшін пайдаланылған баптаулар туралы болжам
ru: Предположение о параметрах, используемых для кодирования

source: Frames per Second
kk: Секундына кадрлар саны
ru: Кадров в секунду

source: Video frames per second
kk: Секундына видео кадрларының саны
ru: Количество кадров видео в секунду

source: Layer
kk: Қабат
ru: Слой

source: Coding algorithm layer (1, 2, or 3)
kk: Кодтау алгоритмінің қабаты (1, 2 немесе 3)
ru: Слой алгоритма кодирования (1, 2 или 3)

source: Length
kk: Ұзындық
ru: Продолжительность

source: Length in seconds
kk: Секундтардағы ұзындық
ru: Продолжительность воспроизведения в секундах

source: Protected
kk: Қорғалған
ru: Защищено

source: Whether or not the file is “protected”
kk: Файлдың «қорғалған» немесе қорғалмағандығы
ru: Определяет файл, как «защищенный»

source: Sample Rate
kk: Дискреттеу жиілігі
ru: Частота дискретизации

source: Sample rate in Hz
kk: Гц түріндегі іріктеу жиілігі
ru: Частота дискретизации в Гц

source: Title Gain
kk: Атауды күшейту
ru: Поправка громкости

source: Replay Gain for this song
kk: Осы ән үшін Replay Gain
ru: Поправка громкости для этой композиции

source: Title Peak
kk: Атаудың ең жоғары мәні
ru: Максимальная амплитуда сигнала (Peak)

source: Peak data for this song
kk: Осы ән үшін ең жоғары деректер
ru: Данные по максимальной амплитуде сигнала (Peak) для этой композиции

source: Format version
kk: Пішім нұсқасы
ru: Версия формата

source: Multimedia
kk: Мультимедиа
ru: Мультимедиа

source: Band
kk: Топ
ru: Группа

source: Additional information about the performers in the recording.
kk: Жазбадағы орындаушылар туралы қосымша ақпарат.
ru: Дополнительная информация об исполнителях аудиозаписи.

source: Album Sort Order
kk: Альбомды сұрыптау реті
ru: Порядок сортировки альбомов

source: String which should be used instead of the album name for sorting purposes.
kk: Сұрыптау мақсатында альбом атауының орнына пайдаланылатын жол.
ru: Строка, которую следует использовать вместо имени альбома для целей сортировки.

source: Audio Encryption
kk: Аудионы шифрлеу
ru: Аудиошифрование

source: Frame indicates if the audio stream is encrypted, and by whom.
kk: Фрейм аудио ағынының шифрленгенін және кім тарапынан екенін көрсетеді.
ru: Кадр указывается, если поток зашифрован и кем.

source: Audio Seek Point
kk: Аудионы іздеу нүктесі
ru: Точка поиска аудио

source: Fractional offset within the audio data, providing a starting point from which to find an appropriate point to start decoding.
kk: Декодтауды бастау үшін сәйкес нүктені табуға арналған аудио деректердегі бөлшек офсет.
ru: Часть смещения внутри аудиоданных, представляющая начальную точку, от которой нужно начинать поиск соответствующей точки для начала декодирования.

source: BPM (beats per minute).
kk: BPM (минутына соққы саны).
ru: BPM (ударов в минуту).

source: Buffer Size
kk: Буфер өлшемі
ru: Размер буфера

source: Recommended buffer size.
kk: Ұсынылатын буфер өлшемі.
ru: Рекомендуемый размер буфера.

source: Music CD identifier.
kk: Музыкалық CD идентификаторы.
ru: Идентификатор музыкального CD.

source: Commercial
kk: Коммерциялық
ru: Коммерческое

source: Commercial frame.
kk: Коммерциялық фрейм.
ru: Коммерческое.

source: Composer
kk: Композитор
ru: Композитор

source: Composer.
kk: Композитор.
ru: Композитор.

source: Conductor
kk: Дирижер
ru: Дирижёр

source: Conductor.
kk: Дирижер.
ru: Дирижёр.

source: Content Group
kk: Мазмұн тобы
ru: Группа содержимого

source: Content group description.
kk: Мазмұн тобының сипаттамасы.
ru: Описание группы содержимого.

source: Content Type
kk: Мазмұн түрі
ru: Тип содержимого

source: Type of music classification for the track as defined in ID3 spec.
kk: ID3 спецификациясында анықталған тректің музыкалық классификациясының түрі.
ru: Музыкальный жанр дорожки согласно перечню ID3.

source: Copyright message.
kk: Авторлық құқық туралы хабарлама.
ru: Информация об авторском праве.

source: Encryption Registration
kk: Шифрлеуді тіркеу
ru: Шифрование

source: Encryption method registration.
kk: Шифрлеу әдісін тіркеу.
ru: Метод шифрования.

source: Date.
kk: Күні.
ru: Дата.

source: Encoded By
kk: Кодтаған
ru: Кодировщик

source: Person or organisation that encoded the audio file. This field may contain a copyright message, if the audio file also is copyrighted by the encoder.
kk: Аудио файлды кодтаған адам немесе ұйым. Бұл өрісте авторлық құқық туралы хабарлама болуы мүмкін, егер аудио файл авторлық құқығы кодтаушыға тиесілі болса.
ru: Персона или организация, создавшая аудиофайл. Это поле может содержать сообщения об авторских правах, если аудиофайл также защищён авторскими правами кодировщиком.

source: Software.
kk: Бағдарламалық қамтама.
ru: Программное обеспечение.

source: Encoding Time
kk: Кодтау уақыты
ru: Время кодирования

source: Encoding time.
kk: Кодтау уақыты.
ru: Время кодирования.

source: Equalization
kk: Эквалайзер
ru: Частотная коррекция

source: Equalization.
kk: Эквалайзер.
ru: Частотная коррекция.

source: Equalisation curve predefine within the audio file.
kk: Аудио файлда алдын ала анықталған эквализация қисығы.
ru: Предопределённая кривая частотной коррекции внутри аудиофайла.

source: Event Timing
kk: Оқиға уақыты
ru: Тайминг событий

source: Event timing codes.
kk: Оқиғалардың уақыт кодтары.
ru: Коды привязки ко времени событий.

source: File owner.
kk: Файл иесі.
ru: Владелец файла.

source: File Type
kk: Файл түрі
ru: Тип файла

source: File type.
kk: Файл түрі.
ru: Тип файла.

source: General Object
kk: Жалпы объект
ru: Главный объект

source: General encapsulated object.
kk: Жалпы капсулаланған объект.
ru: Главный внедрённый объект.

source: Grouping Registration
kk: Топтастыруды тіркеу
ru: Группировка

source: Group identification registration.
kk: Топтық сәйкестендіруді тіркеу.
ru: Идентификация по группе.

source: Initial Key
kk: Бастапқы кілт
ru: Начальная тональность

source: Initial key.
kk: Бастапқы кілт.
ru: Начальная тональность.

source: Involved People
kk: Қатысушылар
ru: Привлечённые люди

source: Involved people list.
kk: Қатысушылар тізімі.
ru: Список привлечённых людей.

source: Involved People 2
kk: Қатысушылар 2
ru: Привлечённые люди 2

source: Language.
kk: Тілі.
ru: Язык.

source: Linked Info
kk: Байланыстырылған ақпарат
ru: Связанная информация

source: Linked information.
kk: Байланыстырылған ақпарат.
ru: Связанная информация.

source: Lyricist
kk: Мәтін авторы
ru: Автор текста

source: Lyricist.
kk: Мәтін авторы.
ru: Автор текста.

source: Media Type
kk: Медиа түрі
ru: Тип носителя

source: Media type.
kk: Медиа түрі.
ru: Тип носителя.

source: Mix Artist
kk: Микс орындаушысы
ru: Исполнитель микса

source: Interpreted, remixed, or otherwise modified by.
kk: Түсіндірген, ремикс жасаған немесе басқаша өзгерткен.
ru: Кем повторно сыграно, сделан ремикс и т.д.

source: Mood
kk: Көңіл-күй
ru: Настроение

source: Mood.
kk: Көңіл-күй.
ru: Настроение.

source: MPEG Lookup
kk: MPEG іздеу
ru: Поиск MPEG

source: MPEG location lookup table.
kk: MPEG орналасқан жерін іздеу кестесі.
ru: Расположение таблица поиска MPEG.

source: Musician Credit List
kk: Музыканттар тізімі
ru: Список музыкантов

source: Musician credits list.
kk: Музыканттар тізімі.
ru: Список музыкантов.

source: Net Radio Owner
kk: Желілік радио иесі
ru: Владелец сетевого радио

source: Internet radio station owner.
kk: Интернет-радиостанция иесі.
ru: Владелец интернет-радиостанции.

source: Net Radiostation
kk: Желілік радиостанция
ru: Сетевая радиостанция

source: Internet radio station name.
kk: Интернет-радиостанция аты.
ru: Название интернет-радиостанции.

source: Original Album
kk: Түпнұсқа альбом
ru: Альбом-первоисточник

source: Original album.
kk: Түпнұсқа альбом.
ru: Альбом-первоисточник.

source: Original Artist
kk: Түпнұсқа орындаушы
ru: Исполнитель первоисточника

source: Original artist.
kk: Түпнұсқа орындаушы.
ru: Исполнитель первоисточника.

source: Original File Name
kk: Бастапқы файл аты
ru: Имя файла первоисточника

source: Original file name.
kk: Түпнұсқа файл аты.
ru: Имя файла первоисточника.

source: Original Lyricist
kk: Түпнұсқа мәтін авторы
ru: Автор текста первоисточника

source: Original lyricist.
kk: Түпнұсқа мәтін авторы.
ru: Автор текста первоисточника.

source: Original Release Time
kk: Түпнұсқа шығарылған уақыты
ru: Время выпуска первоисточника

source: Original release time.
kk: Түпнұсқа шығарылған уақыты.
ru: Время выпуска первоисточника.

source: Original Year
kk: Түпнұсқа жылы
ru: Год выпуска первоисточника

source: Original release year.
kk: Түпнұсқа шығарылған жылы.
ru: Год выпуска первоисточника.

source: Ownership
kk: Меншік құқығы
ru: Собственность

source: Ownership frame.
kk: Меншік құқығы фреймі.
ru: Собственность.

source: Part of a Set
kk: Жиынтықтың бөлігі
ru: Часть сборника

source: Part of a set the audio came from.
kk: Аудио алынған жиынтықтың бөлігі.
ru: В какой сборник включён.

source: Performer Sort Order
kk: Орындаушыларды сұрыптау реті
ru: Порядок сортировки по исполнителю

source: Performer sort order.
kk: Орындаушыларды сұрыптау реті.
ru: Порядок сортировки по исполнителю.

source: Picture
kk: Сурет
ru: Изображение

source: Attached picture.
kk: Тіркелген сурет.
ru: Прикреплённое изображение.

source: Play Counter
kk: Ойнату санауышы
ru: Счётчик воспроизведения

source: Number of times a file has been played.
kk: Файлдың ойнатылу саны.
ru: Число воспроизведений файла.

source: Playlist Delay
kk: Ойнату тізімінің кідірісі
ru: Приостановка плейлиста

source: Playlist delay.
kk: Ойнату тізімінің кідірісі.
ru: Приостановка плейлиста.

source: Popularimeter
kk: Популяриметр
ru: Популяриметр

source: Rating of the audio file.
kk: Аудио файлдың рейтингі.
ru: Рейтинг звукового файла.

source: Position Sync
kk: Позицияны синхрондау
ru: Синхронизация положения

source: Position synchronisation frame.
kk: Позицияны синхрондау фреймі.
ru: Синхронизация положения.

source: Private
kk: Жеке
ru: Личное

source: Private frame.
kk: Жеке фрейм.
ru: Личное.

source: Produced Notice
kk: Шығарылған ескерту
ru: Уведомление о производителе

source: Produced notice.
kk: Шығарылған ескерту.
ru: Уведомление о производителе.

source: Publisher.
kk: Баспагер.
ru: Издатель.

source: Recording Dates
kk: Жазу күндері
ru: Даты записей

source: Recording dates.
kk: Жазу күндері.
ru: Даты записей.

source: Recording Time
kk: Жазу уақыты
ru: Время записи

source: Recording time.
kk: Жазу уақыты.
ru: Время записи.

source: Release Time
kk: Шығарылған уақыты
ru: Время публикации

source: Release time.
kk: Шығару уақыты.
ru: Время публикации.

source: Reverb
kk: Реверберация
ru: Реверберация

source: Reverb.
kk: Реверберация.
ru: Реверберация.

source: Set Subtitle
kk: Жинақ субтитры
ru: Подзаголовок сборника

source: Subtitle of the part of a set this track belongs to.
kk: Осы трек тиісті жинақ бөлігінің субтитры.
ru: Подзаголовок части сборника, в которых входит трек.

source: Signature
kk: Қолы
ru: Подпись

source: Signature frame.
kk: Қолтаңба фреймі.
ru: Подпись кадра.

source: Song length
kk: Ән ұзақтығы
ru: Продолжительность песни

source: Length of the song in milliseconds.
kk: Әннің миллисекундпен есептелген ұзақтығы.
ru: Продолжительность песни в миллисекундах.

source: Subtitle
kk: Субтитр
ru: Подзаголовок

source: Subtitle.
kk: Субтитр.
ru: Подзаголовок.

source: Synchronized Lyrics
kk: Синхрондалған мәтіндер
ru: Синхронизированный текст песни

source: Synchronized lyric.
kk: Синхрондалған мәтін.
ru: Синхронизированный текст песни.

source: Synchronized Tempo
kk: Синхрондалған темп
ru: Синхронизированный темп

source: Synchronized tempo codes.
kk: Синхрондалған темп кодтары.
ru: Синхронизированный темп.

source: Tagging Time
kk: Белгілеу уақыты
ru: Время записи тега

source: Tagging time.
kk: Белгілеу уақыты.
ru: Время записи тега.

source: Terms of Use
kk: Пайдалану шарттары
ru: Условия использования

source: Terms of use.
kk: Пайдалану шарттары.
ru: Условия использования.

source: Time.
kk: Уақыт.
ru: Время.

source: Title Sort Order
kk: Тақырыпты сұрыптау реті
ru: Порядок сортировки по названию

source: Title sort order.
kk: Тақырыпты сұрыптау реті.
ru: Порядок сортировки по названию.

source: Unique File ID
kk: Файлдық бірегей ID
ru: Уникальный ID файла

source: Unique file identifier.
kk: Файлдық бірегей идентификаторы.
ru: Уникальный идентификатор файла.

source: Unsynchronized Lyrics
kk: Синхрондалмаған мәтіндер
ru: Несинхронизированный текст песни
